<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Datenschutz-Auditor · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div hidden&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Datenschutz-Auditor · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://website.axellarator.now.sh//"/><meta property="og:description" content="&lt;div hidden&gt;"/><meta property="og:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://website.axellarator.now.sh/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://website.axellarator.now.sh/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/docs/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/dsa" target="_self">DSA</a></li><li class="siteNavGroupActive"><a href="/docs/dsb" target="_self">DSB</a></li><li class="siteNavGroupActive"><a href="/docs/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/projekt" target="_self">Projekte</a></li><li class=""><a href="/docs/kino" target="_self">Kino</a></li><li class=""><a href="/docs/splan" target="_self">Stundenplan</a></li><li class=""><a href="/help" target="_self">Hilfe</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Frag mich mal was" title="Frag mich mal was"/></li><li class=""><a href="https://github.com/axellarator/docusaurus-dsgvo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Datenschutz-Auditor</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Datenschutz-Auditor</h1></header><article><div><span><div hidden>
<h2><a class="anchor" aria-hidden="true" id="dsgvodsgvo"></a><a href="#dsgvodsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="dsgvo">DSGVO</a></h2>
<h3><a class="anchor" aria-hidden="true" id="01dsgvoart-1-02dsgvoart-2-03dsgvoart-3-04dsgvoart-4-05dsgvoart-5-06dsgvoart-6-07dsgvoart-7-08dsgvoart-8-09dsgvoart-9-10dsgvoart-10-11dsgvoart-11-12dsgvoart-12-13dsgvoart-13-14dsgvoart-14-15dsgvoart-15-16dsgvoart-16-17dsgvoart-17-18dsgvoart-18-19dsgvoart-19-20dsgvoart-20-21dsgvoart-21-22dsgvoart-22-23dsgvoart-23-24dsgvoart-24-25dsgvoart-25-26dsgvoart-26-27dsgvoart-27-28dsgvoart-28-29dsgvoart-29-30dsgvoart-30-31dsgvoart-31-32dsgvoart-32-33dsgvoart-33-34dsgvoart-34-35dsgvoart-35-36dsgvoart-36-37dsgvoart-37-38dsgvoart-38-39dsgvoart-39-40dsgvoart-40-41dsgvoart-41-42dsgvoart-42-43dsgvoart-43-44dsgvoart-44-45dsgvoart-45-46dsgvoart-46-47dsgvoart-47-48dsgvoart-48-49dsgvoart-49-50dsgvoart-50-51dsgvoart-51-52dsgvoart-52-53dsgvoart-53-54dsgvoart-54-55dsgvoart-55-56dsgvoart-56-57dsgvoart-57-58dsgvoart-58-59dsgvoart-59-60dsgvoart-60-61dsgvoart-61-62dsgvoart-62-63dsgvoart-63-64dsgvoart-64-65dsgvoart-65-66dsgvoart-66-67dsgvoart-67-68dsgvoart-68-69dsgvoart-69-70dsgvoart-70-71dsgvoart-71-72dsgvoart-72-73dsgvoart-73-74dsgvoart-74-75dsgvoart-75-76dsgvoart-76-77dsgvoart-77-78dsgvoart-78-79dsgvoart-79-80dsgvoart-80-81dsgvoart-81-82dsgvoart-82-83dsgvoart-83-84dsgvoart-84-85dsgvoart-85-86dsgvoart-86-87dsgvoart-87-88dsgvoart-88-89dsgvoart-89-90dsgvoart-90-91dsgvoart-91-92dsgvoart-92-93dsgvoart-93-94dsgvoart-94-95dsgvoart-95-96dsgvoart-96-97dsgvoart-97-98dsgvoart-98"></a><a href="#01dsgvoart-1-02dsgvoart-2-03dsgvoart-3-04dsgvoart-4-05dsgvoart-5-06dsgvoart-6-07dsgvoart-7-08dsgvoart-8-09dsgvoart-9-10dsgvoart-10-11dsgvoart-11-12dsgvoart-12-13dsgvoart-13-14dsgvoart-14-15dsgvoart-15-16dsgvoart-16-17dsgvoart-17-18dsgvoart-18-19dsgvoart-19-20dsgvoart-20-21dsgvoart-21-22dsgvoart-22-23dsgvoart-23-24dsgvoart-24-25dsgvoart-25-26dsgvoart-26-27dsgvoart-27-28dsgvoart-28-29dsgvoart-29-30dsgvoart-30-31dsgvoart-31-32dsgvoart-32-33dsgvoart-33-34dsgvoart-34-35dsgvoart-35-36dsgvoart-36-37dsgvoart-37-38dsgvoart-38-39dsgvoart-39-40dsgvoart-40-41dsgvoart-41-42dsgvoart-42-43dsgvoart-43-44dsgvoart-44-45dsgvoart-45-46dsgvoart-46-47dsgvoart-47-48dsgvoart-48-49dsgvoart-49-50dsgvoart-50-51dsgvoart-51-52dsgvoart-52-53dsgvoart-53-54dsgvoart-54-55dsgvoart-55-56dsgvoart-56-57dsgvoart-57-58dsgvoart-58-59dsgvoart-59-60dsgvoart-60-61dsgvoart-61-62dsgvoart-62-63dsgvoart-63-64dsgvoart-64-65dsgvoart-65-66dsgvoart-66-67dsgvoart-67-68dsgvoart-68-69dsgvoart-69-70dsgvoart-70-71dsgvoart-71-72dsgvoart-72-73dsgvoart-73-74dsgvoart-74-75dsgvoart-75-76dsgvoart-76-77dsgvoart-77-78dsgvoart-78-79dsgvoart-79-80dsgvoart-80-81dsgvoart-81-82dsgvoart-82-83dsgvoart-83-84dsgvoart-84-85dsgvoart-85-86dsgvoart-86-87dsgvoart-87-88dsgvoart-88-89dsgvoart-89-90dsgvoart-90-91dsgvoart-91-92dsgvoart-92-93dsgvoart-93-94dsgvoart-94-95dsgvoart-95-96dsgvoart-96-97dsgvoart-97-98dsgvoart-98" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[<a href="dsgvo#art-1">01</a>] [<a href="dsgvo#art-2">02</a>] [<a href="dsgvo#art-3">03</a>] [<a href="dsgvo#art-4">04</a>] [<a href="dsgvo#art-5">05</a>] [<a href="dsgvo#art-6">06</a>] [<a href="dsgvo#art-7">07</a>] [<a href="dsgvo#art-8">08</a>] [<a href="dsgvo#art-9">09</a>] [<a href="dsgvo#art-10">10</a>] [<a href="dsgvo#art-11">11</a>] [<a href="dsgvo#art-12">12</a>] [<a href="dsgvo#art-13">13</a>] [<a href="dsgvo#art-14">14</a>] [<a href="dsgvo#art-15">15</a>] [<a href="dsgvo#art-16">16</a>] [<a href="dsgvo#art-17">17</a>] [<a href="dsgvo#art-18">18</a>] [<a href="dsgvo#art-19">19</a>] [<a href="dsgvo#art-20">20</a>] [<a href="dsgvo#art-21">21</a>] [<a href="dsgvo#art-22">22</a>] [<a href="dsgvo#art-23">23</a>] [<a href="dsgvo#art-24">24</a>] [<a href="dsgvo#art-25">25</a>] [<a href="dsgvo#art-26">26</a>] [<a href="dsgvo#art-27">27</a>] [<a href="dsgvo#art-28">28</a>] [<a href="dsgvo#art-29">29</a>] [<a href="dsgvo#art-30">30</a>] [<a href="dsgvo#art-31">31</a>] [<a href="dsgvo#art-32">32</a>] [<a href="dsgvo#art-33">33</a>] [<a href="dsgvo#art-34">34</a>] [<a href="dsgvo#art-35">35</a>] [<a href="dsgvo#art-36">36</a>] [<a href="dsgvo#art-37">37</a>] [<a href="dsgvo#art-38">38</a>] [<a href="dsgvo#art-39">39</a>] [<a href="dsgvo#art-40">40</a>] [<a href="dsgvo#art-41">41</a>] [<a href="dsgvo#art-42">42</a>] [<a href="dsgvo#art-43">43</a>] [<a href="dsgvo#art-44">44</a>] [<a href="dsgvo#art-45">45</a>] [<a href="dsgvo#art-46">46</a>] [<a href="dsgvo#art-47">47</a>] [<a href="dsgvo#art-48">48</a>] [<a href="dsgvo#art-49">49</a>] [<a href="dsgvo#art-50">50</a>] [<a href="dsgvo#art-51">51</a>] [<a href="dsgvo#art-52">52</a>] [<a href="dsgvo#art-53">53</a>] [<a href="dsgvo#art-54">54</a>] [<a href="dsgvo#art-55">55</a>] [<a href="dsgvo#art-56">56</a>] [<a href="dsgvo#art-57">57</a>] [<a href="dsgvo#art-58">58</a>] [<a href="dsgvo#art-59">59</a>] [<a href="dsgvo#art-60">60</a>] [<a href="dsgvo#art-61">61</a>] [<a href="dsgvo#art-62">62</a>] [<a href="dsgvo#art-63">63</a>] [<a href="dsgvo#art-64">64</a>] [<a href="dsgvo#art-65">65</a>] [<a href="dsgvo#art-66">66</a>] [<a href="dsgvo#art-67">67</a>] [<a href="dsgvo#art-68">68</a>] [<a href="dsgvo#art-69">69</a>] [<a href="dsgvo#art-70">70</a>] [<a href="dsgvo#art-71">71</a>] [<a href="dsgvo#art-72">72</a>] [<a href="dsgvo#art-73">73</a>] [<a href="dsgvo#art-74">74</a>] [<a href="dsgvo#art-75">75</a>] [<a href="dsgvo#art-76">76</a>] [<a href="dsgvo#art-77">77</a>] [<a href="dsgvo#art-78">78</a>] [<a href="dsgvo#art-79">79</a>] [<a href="dsgvo#art-80">80</a>] [<a href="dsgvo#art-81">81</a>] [<a href="dsgvo#art-82">82</a>] [<a href="dsgvo#art-83">83</a>] [<a href="dsgvo#art-84">84</a>] [<a href="dsgvo#art-85">85</a>] [<a href="dsgvo#art-86">86</a>] [<a href="dsgvo#art-87">87</a>] [<a href="dsgvo#art-88">88</a>] [<a href="dsgvo#art-89">89</a>] [<a href="dsgvo#art-90">90</a>] [<a href="dsgvo#art-91">91</a>] [<a href="dsgvo#art-92">92</a>] [<a href="dsgvo#art-93">93</a>] [<a href="dsgvo#art-94">94</a>] [<a href="dsgvo#art-95">95</a>] [<a href="dsgvo#art-96">96</a>] [<a href="dsgvo#art-97">97</a>] [<a href="dsgvo#art-98">98</a>]</h3>
<h3><a class="anchor" aria-hidden="true" id="erwägungsgründeewg"></a><a href="#erwägungsgründeewg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="ewg">Erwägungsgründe</a></h3>
<h3><a class="anchor" aria-hidden="true" id="bundesdatenschutzgesetzbdsg"></a><a href="#bundesdatenschutzgesetzbdsg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="bdsg">Bundesdatenschutzgesetz</a></h3>
</div>
<blockquote>
<p>Nachfolgend eine Zusammenfassung der Aufgaben eines Datenschutz-Auditors. Der Auditor prüft und entwickelt normalerweise nach der Prüfung eine Strategie, die Hilft die Risiken, die im Datenschutz liegen zu minimieren.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="wozu-dient-ein-datenschutz-auditing"></a><a href="#wozu-dient-ein-datenschutz-auditing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wozu dient ein Datenschutz-Auditing?</h2>
<p>Die Datenschutz-Grundverordnung (DSGVO) regelt die Rahmenbedingungen für Datenschutz und Datensicherheit. Hierbei führt sie für die Verarbeitung von personenbezogenen Daten einen risikobasierten Ansatz ein. Dies bedeutet: Je risikoreicher und schadensgeneigter eine Verarbeitung von Daten für Betroffene sein kann, umso höhere Anforderungen stellt die DSGVO an die Anwendung. Immer dann, wenn eine Datenverarbeitung für die Rechte und Freiheiten einer Person ein hohes oder ein sehr hohes Risiko zur Folge hat, kann der Verantwortliche zur Risikominimierung ein Datenschutz-Audit durchführen lassen, um Folgen (Folgenabschätzung) zu ermitteln, welche Folgen/Konsequenzen die Verarbeitung für den Schutz der Unternehmensdaten hätte. Über das Instrumentarium des Audits werden Risiken beschrieben, bewertet und reduziert.</p>
<p>Lässt sich ein hohes oder sehr hohes Risiko nicht durch angemessene technische und/oder organisatorische Maßnahmen reduzieren, ist für den Einsatz der Anwendung vorab eine Genehmigung der zuständigen Datenschutzaufsichtsbehörde einzuholen.</p>
<p>Ein Audit sollte bei neu hinzugekommenen Risiken, bei bereits behandelten, aber sich geänderten oder wesentlich erschwerten Risiken erneut durchgeführt werden. Über Prüfroutinen kann sichergestellt werden, dass das Audit aktuell ist.</p>
<h3><a class="anchor" aria-hidden="true" id="behandlung-bereits-vorhandener-datenverarbeitungen"></a><a href="#behandlung-bereits-vorhandener-datenverarbeitungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Behandlung bereits vorhandener Datenverarbeitungen</h3>
<p>Für diese gibt es keinen Bestandsschutz, das heißt eine DSFA ist durchzuführen, wenn die Voraussetzungen hierfür vorliegen oder neue Risiken zu einer entsprechenden Wertung führen. Gestützt auf Erwägungsgrund 171 der DS-GVO sehen die Leitlinien zu DSFA der Art.-29-Datenschutzgruppe (Stand: 4. Oktober 2017) vor, dass eine DSFA nicht durchzuführen ist, wenn eine Datenschutzaufsicht oder ein Datenschutzbeauftragter eine Datenverarbeitung im Wege einer sogenannten „Vorabkontrolle“ vorab geprüft hat. Derartige Prüfentscheidungen bleiben in Kraft, bis diese geändert, ersetzt oder aufgehoben sind.</p>
<h2><a class="anchor" aria-hidden="true" id="vorgehensweise-zur-durchführung-eines-datenschutzaudits"></a><a href="#vorgehensweise-zur-durchführung-eines-datenschutzaudits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vorgehensweise zur Durchführung eines Datenschutzaudits</h2>
<p>Die Vorgehensweise bzw. Mindestinhalt eines Datenschutzaudits wird wie folgt festgelegt</p>
<ul>
<li><p>Aufnahme der systematischen Beschreibung der Verarbeitungsvorgänge und Zwecke</p></li>
<li><p>Notwendigkeit und Verhältnismäßigkeit der Verarbeitung im Verhältnis zum Zweck der Verarbeitung</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="im-folgenden-sind-die-einzelnen-schritte-aufgelistet"></a><a href="#im-folgenden-sind-die-einzelnen-schritte-aufgelistet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Im Folgenden sind die einzelnen Schritte aufgelistet</h2>
<ul>
<li><p>Ist-Analyse des Datenschutzes<br>
Analyse des Ist-Zustandes der Datenschutzstrukturen und -prozesse im Unternehmen. Aktuelle Abläufe überprüfen und mögliche Schwachstellen gezielt aufdecken.</p></li>
<li><p>Soll-Planung des Datenschutzmanagements<br>
Datenschutzmanagement unter Berücksichtigung rechtlicher, prozessualer, organisatorischer und technischer Aspekte planen. Dabei werden aktuelle gesetzliche Vorgaben, wie das Bundesdatenschutzgesetz (BDSG) bzw. die Datenschutz-Grundverordnung (DSGVO), und angrenzende Gesetze zugrunde gelegt. Zudem werden die Prozesse eines effektiven Datenschutzmanagements, wie beispielsweise zur Vorabkontrolle oder Prüfung der Auftragsdatenverarbeitung, unter Berücksichtigung des Ressourceneinsatzes und der Wirtschaftlichkeit geplant.</p></li>
<li><p>Implementierung und Dokumentation des Datenschutzmanagementsystems<br>
In Zusammenarbeit mit dem Datenschutzbeauftragten wird das Datenschutzmanagementsystem implementiert und nachvollziehbar dokumentiert.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="risikobewertung"></a><a href="#risikobewertung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Risikobewertung</h2>
<p><strong>Strafrahmen bei Nichtbeachtung der EU-Datenschutz Verordnung</strong>:</p>
<p>Die Höchststrafe für Vergehen bei administrativen Tätigkeiten beläuft sich auf 10 Millionen Euro (oder 2% Prozent des globalen Umsatzes). Bei grundsätzlichen
ethischen Vergehen können bis zu 20 Millionen Euro (oder 4% des globalen Umsatzes) Strafe verhängt werden. Die höhere Summe bestimmt das Strafmaß.</p>
<h3><a class="anchor" aria-hidden="true" id="geplante-abhilfemaßnahmen-zur-bewältigung-der-risiken"></a><a href="#geplante-abhilfemaßnahmen-zur-bewältigung-der-risiken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Geplante Abhilfemaßnahmen zur Bewältigung der Risiken</h3>
<p>Verbleibt ein (sehr) hohes Restrisiko, bedeutet dies Folgendes:</p>
<ul>
<li><p>Der Verantwortliche sollte ein Audit durchführen.</p></li>
<li><p>Der Auditor prüft die nachfolgenden Maßnahmen.</p></li>
</ul>
<p>Im Rahmen der DSGVO müssen folgende Maßnahmen zum Zwecke des Datenschutzes passieren, um gesetzeskonform agieren zu können:</p>
<ul>
<li><p>Interne Dokumentation sämtlicher Prozesse mit Datenverarbeitung personenbezogener Daten<br>
Sicherzustellen ist, dass alle Prozesse aus den Bereichen Leadmanagement, Buchhaltung, Kundensupport, Marketing, Videoüberwachung genau dokumentiert werden. Konkret heißt dies: Erstellung einer Verzeichnisliste der angewendeten Verarbeitungstätigkeiten.</p></li>
<li><p>Erstellung von Risiko-Folgeabschätzungen<br>
Dokumentation der potenziellen Risiken und Gefahren, die durch Datenverlust auftreten können. Erstellung eines Aufgabenkatalogs und Protokollierung der technischen und organisatorischen Maßnahmen (TOMs) DSGVO-konform.</p></li>
<li><p>Wahrung der Rechte betroffener Personen<br>
Kernziel der DSGVO ist der Schutz der Privatsphäre natürlicher Personen. Diese umfassen sowohl das Recht auf Richtigstellung, das Recht auf Vergessenwerden, als auch die Erfüllung der Informationspflicht. Das Unternehmen muss stets in der Lage sein auf Kundenanfrage sämtliche Verarbeitungsschritte, welche personenbezogene Daten betreffen dem
Betroffenen offenzulegen.</p></li>
<li><p>Bestellung eines Datenschutzbeauftragten<br>
Je nach Geschäftstätigkeit werden unterschiedliche Kategorien von Daten erfasst, verarbeitet und gespeichert. Ob die Bestellung eines Datenschutzbeauftragten Pflicht ist, hängt von diesen Daten ab. Praktisch jedes Unternehmen, das personenbezogene Daten verarbeitet, braucht einen internen oder externen Spezialisten, der das erfoderliche Prozedere beherrscht.</p></li>
<li><p>Sensibilisierung Ihres beruflichen Umfelds<br>
Die DSGVO hat Auswirkungen auf die gesamte Tätigkeit aller Mitarbeiter. Im Rahmen eines Workshops müssen Mitarbeiter über die neuen Verantwortungen, Rechte und Pflichten ausführlich aufgeklärt und sensibilisiert werden. Nur so kann eine lückenlose Umsetzung der DSGVO gewährleistet werden.</p></li>
</ul>
<p>Insbesondere bei hohen Risiken gilt:</p>
<ul>
<li><p>Vor dem Einsatz einer derartigen Risiko-Datenverarbeitung ist die zuständige Datenschutzaufsichtsbehörde zu konsultieren und</p></li>
<li><p>deren Entscheidung (Einsatz nur nach Ergreifung weiterer Schutzmaßnahmen, Verbot der geplanten Verarbeitung) zu beachten.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rolle-des-datenschutzbeauftragten-im-audit"></a><a href="#rolle-des-datenschutzbeauftragten-im-audit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rolle des Datenschutzbeauftragten im Audit</h3>
<p>Hat eine verantwortliche Stelle freiwillig oder aufgrund gesetzlicher Vorgabe einen betrieblichen Datenschutzbeauftragten bestellt, so arbeitet der Auditor eng mit diesem zusammen.:</p>
<ul>
<li><p>Der Auditor holt den Rat des Datenschutzbeauftragten ein.</p></li>
<li><p>Zu den Aufgaben eines Datenschutzbeauftragten gehören die Beratung im Zusammenhang mit der Durchführung eines Audits und die Mitarbeit bei dessen Durchführung.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="prozessschritte-eines-audits"></a><a href="#prozessschritte-eines-audits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prozessschritte eines Audits</h2>
<ul>
<li><p>Audit-Team erstellen</p></li>
<li><p>Beurteilungsumfang festlegen (Beschreibung des Verarbeitungsvorgangs, inklusive der Datenflüsse und Zwecke der Verarbeitung in Abgrenzung zu ‎anderen (Geschäfts-)Prozessen</p></li>
<li><p>Betroffene und Akteure identifizieren (Verantwortlicher, Datenschutzbeauftragten, Betriebsrat und gegebenenfalls Betroffene einbinden)</p></li>
<li><p>Prüfung der Notwendigkeit/Verhältnismäßigkeit bezogen auf den ‎Verarbeitungszweck</p></li>
<li><p>Rechtsgrundlagen für die Verarbeitung prüfen und dokumentieren</p></li>
<li><p>Risikoquellen identifizieren (Beweggründe, Ziele, Eintrittswahrscheinlichkeit)</p></li>
<li><p>Risikobewertung unter Berücksichtigung ‎möglicher physischer, materieller oder immaterieller Schäden, ‎deren Schwere sowie ‎Eintrittswahrscheinlichkeit</p></li>
<li><p>Auswahl/Vorschlag geeigneter Abhilfemaßnahmen, unter anderem ‎durch technische und organisatorische Maßnahmen (TOMs)‎</p></li>
<li><p>verbleibende Restrisiken eruieren und dokumentieren</p></li>
<li><p>Audit-Bericht erstellen</p></li>
<li><p>In Zusammenarbeit mit dem Verantwortlichen/Datenschutzbeauftragten</p>
<ul>
<li><p>Abhilfemaßnahmen vorschlagen</p></li>
<li><p>Abhilfemaßnahmen auf Wirksamkeit testen</p></li>
<li><p>Freigabe der Verarbeitungsvorgänge</p></li>
<li><p>Änderungen und ‎die Überprüfung der Maßnahmen dokumentieren</p></li>
</ul></li>
<li><p>Audit bei Aktualisierungsbedarf fortschreiben.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="risikobewertung-1"></a><a href="#risikobewertung-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Risikobewertung</h3>
<p>Ein Audit ist dann sinnvoll, wenn eine Risikoanalyse ergibt, dass eine Datenverarbeitung ein hohes oder sehr hohes Risiko für den Verantwortlichen, der die personenbezogenen Daten verarbeitet, zur Folge hat.</p>
<ul>
<li><p>Das Schadensrisiko für das Unternehmen, das diese Daten verarbeitet, ist anhand objektiver Kriterien (DSGVO: Art, Umfang, Umstände und Zwecke der Verarbeitung) zu bestimmen.</p></li>
<li><p>Das Datenschutzrisiko für die Betroffenen, deren Daten verarbeitet werden, ist anhand objektiver Kriterien (DSVGO: Art, Umfang, Umstände und Zwecke einer Verarbeitung) zu bestimmen.</p></li>
<li><p>Auch zu berücksichtigen sind Risiko-Quellen (nach der Eintrittswahrscheinlichkeit, also der Angreifer und einen durch diesen zu verursachenden Schaden)</p></li>
<li><p>Einschätzung möglicher Schwere der Schäden jeweils in einer Skalierung normal, hoch, sehr hoch.</p></li>
</ul>
<p>Für mehrere ähnliche Verarbeitungsvorgänge (umfasst alle Daten, Systeme [Hard- und Software] und Prozesse) reicht eine Abschätzung, sofern diese ein ähnlich hohes Risiko haben.</p>
<p>Vorstufe zum Audit und zur Einschätzung des Risikos ist eine Schutzbedarfsfeststellung der zu verarbeitenden personenbezogenen Daten anhand der Datenarten (Kundendaten,  Mitarbeiterdaten, Steuerdaten, Gesundheitsdaten etc.).</p>
<p>Beispiele für einen normalen (gering/niedrigen) Schutzbedarf:</p>
<ul>
<li><p>Öffentliche Register, Anschrift, Kontaktdaten (gering)</p></li>
<li><p>Daten über Geschäfts- und Vertragsbeziehungen, Kontostände, Prüfungsergebnisse, Kreditauskünfte (mittel)</p></li>
</ul>
<p>Beeinträchtigungen in diesem Bereich wären für Betroffene als tolerabel einzustufen. Ein möglicher Datenmissbrauch hätte nur geringfügige Auswirkungen (wirtschaftlich / gesellschaftspolitisch) für Betroffene.</p>
<h4><a class="anchor" aria-hidden="true" id="beispiele-für-einen-hohen-schutzbedarf"></a><a href="#beispiele-für-einen-hohen-schutzbedarf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispiele für einen hohen Schutzbedarf:</h4>
<ul>
<li><p>Steuerdaten</p></li>
<li><p>strafbare Handlungen</p></li>
<li><p>Daten, die einem Berufs-, Geschäfts-, Fernmelde- oder Mandantengeheimnis unterliegen</p></li>
</ul>
<p>Personaldaten wie insbesondere Beurteilungen, berufliche Laufbahn, Angaben über Behinderung. Hohe Folgeschäden sind bei Veröffentlichung/Verfälschung dieser Daten zu befürchten. Hier wären sensible Daten beeinträchtigt. Ein möglicher Datenmissbrauch hätte erhebliche Auswirkungen (wirtschaftlich/gesellschaftspolitisch, gegebenenfalls Beeinträchtigung der persönlichen Unversehrtheit) für Betroffene.</p>
<p>Beeinträchtigungen von Daten mit sehr hohem Risiko wären für Betroffene als nicht tolerabel einzustufen. Zum Beispiel: Veröffentlichung von Adressen von polizeilichen V-Leuten, Adressen von Zeugen in bestimmten Strafverfahren.
Ein möglicher oder absehbarer Datenmissbrauch bedeutet für die Betroffenen (Verantwortlicher und Kunden) möglicherweise
wirtschaftlichen/gesellschaftspolitischen Ruin oder beeinträchtigt die persönliche Unversehrtheit oder das Ansehen gravierend. Hier dient das Audit als Vorbeugemaßnahme.</p>
<h2><a class="anchor" aria-hidden="true" id="verfahren-zum-audit"></a><a href="#verfahren-zum-audit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verfahren zum Audit</h2>
<p>Hierfür gibt es keine einheitliche, gesetzlich vorgeschriebene Methode. Daher sollte ein Audit nach einem gängigen Verfahren erfolgen wie beispielsweise nach dem Standard-Datenschutzmodell oder dem Muster einer Datenschutzaufsicht.</p>
<h3><a class="anchor" aria-hidden="true" id="praxis-tipps"></a><a href="#praxis-tipps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Praxis-Tipps</h3>
<ul>
<li><p>EU-weit anerkannte Vorgehensmodelle zum Audit und zur Risikobestimmung einsetzen.</p></li>
<li><p>Das verwendete Vorgehensmodell muss das Verfahren gut dokumentieren (wichtiges Kriterium für einen massenhaften Einsatz).</p></li>
<li><p>Maßnahmenkataloge (technisch-organisatorische Maßnahmen zur Verfügbarkeit, Vertraulichkeit, Integrität und Belastbarkeit) zur Behandlung von Risiken sollten gut dokumentiert und erprobt sein.</p></li>
</ul>
<p>Es gibt einheitliche Kriterien für eine Risikobestimmung. Die Art. 29-Datenschutzgruppe hat in den Leitlinien zur DSFA Kriterien festgelegt, anhand deren geprüft werden sollte, ob eine DSFA durchgeführt werden muss. Dies soll umso wahrscheinlicher sein, wenn mindestens zwei und mehr der nachfolgenden und als besonders riskant eingestuften Kriterien erfüllt sind:</p>
<ul>
<li><p>Scoring und Evaluierung, inklusive Profilbildung und Vorhersagen</p></li>
<li><p>Automatisierte Entscheidungen mit rechtlicher oder im Gewicht vergleichbarer Wirkung</p></li>
<li><p>Systematische Beobachtung (zum Beispiel von Arbeitsplätzen)</p></li>
<li><p>Sensible Daten</p></li>
<li><p>Datenverarbeitung in großem Umfang</p></li>
<li><p>Datensätze, die abgeglichen oder kombiniert werden</p></li>
<li><p>Daten von besonders schutzbedürftigen Personen (Beispiel: Arbeitnehmer, Kinder)</p></li>
<li><p>Innovative Nutzung oder Verwendung von technologischen und organisatorischen Lösungen (z. B. eine Kombination aus Fingerabdruckscan und Gesichtserkennung)</p></li>
<li><p>Betroffene können ein Recht oder eine Dienstleistung ohne vorgeschaltete Datenverarbeitung nicht in Anspruch nehmen (Beispiel: Eine Bank verlangt die Durchleuchtung von Daten eines potenziellen Kreditkunden vor einer Entscheidung über einen Vertragsabschluss)</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="schaden"></a><a href="#schaden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schaden</h3>
<p>Ein Mensch kann durch eine Datenverarbeitung physische, materielle und immaterielle Schäden erleiden. Bezogen auf die geplante Anwendung ist zu klären, welche Schäden aus der Datenverarbeitung für Betroffene resultieren können.</p>
<p>Beispielhaft nennt die DSGVO hier</p>
<ul>
<li><p>Diskriminierung</p></li>
<li><p>Identitätsdiebstahl</p></li>
<li><p>Rufschädigung</p></li>
<li><p>Finanzieller Verlust</p></li>
<li><p>Hinderung der Kontrolle über eigene Daten</p></li>
<li><p>Profilbildung mit Standortdaten</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="risikominimierung"></a><a href="#risikominimierung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Risikominimierung</h3>
<p>Wer personenbezogene Daten verarbeiten will, ist verpflichtet, im Verhältnis zum Risiko nach dem Stand der Technik angemessene (nicht: neueste und teuerste) Maßnahmen zum Schutz der Daten zu ergreifen, diese regelmäßig, bei Bedarf sogar unverzüglich zu überprüfen und erforderlichenfalls upzudaten. In der Regel handelt es sich um eine Kombination aus</p>
<ul>
<li><p>organisatorischen Maßnahmen (zum Beispiel Datenschutzschulung von Mitarbeitern, interne Regelungen zum Datenschutz, Notfallkonzept) und</p></li>
<li><p>technischen Maßnahmen (zum Beispiel Einsatz von Firewall und Virenscanner und deren zeitgemäßer Update, Verschlüsselung von Daten).</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="nachweise-erbringen-dokumentation"></a><a href="#nachweise-erbringen-dokumentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nachweise erbringen (Dokumentation!)</h3>
<p>Die Durchführung eines Audits ist aktuell keine gesetzliche Pflicht. Aber bei Verstößen gegen den Datenschutz ist ein Audit und dessen Ergebnisse für die verantwortlichen Stellen als Nachweis sinnvoll. Der Nachweis wird zum Bestandteil der Rechenschaftspflicht. Diese verpflichtet verantwortliche Stellen, alle Vorgaben der DSGVO einzuhalten, wirksam umzusetzen, zu überprüfen und bei Bedarf nachzubessern.</p>
<p>Zu dokumentieren sind:</p>
<ul>
<li><p>die Durchführung und das Ergebnis einer Risikobewertung (normales, hohes, sehr hohes Risiko) und</p></li>
<li><p>eine daraus abzuleitende Datenschutzfolgeabschätzung</p></li>
</ul>
<p>Ein Audit ist auch wichtig, wenn geeignete technische und/oder organisatorische Maßnahmen dazu führen, dass für die Daten Betroffener ein (sehr) hohes Risiko in ein normales Risiko reduziert werden. Auch bei Daten mit einem hohen Schutzbedarf (zum Beispiel biometrische Daten, Personalaktendaten) ist ein Audit sinnvoll. Die Risiko-Eintrittswahrscheinlichkeit ist an diesen Schnittstellen hoch.</p>
<p>Datenschutzaufsichtsbehörden müssen eine sogenannte Blacklist veröffentlichen. Diese enthält Datenverarbeitungen, die aus Sicht der Datenschutzaufsicht generell ein hohes Risiko haben und daher stets (ohne weitere sonstige Prüfung) vor deren Einsatz eine Vorabkonsultation der Aufsicht erfordern. Datenschutzaufsichtsbehörden können (optional) eine Liste von
Verarbeitungstätigkeiten (sogenannte Whitelist veröffentlichen, die aus ihrer Sicht nie hochrisikobehaftet sind und damit keiner DSFA bedürfen. Offen ist, ob die Datenschutzaufsichtsbehörden von dieser gesetzlichen Möglichkeit Gebrauch machen werden.</p>
<h2><a class="anchor" aria-hidden="true" id="zusammenfassung-in-vier-schritten-zu-erhöhtem-datenschutz"></a><a href="#zusammenfassung-in-vier-schritten-zu-erhöhtem-datenschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zusammenfassung in vier Schritten zu erhöhtem Datenschutz</h2>
<h4><a class="anchor" aria-hidden="true" id="der-datenschutz-auditor-unterstützt-gemäß-dsgvo"></a><a href="#der-datenschutz-auditor-unterstützt-gemäß-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der Datenschutz-Auditor unterstützt gemäß DSGVO</h4>
<p>Aufgrund seiner Erfahrung analysiert und bewertet der Auditor die Datensicherheit im Unternehmen. Gemeinsam mit dem Verantwortlichen, dem Datenschutzbeauftragten und weiteren Beteiligten unterstützt er durch Dokumentation bei der Entwicklung geeigneter Maßnahmen für die Optimierung des betrieblichen Datenschutzes und der Unternehmenssicherheit.</p>
<h4><a class="anchor" aria-hidden="true" id="dabei-erfolgt-der-audit-in-vier-schritten-vor"></a><a href="#dabei-erfolgt-der-audit-in-vier-schritten-vor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dabei erfolgt der Audit in vier Schritten vor.</h4>
<ol>
<li><p><strong>Überprüfung mittels Datenschutz-Check-up</strong>  <br>
In einem Datenschutz-Check-up überprüft der Auditor den aktuellen Stand des Datenschutzes im Unternehmen. Er analysiert den Ist-Zustand der betrieblichen Datensicherheit und deckt mögliche Schwachstellen gezielt auf. Diese Prüfung erfolgt auf der Grundlage aktueller Anforderungen wie der DSGVO und des BDSG.</p></li>
<li><p><strong>Priorisierung der Maßnahmen</strong>  <br>
Der Auditor setzt die notwendigen Maßnahmen nach ihrer Dringlichkeit in einer Prioritätenliste fest. Hier wird dokumentiert, in welcher Reihenfolge die anschließende Prüfung und später auch Umsetzung erfolgen sollte.</p></li>
<li><p><strong>Umsetzung der Maßnahmen</strong>  <br>
Eine Liste mit offenen Punkte wird nach Priorisierung abgearbeitet. Durch die Umsetzung der festgehaltenen Maßnahmen wird ein für das Unternehmen angemessenes und sicheres Niveau erreicht.</p></li>
<li><p><strong>Kontinuierliche Optimierung</strong>  <br>
Der erreichte Status des Datenschutzes wird kontinuierlich auditiert und verbessert. So kann auch zukünftig für den optimalen Schutz der personenbezogenen Daten gesorgt werden.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="das-erforderliche-datenschutz-management-system-dms-und-seine-funktionalitäten-und-anforderungen"></a><a href="#das-erforderliche-datenschutz-management-system-dms-und-seine-funktionalitäten-und-anforderungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Das erforderliche Datenschutz Management System (DMS) und seine Funktionalitäten und Anforderungen</h3>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="verzeichnis-management"></a><a href="#verzeichnis-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verzeichnis-Management</h4>
</blockquote>
<ol>Protokollierung sämtlicher Prozesse aus allen Bereichen eines Unternehmens, z.B. Leadmanagement, Buchhaltung, Kundensupport usw. und automatische Erstellung des gesetzlich verlangten Verzeichnisses der Verarbeitungstätigkeiten.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="technische--organisatorische-maßnahmen"></a><a href="#technische--organisatorische-maßnahmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technische &amp; organisatorische Maßnahmen</h4>
</blockquote>
<ol>Alle gängigen technischen und organisatorischen Maßnahmen werden beschrieben.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="erstellung-von-umfangreichen-exports"></a><a href="#erstellung-von-umfangreichen-exports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erstellung von umfangreichen Exports</h4>
</blockquote>
<ol>Exportfunktion um das komplette Datenschutzprojekt, die Datenschutzerklärung oder den Maßnahmenkatalog auf Knopfdruck auszudrucken.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="erstellung-von-checklisten"></a><a href="#erstellung-von-checklisten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erstellung von Checklisten</h4>
</blockquote>
<ol>Nutzung vorgefertigter Checklisten und Leitfäden zur Erfüllung der geforderten DSGVO-Anforderungen.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="datenschutzprojekte"></a><a href="#datenschutzprojekte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutzprojekte</h4>
</blockquote>
<ol>Muster-Datenschutzprojekte</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="maßnahmenverwaltung"></a><a href="#maßnahmenverwaltung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maßnahmenverwaltung</h4>
</blockquote>
<ol>Maßnahmenplan zur Erstellung und Verwaltung für Aufgaben und Maßnahmenkataloge für laufende Kontrollen oder Audits.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="data-breach-notification"></a><a href="#data-breach-notification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Breach Notification</h4>
</blockquote>
<ol>Dokumentation von Datenpannen. Vorlagen für die Benachrichtigung der Aufsichtsbehörde.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="verwaltung-von-betroffenenanfragen"></a><a href="#verwaltung-von-betroffenenanfragen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verwaltung von Betroffenenanfragen</h4>
</blockquote>
<ol>Dokumentation der Betroffenenanfragen. Vorlagen für die Beantwortung.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="auftragsverarbeiter-und-empfänger"></a><a href="#auftragsverarbeiter-und-empfänger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auftragsverarbeiter und Empfänger</h4>
</blockquote>
<ol>Verwaltung der Auftragsverarbeiter und Empfänger.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="archivierung"></a><a href="#archivierung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Archivierung</h4>
</blockquote>
<ol>Archivierung und Versionsverwaltung der Datenschutz-Dokumentation. Dies ermöglicht die sichere und umfassende Abspeicherung aller Dokumente zum Nachweis des DSGVO-konformes Handelns.</ol>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="rechtevergabe"></a><a href="#rechtevergabe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rechtevergabe</h4>
</blockquote>
<ol>Interne Rechtevergabe für verschiedene Abteilungen zur Festlegung, wer in welchem Umfang Zugriff auf das Datenschutzmanagementsystem hat.</ol>
<hr>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/liste03-dsb"><span class="arrow-prev">← </span><span>DSB Liste IT 1</span></a><a class="docs-next button" href="/docs/flash01-dsa"><span>DSA Lernkarten 1</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dsgvodsgvo"><a href="dsgvo">DSGVO</a></a><ul class="toc-headings"><li><a href="#01dsgvoart-1-02dsgvoart-2-03dsgvoart-3-04dsgvoart-4-05dsgvoart-5-06dsgvoart-6-07dsgvoart-7-08dsgvoart-8-09dsgvoart-9-10dsgvoart-10-11dsgvoart-11-12dsgvoart-12-13dsgvoart-13-14dsgvoart-14-15dsgvoart-15-16dsgvoart-16-17dsgvoart-17-18dsgvoart-18-19dsgvoart-19-20dsgvoart-20-21dsgvoart-21-22dsgvoart-22-23dsgvoart-23-24dsgvoart-24-25dsgvoart-25-26dsgvoart-26-27dsgvoart-27-28dsgvoart-28-29dsgvoart-29-30dsgvoart-30-31dsgvoart-31-32dsgvoart-32-33dsgvoart-33-34dsgvoart-34-35dsgvoart-35-36dsgvoart-36-37dsgvoart-37-38dsgvoart-38-39dsgvoart-39-40dsgvoart-40-41dsgvoart-41-42dsgvoart-42-43dsgvoart-43-44dsgvoart-44-45dsgvoart-45-46dsgvoart-46-47dsgvoart-47-48dsgvoart-48-49dsgvoart-49-50dsgvoart-50-51dsgvoart-51-52dsgvoart-52-53dsgvoart-53-54dsgvoart-54-55dsgvoart-55-56dsgvoart-56-57dsgvoart-57-58dsgvoart-58-59dsgvoart-59-60dsgvoart-60-61dsgvoart-61-62dsgvoart-62-63dsgvoart-63-64dsgvoart-64-65dsgvoart-65-66dsgvoart-66-67dsgvoart-67-68dsgvoart-68-69dsgvoart-69-70dsgvoart-70-71dsgvoart-71-72dsgvoart-72-73dsgvoart-73-74dsgvoart-74-75dsgvoart-75-76dsgvoart-76-77dsgvoart-77-78dsgvoart-78-79dsgvoart-79-80dsgvoart-80-81dsgvoart-81-82dsgvoart-82-83dsgvoart-83-84dsgvoart-84-85dsgvoart-85-86dsgvoart-86-87dsgvoart-87-88dsgvoart-88-89dsgvoart-89-90dsgvoart-90-91dsgvoart-91-92dsgvoart-92-93dsgvoart-93-94dsgvoart-94-95dsgvoart-95-96dsgvoart-96-97dsgvoart-97-98dsgvoart-98">[<a href="dsgvo#art-1">01</a>] [<a href="dsgvo#art-2">02</a>] [<a href="dsgvo#art-3">03</a>] [<a href="dsgvo#art-4">04</a>] [<a href="dsgvo#art-5">05</a>] [<a href="dsgvo#art-6">06</a>] [<a href="dsgvo#art-7">07</a>] [<a href="dsgvo#art-8">08</a>] [<a href="dsgvo#art-9">09</a>] [<a href="dsgvo#art-10">10</a>] [<a href="dsgvo#art-11">11</a>] [<a href="dsgvo#art-12">12</a>] [<a href="dsgvo#art-13">13</a>] [<a href="dsgvo#art-14">14</a>] [<a href="dsgvo#art-15">15</a>] [<a href="dsgvo#art-16">16</a>] [<a href="dsgvo#art-17">17</a>] [<a href="dsgvo#art-18">18</a>] [<a href="dsgvo#art-19">19</a>] [<a href="dsgvo#art-20">20</a>] [<a href="dsgvo#art-21">21</a>] [<a href="dsgvo#art-22">22</a>] [<a href="dsgvo#art-23">23</a>] [<a href="dsgvo#art-24">24</a>] [<a href="dsgvo#art-25">25</a>] [<a href="dsgvo#art-26">26</a>] [<a href="dsgvo#art-27">27</a>] [<a href="dsgvo#art-28">28</a>] [<a href="dsgvo#art-29">29</a>] [<a href="dsgvo#art-30">30</a>] [<a href="dsgvo#art-31">31</a>] [<a href="dsgvo#art-32">32</a>] [<a href="dsgvo#art-33">33</a>] [<a href="dsgvo#art-34">34</a>] [<a href="dsgvo#art-35">35</a>] [<a href="dsgvo#art-36">36</a>] [<a href="dsgvo#art-37">37</a>] [<a href="dsgvo#art-38">38</a>] [<a href="dsgvo#art-39">39</a>] [<a href="dsgvo#art-40">40</a>] [<a href="dsgvo#art-41">41</a>] [<a href="dsgvo#art-42">42</a>] [<a href="dsgvo#art-43">43</a>] [<a href="dsgvo#art-44">44</a>] [<a href="dsgvo#art-45">45</a>] [<a href="dsgvo#art-46">46</a>] [<a href="dsgvo#art-47">47</a>] [<a href="dsgvo#art-48">48</a>] [<a href="dsgvo#art-49">49</a>] [<a href="dsgvo#art-50">50</a>] [<a href="dsgvo#art-51">51</a>] [<a href="dsgvo#art-52">52</a>] [<a href="dsgvo#art-53">53</a>] [<a href="dsgvo#art-54">54</a>] [<a href="dsgvo#art-55">55</a>] [<a href="dsgvo#art-56">56</a>] [<a href="dsgvo#art-57">57</a>] [<a href="dsgvo#art-58">58</a>] [<a href="dsgvo#art-59">59</a>] [<a href="dsgvo#art-60">60</a>] [<a href="dsgvo#art-61">61</a>] [<a href="dsgvo#art-62">62</a>] [<a href="dsgvo#art-63">63</a>] [<a href="dsgvo#art-64">64</a>] [<a href="dsgvo#art-65">65</a>] [<a href="dsgvo#art-66">66</a>] [<a href="dsgvo#art-67">67</a>] [<a href="dsgvo#art-68">68</a>] [<a href="dsgvo#art-69">69</a>] [<a href="dsgvo#art-70">70</a>] [<a href="dsgvo#art-71">71</a>] [<a href="dsgvo#art-72">72</a>] [<a href="dsgvo#art-73">73</a>] [<a href="dsgvo#art-74">74</a>] [<a href="dsgvo#art-75">75</a>] [<a href="dsgvo#art-76">76</a>] [<a href="dsgvo#art-77">77</a>] [<a href="dsgvo#art-78">78</a>] [<a href="dsgvo#art-79">79</a>] [<a href="dsgvo#art-80">80</a>] [<a href="dsgvo#art-81">81</a>] [<a href="dsgvo#art-82">82</a>] [<a href="dsgvo#art-83">83</a>] [<a href="dsgvo#art-84">84</a>] [<a href="dsgvo#art-85">85</a>] [<a href="dsgvo#art-86">86</a>] [<a href="dsgvo#art-87">87</a>] [<a href="dsgvo#art-88">88</a>] [<a href="dsgvo#art-89">89</a>] [<a href="dsgvo#art-90">90</a>] [<a href="dsgvo#art-91">91</a>] [<a href="dsgvo#art-92">92</a>] [<a href="dsgvo#art-93">93</a>] [<a href="dsgvo#art-94">94</a>] [<a href="dsgvo#art-95">95</a>] [<a href="dsgvo#art-96">96</a>] [<a href="dsgvo#art-97">97</a>] [<a href="dsgvo#art-98">98</a>]</a></li><li><a href="#erwägungsgründeewg"><a href="ewg">Erwägungsgründe</a></a></li><li><a href="#bundesdatenschutzgesetzbdsg"><a href="bdsg">Bundesdatenschutzgesetz</a></a></li></ul></li><li><a href="#wozu-dient-ein-datenschutz-auditing">Wozu dient ein Datenschutz-Auditing?</a><ul class="toc-headings"><li><a href="#behandlung-bereits-vorhandener-datenverarbeitungen">Behandlung bereits vorhandener Datenverarbeitungen</a></li></ul></li><li><a href="#vorgehensweise-zur-durchführung-eines-datenschutzaudits">Vorgehensweise zur Durchführung eines Datenschutzaudits</a></li><li><a href="#im-folgenden-sind-die-einzelnen-schritte-aufgelistet">Im Folgenden sind die einzelnen Schritte aufgelistet</a></li><li><a href="#risikobewertung">Risikobewertung</a><ul class="toc-headings"><li><a href="#geplante-abhilfemaßnahmen-zur-bewältigung-der-risiken">Geplante Abhilfemaßnahmen zur Bewältigung der Risiken</a></li><li><a href="#rolle-des-datenschutzbeauftragten-im-audit">Rolle des Datenschutzbeauftragten im Audit</a></li></ul></li><li><a href="#prozessschritte-eines-audits">Prozessschritte eines Audits</a><ul class="toc-headings"><li><a href="#risikobewertung-1">Risikobewertung</a></li></ul></li><li><a href="#verfahren-zum-audit">Verfahren zum Audit</a><ul class="toc-headings"><li><a href="#praxis-tipps">Praxis-Tipps</a></li><li><a href="#schaden">Schaden</a></li><li><a href="#risikominimierung">Risikominimierung</a></li><li><a href="#nachweise-erbringen-dokumentation">Nachweise erbringen (Dokumentation!)</a></li></ul></li><li><a href="#zusammenfassung-in-vier-schritten-zu-erhöhtem-datenschutz">Zusammenfassung in vier Schritten zu erhöhtem Datenschutz</a><ul class="toc-headings"><li><a href="#das-erforderliche-datenschutz-management-system-dms-und-seine-funktionalitäten-und-anforderungen">Das erforderliche Datenschutz Management System (DMS) und seine Funktionalitäten und Anforderungen</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Unsere Datenschutz-Hinweise</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>Mehr</h5><a href="/blog">News</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/axellarator/docusaurus-dsgvo"></a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8381e4143dc1499f2a45c07148a2462',
                indexName: 'prod_VG',
                inputSelector: '#search_input_react'
              });
            </script></body></html>