<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Informationsweiterverwendungsgesetz · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Informationsweiterverwendungsgesetz · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://website.axellarator.now.sh//"/><meta property="og:description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta property="og:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://website.axellarator.now.sh/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://website.axellarator.now.sh/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/docs/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/dsa" target="_self">DSA</a></li><li class="siteNavGroupActive"><a href="/docs/dsb" target="_self">DSB</a></li><li class="siteNavGroupActive"><a href="/docs/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/projekt" target="_self">Projekte</a></li><li class=""><a href="/docs/kino" target="_self">Kino</a></li><li class=""><a href="/docs/splan" target="_self">Stundenplan</a></li><li class=""><a href="/help" target="_self">Hilfe</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Frag mich mal was" title="Frag mich mal was"/></li><li class=""><a href="https://github.com/axellarator/docusaurus-dsgvo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>weitere Gesetzestexte</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Informationsweiterverwendungsgesetz</h1></header><article><div><span><div class="dsa" id="ds-oben"></div>
<div hidden>
<h2><a class="anchor" aria-hidden="true" id="direkt-zum-paragraphen-springen"></a><a href="#direkt-zum-paragraphen-springen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direkt zum Paragraphen springen</h2>
<h2><a class="anchor" aria-hidden="true" id="§-1para-1-§-2para-2-§-2apara-2a§-3para-3-§-3apara-3a§-4para-4-§-5para-5-§-6para-6-§-7para-7-§-8para-8"></a><a href="#§-1para-1-§-2para-2-§-2apara-2a§-3para-3-§-3apara-3a§-4para-4-§-5para-5-§-6para-6-§-7para-7-§-8para-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[<a href="#para-1">§ 1</a>] [<a href="#para-2">§ 2</a>] [<a href="#para-2a">§ 2a</a>][<a href="#para-3">§ 3</a>] [<a href="#para-3a">§ 3a</a>][<a href="#para-4">§ 4</a>] [<a href="#para-5">§ 5</a>] [<a href="#para-6">§ 6</a>] [<a href="#para-7">§ 7</a>] [<a href="#para-8">§ 8</a>]</h2>
</div>
<div hidden>
<h2><a class="anchor" aria-hidden="true" id="link-bundesamt-für-justiz--iwg-originalhttpswwwgesetze-im-internetdeiwgbjnr291300006html"></a><a href="#link-bundesamt-für-justiz--iwg-originalhttpswwwgesetze-im-internetdeiwgbjnr291300006html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.gesetze-im-internet.de/iwg/BJNR291300006.html">&gt;&gt;Link Bundesamt für Justiz:  IWG Original</a></h2>
</div>
<div style="text-align: justify"> 
<h2><a class="anchor" aria-hidden="true" id="gesetz-zur-regelung-des-zugangs-zu-informationen-des-bundes-informationsfreiheitsgesetz---ifg"></a><a href="#gesetz-zur-regelung-des-zugangs-zu-informationen-des-bundes-informationsfreiheitsgesetz---ifg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gesetz zur Regelung des Zugangs zu Informationen des Bundes (Informationsfreiheitsgesetz - IFG)</h2>
<div id="para-1" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-1--gegenstand-und-anwendungsbereich"></a><a href="#§-1--gegenstand-und-anwendungsbereich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 1  Gegenstand und Anwendungsbereich</h3>
</blockquote>
<ol>(1) Dieses Gesetz gilt für die Weiterverwendung von bei öffentlichen Stellen vorhandenen Informationen, insbesondere zur Bereitstellung von Produkten und Dienstleistungen der digitalen Wirtschaft.</ol>
<ol>(2) Dieses Gesetz gilt nicht für Informationen,</ol>
<ol><ol>1. an denen kein oder nur ein eingeschränktes Zugangsrecht besteht,</ol></ol>
<ol><ol>2. die nur bei Nachweis eines rechtlichen oder berechtigten Interesses zugänglich sind,</ol></ol>
<ol><ol>2a. die lediglich Logos, Wappen und Insignien enthalten,</ol></ol>
<ol><ol>3. deren Erstellung nicht unter die öffentlichen Aufgaben der betreffenden öffentlichen Stelle fällt,</ol></ol>
<ol><ol>4. die von Urheberrechten, verwandten Schutzrechten oder gewerblichen Schutzrechten Dritter erfasst werden,</ol></ol>
<ol><ol>5. die im Besitz öffentlich-rechtlicher Rundfunkanstalten oder deren Beauftragten sind und der Wahrnehmung eines öffentlichen Programm- oder Sendeauftrags dienen,</ol></ol>
<ol><ol>6. die im Besitz von Bildungs- und Forschungseinrichtungen sind, einschließlich solcher Einrichtungen, die zum Transfer von Forschungsergebnissen gegründet wurden, außer Hochschulbibliotheken,</ol></ol>
<ol><ol>7. die im Besitz kultureller Einrichtungen sind, außer öffentlichen Bibliotheken, Museen oder Archiven,</ol></ol>
<ol><ol>8. die nach den Vorschriften des Bundes oder der Länder über den Zugang der Öffentlichkeit zu Geodaten oder zu Umweltinformationen zugänglich sind und uneingeschränkt weiterverwendet werden dürfen.</ol></ol>
<ol>(2a) Ein Anspruch auf Zugang zu Informationen wird durch dieses Gesetz nicht begründet.</ol>
<ol>(3) Die Bestimmungen zum Schutz personenbezogener Daten und weitergehende Ansprüche aus anderen Rechtsvorschriften auf Weiterverwendung von Informationen öffentlicher Stellen bleiben unberührt.</ol>
<div id="para-2" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-2-begriffsbestimmungen"></a><a href="#§-2-begriffsbestimmungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 2 Begriffsbestimmungen</h3>
</blockquote>
<p>Im Sinne dieses Gesetzes</p>
<ol>1. sind öffentliche Stellen</ol>
<ol><ol>a) Gebietskörperschaften, einschließlich ihrer Sondervermögen,</ol></ol>
<ol><ol>b) andere juristische Personen des öffentlichen und des privaten Rechts, die zu dem besonderen Zweck gegründet wurden, im Allgemeininteresse liegende Aufgaben nichtgewerblicher Art zu erfüllen, wenn Stellen, die unter Buchstabe a oder Buchstabe c fallen, sie einzeln oder gemeinsam durch Beteiligung oder auf sonstige Weise überwiegend finanzieren oder über ihre Leitung die Aufsicht ausüben oder mehr als die Hälfte der Mitglieder eines ihrer zur Geschäftsführung oder zur Aufsicht berufenen Organe bestimmt haben. Das Gleiche gilt dann, wenn die Stelle, die einzeln oder gemeinsam mit anderen die überwiegende Finanzierung gewährt oder die Mehrheit der Mitglieder eines zur Geschäftsführung oder Aufsicht berufenen Organs bestimmt hat, unter Satz 1 fällt,</ol></ol>
<ol><ol>c) Verbände, deren Mitglieder unter Buchstabe a oder Buchstabe b fallen,</ol></ol>
<ol>2. ist Information jede Aufzeichnung, unabhängig von der Art ihrer Speicherung,</ol>
<ol>3. ist Weiterverwendung jede Nutzung von Informationen für kommerzielle oder nichtkommerzielle Zwecke, die über die Erfüllung einer öffentlichen Aufgabe hinausgeht; die intellektuelle Wahrnehmung einer Information und die Verwertung des dadurch erlangten Wissens stellen regelmäßig keine Weiterverwendung dar,</ol>
<ol>4. sind Nutzungsbestimmungen Bestimmungen, die wesentliche Fragen der Weiterverwendung von Informationen regeln,</ol>
<ol>5. ist maschinenlesbares Format ein Dateiformat, das so strukturiert ist, dass Softwareanwendungen bestimmte Daten, einschließlich einzelner Sachverhaltsdarstellungen und deren interner Struktur, leicht identifizieren, erkennen und extrahieren können,</ol>
<ol>6. ist offenes Format ein Dateiformat, das plattformunabhängig ist und der Öffentlichkeit ohne Einschränkungen, die der Weiterverwendung von Informationen hinderlich wären, zugänglich gemacht wird,</ol>
<ol>7. ist anerkannter, offener Standard ein schriftlich niedergelegter Standard, in dem die Anforderungen für die Sicherstellung der Interoperabilität der Software niedergelegt sind.</ol>   
<div id="para-2a" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-2a-grundsatz-der-weiterverwendung"></a><a href="#§-2a-grundsatz-der-weiterverwendung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 2a Grundsatz der Weiterverwendung</h3>
</blockquote>
<p>Informationen, die in den Anwendungsbereich dieses Gesetzes fallen, dürfen weiterverwendet werden. Für Informationen, an denen Bibliotheken, einschließlich Hochschulbibliotheken, Museen oder Archiven, Urheber- oder verwandte Schutzrechte oder gewerbliche Schutzrechte zustehen, gilt dies nur, soweit deren Nutzung nach den für diese Schutzrechte geltenden Vorschriften zulässig ist oder die Einrichtung die Nutzung zugelassen hat; die Bedingungen der Nutzung müssen den Vorschriften dieses Gesetzes entsprechen.</p>
<div id="para-3" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-3-gleichbehandlungsanspruch"></a><a href="#§-3-gleichbehandlungsanspruch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 3 Gleichbehandlungsanspruch</h3>
</blockquote>
<ol>(1) Werden Informationen von öffentlichen Stellen als Ausgangsmaterial für eigene Geschäftstätigkeiten weiterverwendet, gelten hierfür die gleichen Entgelte und Bedingungen wie für andere Personen.</ol>
<ol>(2) Informationen sind in allen angefragten Formaten und Sprachen, in denen sie bei der öffentlichen Stelle vorliegen, zur Weiterverwendung zur Verfügung zu stellen; soweit möglich und wenn damit für die öffentliche Stelle kein unverhältnismäßiger Aufwand verbunden ist, sind sie vollständig oder in Auszügen elektronisch sowie in einem offenen und maschinenlesbaren Format zusammen mit den zugehörigen Metadaten zu übermitteln. Sowohl die Formate als auch die Metadaten sollten so weit wie möglich anerkannten, offenen Standards entsprechen.</ol>
<div id="para-3a" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-3a-verbot-von-ausschließlichkeitsvereinbarungen"></a><a href="#§-3a-verbot-von-ausschließlichkeitsvereinbarungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 3a Verbot von Ausschließlichkeitsvereinbarungen</h3>
</blockquote>
<ol>(1) Regelungen über die Weiterverwendung von Informationen öffentlicher Stellen dürfen keine ausschließlichen Rechte gewähren. Dies gilt nicht, wenn zur Bereitstellung eines Dienstes im öffentlichen Interesse ein ausschließliches Recht über die Weiterverwendung von Informationen erforderlich ist. Die Begründung eines solchen Rechts muss regelmäßig, mindestens alle drei Jahre, überprüft werden. Nach dem 31. Dezember 2003 getroffene Regelungen über ausschließliche Rechte müssen klar und eindeutig sein sowie öffentlich bekannt gemacht werden. Bestehende ausschließliche Rechte, die nicht unter Satz 2 fallen, erlöschen mit Ablauf der Regelung, spätestens jedoch am 31. Dezember 2008.</ol>
<ol>(2) Am 17. Juli 2013 bestehende Ausschließlichkeitsvereinbarungen enden bei Vertragsablauf, spätestens jedoch am 18. Juli 2043. Dies gilt nicht für Regelungen im öffentlichen Interesse oder zur Digitalisierung von Kulturbeständen.</ol>
<ol>(3) Bezieht sich ein ausschließliches Recht auf die Digitalisierung von Kulturbeständen, soll es für höchstens zehn Jahre gewährt werden. Wird es für mehr als zehn Jahre gewährt, ist die vereinbarte Gewährungsdauer im elften Jahr und danach alle sieben Jahre zu überprüfen. Die Ausschließlichkeitsvereinbarungen müssen transparent sein und öffentlich bekannt gemacht werden. Der betreffenden öffentlichen Stelle ist im Rahmen der Vereinbarung eine Kopie der digitalisierten Kulturbestände unentgeltlich zur Verfügung zu stellen. Die öffentliche Stelle stellt diese Kopie am Ende des Ausschließlichkeitszeitraums zur Weiterverwendung zur Verfügung.</ol>
<div id="para-4" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-4-nutzungsbestimmungen"></a><a href="#§-4-nutzungsbestimmungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 4 Nutzungsbestimmungen</h3>
</blockquote>
<ol>(1) Die öffentliche Stelle kann für die Weiterverwendung Nutzungsbestimmungen vorsehen. Die Nutzungsbestimmungen müssen verhältnismäßig sein, dürfen nicht zu einer Wettbewerbsverzerrung führen und die Möglichkeiten der Weiterverwendung nicht unnötig einschränken. Die Gleichbehandlung der Nutzer ist zu gewährleisten.</ol>
<ol>(2) Nutzungsbestimmungen für die Weiterverwendung, die allgemein Anwendung finden sollen, sind im Voraus festzulegen und, soweit dies technisch möglich und sinnvoll ist, über öffentlich zugängliche Netze zu veröffentlichen.</ol>
<ol>(3) Ist eine Weiterverwendung von Informationen beabsichtigt, auf die dieses Gesetz nach § 1 Absatz 2 Nummer 4 keine Anwendung findet, benennt die öffentliche Stelle den Rechtsinhaber, wenn er ihr bekannt und seine Nennung zulässig ist. Satz 1 gilt nicht für Bibliotheken, einschließlich Hochschulbibliotheken, Museen und Archive.</ol>
<ol>(4) Die Verpflichtungen aus den Absätzen 1, 2 und 3 gelten nicht für die in § 1 Absatz 2 Nummer 5 bis 7 genannten öffentlichen Stellen.</ol>
<div id="para-5" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-5-grundsätze-zur-entgeltberechnung"></a><a href="#§-5-grundsätze-zur-entgeltberechnung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 5 Grundsätze zur Entgeltberechnung</h3>
</blockquote>
<ol>(1) Entgelte für die Weiterverwendung von Informationen sind auf die Kosten beschränkt, die durch die Reproduktion, Bereitstellung und Weiterverbreitung verursacht werden.</ol>
<ol>(2) Absatz 1 ist nicht anzuwenden auf</ol>
<ol><ol>1. öffentliche Stellen, die ausreichende Einnahmen erzielen müssen, um einen wesentlichen Teil ihrer Kosten im Zusammenhang mit der Erfüllung ihrer öffentlichen Aufträge zu decken;</ol></ol>
<ol><ol>2. Informationen, für die die betreffende öffentliche Stelle aufgrund von Rechtsvorschriften ausreichende Einnahmen erzielen muss, um einen wesentlichen Teil der Kosten im Zusammenhang mit ihrer Erfassung, Erstellung, Reproduktion und Verbreitung zu decken;</ol></ol>
<ol><ol>3. Bibliotheken, einschließlich Hochschulbibliotheken, Museen und Archive.</ol></ol>
<ol>(3) In den in Absatz 2 Nummer 1 und 2 genannten Fällen berechnen die betreffenden öffentlichen Stellen die Gesamtentgelte nach von ihnen festzulegenden objektiven, transparenten und nachprüfbaren Kriterien. Die Gesamteinnahmen dieser Stellen aus der Bereitstellung von Informationen und der Gestattung ihrer Weiterverwendung in dem entsprechenden Abrechnungszeitraum dürfen die Kosten ihrer Erfassung, Erstellung, Reproduktion und Verbreitung zuzüglich einer angemessenen Gewinnspanne nicht übersteigen. Die Entgelte werden unter Beachtung der für die betreffenden öffentlichen Stellen geltenden Buchführungsgrundsätze berechnet.</ol>
<ol>(4) Wenn die in Absatz 2 Nummer 3 genannten öffentlichen Stellen Entgelte verlangen, dürfen die Gesamteinnahmen aus der Bereitstellung von Informationen und der Gestattung ihrer Weiterverwendung in dem entsprechenden Abrechnungszeitraum die Kosten ihrer Erfassung, Erstellung, Reproduktion, Verbreitung, Bewahrung und der Rechteklärung zuzüglich einer angemessenen Gewinnspanne nicht übersteigen. Die Entgelte werden unter Beachtung der für die betreffenden öffentlichen Stellen geltenden Buchführungsgrundsätze berechnet.</ol>
<div id="para-6" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-6-transparenz"></a><a href="#§-6-transparenz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 6 Transparenz</h3>
</blockquote>
<ol>(1) Wurden für die Weiterverwendung Standardentgelte festgelegt, sind die entsprechenden Bedingungen und ist die tatsächliche Höhe dieser Entgelte einschließlich der Berechnungsgrundlage zu veröffentlichen. Die Veröffentlichung soll über öffentlich zugängliche Netze erfolgen.</ol>
<ol>(2) Wurden für die Weiterverwendung keine Standardentgelte festgelegt, geben die öffentlichen Stellen im Voraus an, welche Faktoren bei der Berechnung berücksichtigt werden. Auf Anfrage gibt die betreffende öffentliche Stelle auch die Berechnungsweise dieser Entgelte in Bezug auf den spezifischen Antrag auf Weiterverwendung an.</ol>
<ol>(3) Die in § 5 Absatz 2 Nummer 2 genannten Anforderungen werden im Voraus festgelegt. Soweit möglich, werden sie über öffentlich zugängliche Netze veröffentlicht.</ol>
<div id="para-7" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-7-rechtsschutz"></a><a href="#§-7-rechtsschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 7 Rechtsschutz</h3>
</blockquote>
<p>Für Streitigkeiten nach diesem Gesetz ist der Verwaltungsrechtsweg eröffnet.</p>
<div id="para-10" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="§-8-praktische-vorkehrungen"></a><a href="#§-8-praktische-vorkehrungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 8 Praktische Vorkehrungen</h3>
</blockquote>
<p>Soweit Informationen mit Metadaten versehene Daten im Sinne des § 12 Absatz 1 des E-Government-Gesetzes sind und über öffentlich zugängliche Netze in maschinenlesbaren Formaten bereitgestellt wurden, sollen die Metadaten auf einem nationalen Datenportal zur Verfügung gestellt werden.</p>
<hr>
<hr>
</div> 
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ifg"><span class="arrow-prev">← </span><span>Informationsfreiheitsgesetz IFG</span></a><a class="docs-next button" href="/docs/kunsturhg"><span class="function-name-prevnext">Kunst-Urheberrecht KunstUrhG</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#direkt-zum-paragraphen-springen">Direkt zum Paragraphen springen</a></li><li><a href="#§-1para-1-§-2para-2-§-2apara-2a§-3para-3-§-3apara-3a§-4para-4-§-5para-5-§-6para-6-§-7para-7-§-8para-8">[<a href="#para-1">§ 1</a>] [<a href="#para-2">§ 2</a>] [<a href="#para-2a">§ 2a</a>][<a href="#para-3">§ 3</a>] [<a href="#para-3a">§ 3a</a>][<a href="#para-4">§ 4</a>] [<a href="#para-5">§ 5</a>] [<a href="#para-6">§ 6</a>] [<a href="#para-7">§ 7</a>] [<a href="#para-8">§ 8</a>]</a></li><li><a href="#link-bundesamt-für-justiz--iwg-originalhttpswwwgesetze-im-internetdeiwgbjnr291300006html"><a href="https://www.gesetze-im-internet.de/iwg/BJNR291300006.html">&gt;&gt;Link Bundesamt für Justiz:  IWG Original</a></a></li><li><a href="#gesetz-zur-regelung-des-zugangs-zu-informationen-des-bundes-informationsfreiheitsgesetz---ifg">Gesetz zur Regelung des Zugangs zu Informationen des Bundes (Informationsfreiheitsgesetz - IFG)</a><ul class="toc-headings"><li><a href="#§-1--gegenstand-und-anwendungsbereich">§ 1  Gegenstand und Anwendungsbereich</a></li><li><a href="#§-2-begriffsbestimmungen">§ 2 Begriffsbestimmungen</a></li><li><a href="#§-2a-grundsatz-der-weiterverwendung">§ 2a Grundsatz der Weiterverwendung</a></li><li><a href="#§-3-gleichbehandlungsanspruch">§ 3 Gleichbehandlungsanspruch</a></li><li><a href="#§-3a-verbot-von-ausschließlichkeitsvereinbarungen">§ 3a Verbot von Ausschließlichkeitsvereinbarungen</a></li><li><a href="#§-4-nutzungsbestimmungen">§ 4 Nutzungsbestimmungen</a></li><li><a href="#§-5-grundsätze-zur-entgeltberechnung">§ 5 Grundsätze zur Entgeltberechnung</a></li><li><a href="#§-6-transparenz">§ 6 Transparenz</a></li><li><a href="#§-7-rechtsschutz">§ 7 Rechtsschutz</a></li><li><a href="#§-8-praktische-vorkehrungen">§ 8 Praktische Vorkehrungen</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Unsere Datenschutz-Hinweise</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>Mehr</h5><a href="/blog">News</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/axellarator/docusaurus-dsgvo"></a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8381e4143dc1499f2a45c07148a2462',
                indexName: 'prod_VG',
                inputSelector: '#search_input_react'
              });
            </script></body></html>