<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Informationsfreiheitsgesetz · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Informationsfreiheitsgesetz · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script type="text/javascript" src="/js/liste01-dsa.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li><li class=""><a href="/en/help" target="_self">Hilfe</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Gesetze</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">Datenschutzgrundverordnung DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">Bundesdatenschutzgesetz BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tmg">Telemediengesetz (TMG)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">Geschäftsgeheimnisse GeschGehG</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/ifg">Informationsfreiheitsgesetz IFG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/iwg">Informationsweiterverw.gesetz IWG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">Kunst-Urheberrecht KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/con2">CON.2 Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sdm">SDM Modell</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB [10]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsb">Checkliste DSB [10]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA [34]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA [34]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash02-dsa">Lernkarten DSA [123]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste02-dsa">Checkliste DSA [123]</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fördermittel<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/praesentation-dsgvo">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/praesentation-dsb">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/avv">Auftragsverarbeitung (AVV)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/schulung-ma-1">Schulung MA Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/schulung-ds-1">Schulung DS Übersicht</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt-Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/material">Material</a></li><li class="navListItem"><a class="navItem" href="/docs/en/archiv">Archiv</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/richtlinien-ma">Bewertung Arbeitnehmer-Leistungen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/playground">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Informationsfreiheitsgesetz</h1></header><article><div><span><div class="dsa" id="ds-oben"></div>
<div hidden>
<h2><a class="anchor" aria-hidden="true" id="direkt-zum-paragraphen-springen"></a><a href="#direkt-zum-paragraphen-springen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direkt zum Paragraphen springen</h2>
<h2><a class="anchor" aria-hidden="true" id="1-para-1-2-para-2-3-para-3-4-para-4-5-para-5-6-para-6-7-para-7-8-para-8-9-para-9-10-para-10-11-para-11-12-para-12"></a><a href="#1-para-1-2-para-2-3-para-3-4-para-4-5-para-5-6-para-6-7-para-7-8-para-8-9-para-9-10-para-10-11-para-11-12-para-12" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[<a href="#para-1">§ 1</a>] [<a href="#para-2">§ 2</a>] [<a href="#para-3">§ 3</a>] [<a href="#para-4">§ 4</a>] [<a href="#para-5">§ 5</a>] [<a href="#para-6">§ 6</a>] [<a href="#para-7">§ 7</a>] [<a href="#para-8">§ 8</a>] [<a href="#para-9">§ 9</a>] [<a href="#para-10">§ 10</a>] [<a href="#para-11">§ 11</a>] [<a href="#para-12">§ 12</a>]</h2>
</div>
<div hidden>
<h2><a class="anchor" aria-hidden="true" id="link-bundesamt-fur-justiz-ifg-original-https-wwwgesetze-im-internetde-ifg-bjnr272200005html"></a><a href="#link-bundesamt-fur-justiz-ifg-original-https-wwwgesetze-im-internetde-ifg-bjnr272200005html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.gesetze-im-internet.de/ifg/BJNR272200005.html">&gt;&gt;Link Bundesamt für Justiz: IFG Original</a></h2>
</div>
<div style="text-align: justify"> 
<h2><a class="anchor" aria-hidden="true" id="gesetz-zur-regelung-des-zugangs-zu-informationen-des-bundes-informationsfreiheitsgesetz-ifg"></a><a href="#gesetz-zur-regelung-des-zugangs-zu-informationen-des-bundes-informationsfreiheitsgesetz-ifg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gesetz zur Regelung des Zugangs zu Informationen des Bundes (Informationsfreiheitsgesetz - IFG)</h2>
<div id="para-1" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-grundsatz"></a><a href="#1-grundsatz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 1 Grundsatz</h3>
</blockquote>
<ol>(1) Jeder hat nach Maßgabe dieses Gesetzes gegenüber den Behörden des Bundes einen Anspruch auf Zugang zu amtlichen Informationen. Für sonstige Bundesorgane und -einrichtungen gilt dieses Gesetz, soweit sie öffentlich-rechtliche Verwaltungsaufgaben wahrnehmen. Einer Behörde im Sinne dieser Vorschrift steht eine natürliche Person oder juristische Person des Privatrechts gleich, soweit eine Behörde sich dieser Person zur Erfüllung ihrer öffentlich-rechtlichen Aufgaben bedient.</ol>   
<ol>(2) Die Behörde kann Auskunft erteilen, Akteneinsicht gewähren oder Informationen in sonstiger Weise zur Verfügung stellen. Begehrt der Antragsteller eine bestimmte Art des Informationszugangs, so darf dieser nur aus wichtigem Grund auf andere Art gewährt werden. Als wichtiger Grund gilt insbesondere ein deutlich höherer Verwaltungsaufwand.</ol>   
<ol>(3) Regelungen in anderen Rechtsvorschriften über den Zugang zu amtlichen Informationen gehen mit Ausnahme des § 29 des Verwaltungsverfahrensgesetzes und des § 25 des Zehnten Buches Sozialgesetzbuch vor.</ol>
<div id="para-2" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-begriffsbestimmungen"></a><a href="#2-begriffsbestimmungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 2 Begriffsbestimmungen</h3>
</blockquote>
<p>Im Sinne dieses Gesetzes ist</p>
<ol>1. amtliche Information: jede amtlichen Zwecken dienende Aufzeichnung, unabhängig von der Art ihrer Speicherung. Entwürfe und Notizen, die nicht Bestandteil eines Vorgangs werden sollen, gehören nicht dazu;</ol>   
<ol>2. Dritter: jeder, über den personenbezogene Daten oder sonstige Informationen vorliegen.</ol>   
<div id="para-3" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="3-schutz-von-besonderen-offentlichen-belangen"></a><a href="#3-schutz-von-besonderen-offentlichen-belangen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 3 Schutz von besonderen öffentlichen Belangen</h3>
</blockquote>
<p>Der Anspruch auf Informationszugang besteht nicht,</p>
<ol>1. wenn das Bekanntwerden der Information nachteilige Auswirkungen haben kann auf</ol>   
<ol><ol>a) internationale Beziehungen,</ol></ol>   
<ol><ol>b) militärische und sonstige sicherheitsempfindliche Belange der Bundeswehr,</ol></ol>   
<ol><ol>c) Belange der inneren oder äußeren Sicherheit,</ol></ol>   
<ol><ol>d) Kontroll- oder Aufsichtsaufgaben der Finanz-, Wettbewerbs- und Regulierungsbehörden,</ol></ol>   
<ol><ol>e) Angelegenheiten der externen Finanzkontrolle,</ol></ol>   
<ol><ol>f) Maßnahmen zum Schutz vor unerlaubtem Außenwirtschaftsverkehr,</ol></ol>   
<ol><ol>g) die Durchführung eines laufenden Gerichtsverfahrens, den Anspruch einer Person auf ein faires Verfahren oder die Durchführung strafrechtlicher, ordnungswidrigkeitsrechtlicher oder disziplinarischer Ermittlungen,</ol></ol>   
<ol>2. wenn das Bekanntwerden der Information die öffentliche Sicherheit gefährden kann,</ol>   
<ol>3. wenn und solange</ol>   
<ol><ol>a) die notwendige Vertraulichkeit internationaler Verhandlungen oder</ol></ol>   
<ol><ol>b) die Beratungen von Behörden beeinträchtigt werden,</ol></ol>   
<ol>4. wenn die Information einer durch Rechtsvorschrift oder durch die Allgemeine Verwaltungsvorschrift zum materiellen und organisatorischen Schutz von Verschlusssachen geregelten Geheimhaltungs- oder Vertraulichkeitspflicht oder einem Berufs- oder besonderen Amtsgeheimnis unterliegt,</ol>   
<ol>5. hinsichtlich vorübergehend beigezogener Information einer anderen öffentlichen Stelle, die nicht Bestandteil der eigenen Vorgänge werden soll,</ol>   
<ol>6. wenn das Bekanntwerden der Information geeignet wäre, fiskalische Interessen des Bundes im Wirtschaftsverkehr oder wirtschaftliche Interessen der Sozialversicherungen zu beeinträchtigen,</ol>   
<ol>7. bei vertraulich erhobener oder übermittelter Information, soweit das Interesse des Dritten an einer vertraulichen Behandlung im Zeitpunkt des Antrags auf Informationszugang noch fortbesteht,</ol>   
<ol>8. gegenüber den Nachrichtendiensten sowie den Behörden und sonstigen öffentlichen Stellen des Bundes, soweit sie Aufgaben im Sinne des § 10 Nr. 3 des Sicherheitsüberprüfungsgesetzes wahrnehmen.</ol>   
<div id="para-4" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="4-schutz-des-behordlichen-entscheidungsprozesses"></a><a href="#4-schutz-des-behordlichen-entscheidungsprozesses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 4 Schutz des behördlichen Entscheidungsprozesses</h3>
</blockquote>
<ol>(1) Der Antrag auf Informationszugang soll abgelehnt werden für Entwürfe zu Entscheidungen sowie Arbeiten und Beschlüsse zu ihrer unmittelbaren Vorbereitung, soweit und solange durch die vorzeitige Bekanntgabe der Informationen der Erfolg der Entscheidung oder bevorstehender behördlicher Maßnahmen vereitelt würde. Nicht der unmittelbaren Entscheidungsvorbereitung nach Satz 1 dienen regelmäßig Ergebnisse der Beweiserhebung und Gutachten oder Stellungnahmen Dritter.</ol>   
<ol>(2) Der Antragsteller soll über den Abschluss des jeweiligen Verfahrens informiert werden.</ol>
<div id="para-5" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="5-schutz-personenbezogener-daten"></a><a href="#5-schutz-personenbezogener-daten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 5 Schutz personenbezogener Daten</h3>
</blockquote>
<ol>(1) Zugang zu personenbezogenen Daten darf nur gewährt werden, soweit das Informationsinteresse des Antragstellers das schutzwürdige Interesse des Dritten am Ausschluss des Informationszugangs überwiegt oder der Dritte eingewilligt hat. <strong>Besondere Arten personenbezogener Daten im Sinne des § 3 Abs. 9 des Bundesdatenschutzgesetzes dürfen nur übermittelt werden, wenn der Dritte ausdrücklich eingewilligt hat.</strong></ol>
<ol>(2) Das Informationsinteresse des Antragstellers überwiegt nicht bei Informationen aus Unterlagen, soweit sie mit dem Dienst- oder Amtsverhältnis oder einem Mandat des Dritten in Zusammenhang stehen und bei Informationen, die einem Berufs- oder Amtsgeheimnis unterliegen.</ol>
<ol>(3) Das Informationsinteresse des Antragstellers überwiegt das schutzwürdige Interesse des Dritten am Ausschluss des Informationszugangs in der Regel dann, wenn sich die Angabe auf Name, Titel, akademischen Grad, Berufs- und Funktionsbezeichnung, Büroanschrift und -telekommunikationsnummer beschränkt und der Dritte als Gutachter, Sachverständiger oder in vergleichbarer Weise eine Stellungnahme in einem Verfahren abgegeben hat.</ol>
<ol>(4) Name, Titel, akademischer Grad, Berufs- und Funktionsbezeichnung, Büroanschrift und -telekommunikationsnummer von Bearbeitern sind vom Informationszugang nicht ausgeschlossen, soweit sie Ausdruck und Folge der amtlichen Tätigkeit sind und kein Ausnahmetatbestand erfüllt ist.</ol>
<div id="para-6" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="6-schutz-des-geistigen-eigentums-und-von-betriebs-oder-geschafts-geheimnissen"></a><a href="#6-schutz-des-geistigen-eigentums-und-von-betriebs-oder-geschafts-geheimnissen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 6 Schutz des geistigen Eigentums und von Betriebs- oder Geschäfts-geheimnissen</h3>
</blockquote>
<p>Der Anspruch auf Informationszugang besteht nicht, soweit der Schutz geistigen Eigentums entgegensteht. Zugang zu Betriebs- oder Geschäftsgeheimnissen darf nur gewährt werden, soweit der Betroffene eingewilligt hat.</p>
<div id="para-7" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="7-antrag-und-verfahren"></a><a href="#7-antrag-und-verfahren" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 7 Antrag und Verfahren</h3>
</blockquote>
<ol>(1) Über den Antrag auf Informationszugang entscheidet die Behörde, die zur Verfügung über die begehrten Informationen berechtigt ist. Im Fall des § 1 Abs. 1 Satz 3 ist der Antrag an die Behörde zu richten, die sich der natürlichen oder juristischen Person des Privatrechts zur Erfüllung ihrer öffentlich-rechtlichen Aufgaben bedient. Betrifft der Antrag Daten Dritter im Sinne von § 5 Abs. 1 und 2 oder § 6, muss er begründet werden. Bei gleichförmigen Anträgen von mehr als 50 Personen gelten die §§ 17 bis 19 des Verwaltungsverfahrensgesetzes entsprechend.</ol>
<ol>(2) Besteht ein Anspruch auf Informationszugang zum Teil, ist dem Antrag in dem Umfang stattzugeben, in dem der Informationszugang ohne Preisgabe der geheimhaltungsbedürftigen Informationen oder ohne unverhältnismäßigen Verwaltungsaufwand möglich ist. Entsprechendes gilt, wenn sich der Antragsteller in den Fällen, in denen Belange Dritter berührt sind, mit einer Unkenntlichmachung der diesbezüglichen Informationen einverstanden erklärt.</ol>
<ol>(3) Auskünfte können mündlich, schriftlich oder elektronisch erteilt werden. Die Behörde ist nicht verpflichtet, die inhaltliche Richtigkeit der Information zu prüfen.</ol>
<ol>(4) Im Fall der Einsichtnahme in amtliche Informationen kann sich der Antragsteller Notizen machen oder Ablichtungen und Ausdrucke fertigen lassen. § 6 Satz 1 bleibt unberührt.</ol>
<ol>(5) Die Information ist dem Antragsteller unter Berücksichtigung seiner Belange unverzüglich zugänglich zu machen. Der Informationszugang soll innerhalb eines Monats erfolgen. § 8 bleibt unberührt.</ol>
<div id="para-8" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="8-verfahren-bei-beteiligung-dritter"></a><a href="#8-verfahren-bei-beteiligung-dritter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 8 Verfahren bei Beteiligung Dritter</h3>
</blockquote>
<ol>(1) Die Behörde gibt einem Dritten, dessen Belange durch den Antrag auf Informationszugang berührt sind, schriftlich Gelegenheit zur Stellungnahme innerhalb eines Monats, sofern Anhaltspunkte dafür vorliegen, dass er ein schutzwürdiges Interesse am Ausschluss des Informationszugangs haben kann.</ol>
<ol>(2) Die Entscheidung nach § 7 Abs. 1 Satz 1 ergeht schriftlich und ist auch dem Dritten bekannt zu geben. Der Informationszugang darf erst erfolgen, wenn die Entscheidung dem Dritten gegenüber bestandskräftig ist oder die sofortige Vollziehung angeordnet worden ist und seit der Bekanntgabe der Anordnung an den Dritten zwei Wochen verstrichen sind. § 9 Abs. 4 gilt entsprechend.</ol>
<div id="para-9" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="9-ablehnung-des-antrags-rechtsweg"></a><a href="#9-ablehnung-des-antrags-rechtsweg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 9 Ablehnung des Antrags; Rechtsweg</h3>
</blockquote>
<ol>(1) Die Bekanntgabe einer Entscheidung, mit der der Antrag ganz oder teilweise abgelehnt wird, hat innerhalb der Frist nach § 7 Abs. 5 Satz 2 zu erfolgen.</ol>
<ol>(2) Soweit die Behörde den Antrag ganz oder teilweise ablehnt, hat sie mitzuteilen, ob und wann der Informationszugang ganz oder teilweise zu einem späteren Zeitpunkt voraussichtlich möglich ist.</ol>
<ol>(3) Der Antrag kann abgelehnt werden, wenn der Antragsteller bereits über die begehrten Informationen verfügt oder sich diese in zumutbarer Weise aus allgemein zugänglichen Quellen beschaffen kann.</ol>
<ol>(4) Gegen die ablehnende Entscheidung sind Widerspruch und Verpflichtungsklage zulässig. Ein Widerspruchsverfahren nach den Vorschriften des 8. Abschnitts der Verwaltungsgerichtsordnung ist auch dann durchzuführen, wenn die Entscheidung von einer obersten Bundesbehörde getroffen wurde.</ol>
<div id="para-10" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="10-gebuhren-und-auslagen"></a><a href="#10-gebuhren-und-auslagen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 10 Gebühren und Auslagen</h3>
</blockquote>
<ol>(1) Für individuell zurechenbare öffentliche Leistungen nach diesem Gesetz werden Gebühren und Auslagen erhoben. Dies gilt nicht für die Erteilung einfacher Auskünfte.</ol>
<ol>(2) Die Gebühren sind auch unter Berücksichtigung des Verwaltungsaufwandes so zu bemessen, dass der Informationszugang nach § 1 wirksam in Anspruch genommen werden kann.</ol>
<ol>(3) Das Bundesministerium des Innern wird ermächtigt, für individuell zurechenbare öffentliche Leistungen nach diesem Gesetz die Gebührentatbestände und Gebührensätze durch Rechtsverordnung ohne Zustimmung des Bundesrates zu bestimmen. § 10 des Bundesgebührengesetzes findet keine Anwendung.</ol>
<div id="para-11" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="11-veroffentlichungspflichten"></a><a href="#11-veroffentlichungspflichten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 11 Veröffentlichungspflichten</h3>
</blockquote>
<ol>(1) Die Behörden sollen Verzeichnisse führen, aus denen sich die vorhandenen Informationssammlungen und -zwecke erkennen lassen.</ol>
<ol>(2) Organisations- und Aktenpläne ohne Angabe personenbezogener Daten sind nach Maßgabe dieses Gesetzes allgemein zugänglich zu machen.</ol>
<ol>(3) Die Behörden sollen die in den Absätzen 1 und 2 genannten Pläne und Verzeichnisse sowie weitere geeignete Informationen in elektronischer Form allgemein zugänglich machen.</ol>
<div id="para-12" class="jtt"></div>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="12-bundesbeauftragter-fur-die-informationsfreiheit"></a><a href="#12-bundesbeauftragter-fur-die-informationsfreiheit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 12 Bundesbeauftragter für die Informationsfreiheit</h3>
</blockquote>
<ol>(1) Jeder kann den Bundesbeauftragten für die Informationsfreiheit anrufen, wenn er sein Recht auf Informationszugang nach diesem Gesetz als verletzt ansieht.</ol>
<ol>(2) Die Aufgabe des Bundesbeauftragten für die Informationsfreiheit wird von dem Bundesbeauftragten für den Datenschutz wahrgenommen.</ol>
<ol>(3) Die Bestimmungen des Bundesdatenschutzgesetzes über die Kontrollaufgaben des Bundesbeauftragten für den Datenschutz (§ 24 Abs. 1 und 3 bis 5), über Beanstandungen (§ 25 Abs. 1 Satz 1 Nr. 1 und 4, Satz 2 und Abs. 2 und 3) sowie über weitere Aufgaben gemäß § 26 Abs. 1 bis 3 gelten entsprechend.</ol>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="13-14-15-werden-nicht-benotigt"></a><a href="#13-14-15-werden-nicht-benotigt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>§ 13 - § 14 - § 15 werden nicht benötigt</h3>
</blockquote>
<hr>
<hr>
</div> 
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/geheim"><span class="arrow-prev">← </span><span class="function-name-prevnext">Geschäftsgeheimnisse GeschGehG</span></a><a class="docs-next button" href="/docs/en/iwg"><span>Informationsweiterverw.gesetz IWG</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#direkt-zum-paragraphen-springen">Direkt zum Paragraphen springen</a></li><li><a href="#1-2-3-4-5-6-7-8-9-10-11-12">[<a href="#para-1">§ 1</a>] [<a href="#para-2">§ 2</a>] [<a href="#para-3">§ 3</a>] [<a href="#para-4">§ 4</a>] [<a href="#para-5">§ 5</a>] [<a href="#para-6">§ 6</a>] [<a href="#para-7">§ 7</a>] [<a href="#para-8">§ 8</a>] [<a href="#para-9">§ 9</a>] [<a href="#para-10">§ 10</a>] [<a href="#para-11">§ 11</a>] [<a href="#para-12">§ 12</a>]</a></li><li><a href="#gt-gt-link-bundesamt-fur-justiz-ifg-original"><a href="https://www.gesetze-im-internet.de/ifg/BJNR272200005.html">&gt;&gt;Link Bundesamt für Justiz: IFG Original</a></a></li><li><a href="#gesetz-zur-regelung-des-zugangs-zu-informationen-des-bundes-informationsfreiheitsgesetz-ifg">Gesetz zur Regelung des Zugangs zu Informationen des Bundes (Informationsfreiheitsgesetz - IFG)</a><ul class="toc-headings"><li><a href="#1-grundsatz">§ 1 Grundsatz</a></li><li><a href="#2-begriffsbestimmungen">§ 2 Begriffsbestimmungen</a></li><li><a href="#3-schutz-von-besonderen-offentlichen-belangen">§ 3 Schutz von besonderen öffentlichen Belangen</a></li><li><a href="#4-schutz-des-behordlichen-entscheidungsprozesses">§ 4 Schutz des behördlichen Entscheidungsprozesses</a></li><li><a href="#5-schutz-personenbezogener-daten">§ 5 Schutz personenbezogener Daten</a></li><li><a href="#6-schutz-des-geistigen-eigentums-und-von-betriebs-oder-geschafts-geheimnissen">§ 6 Schutz des geistigen Eigentums und von Betriebs- oder Geschäfts-geheimnissen</a></li><li><a href="#7-antrag-und-verfahren">§ 7 Antrag und Verfahren</a></li><li><a href="#8-verfahren-bei-beteiligung-dritter">§ 8 Verfahren bei Beteiligung Dritter</a></li><li><a href="#9-ablehnung-des-antrags-rechtsweg">§ 9 Ablehnung des Antrags; Rechtsweg</a></li><li><a href="#10-gebuhren-und-auslagen">§ 10 Gebühren und Auslagen</a></li><li><a href="#11-veroffentlichungspflichten">§ 11 Veröffentlichungspflichten</a></li><li><a href="#12-bundesbeauftragter-fur-die-informationsfreiheit">§ 12 Bundesbeauftragter für die Informationsfreiheit</a></li><li><a href="#13-14-15-werden-nicht-benotigt">§ 13 - § 14 - § 15 werden nicht benötigt</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-2.html">Liesmich auch</a><a href="/docs/en/readme-3.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div></body></html>