<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schulung Datenschutz (DSGVO) · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schulung Datenschutz (DSGVO) · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script type="text/javascript" src="/js/liste01-dsa.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Präsentationen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">Datenschutzgrundverordnung DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">Bundesdatenschutzgesetz BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tmg">Telemediengesetz (TMG)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">Geschäftsgeheimnisse GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">Kunst-Urheberrecht KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/con2">CON.2 Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sdm">SDM Modell</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB [10]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsb">Checkliste DSB [10]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA [34]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA [34]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash02-dsa">Lernkarten DSA [123]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste02-dsa">Checkliste DSA [123]</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fördermittel<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/praesentation-dsgvo">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/praesentation-dsb">Präsentation DSB</a></li><li class="navListItem"><a class="navItem" href="/docs/en/avv">Auftragsverarbeitung (AVV)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/schulung-ma-1">Schulung MA Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/schulung-ds-1">Schulung DS Übersicht</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt-Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/material">Material</a></li><li class="navListItem"><a class="navItem" href="/docs/en/archiv">Archiv</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/richtlinien-ma">Bewertung Arbeitnehmer-Leistungen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/playground">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Schulung Datenschutz (DSGVO)</h1></header><article><div><span><div class="dsa" id="ds-oben"></div>
<div style="text-align: justify"> 
<hr>
<hr>
<blockquote>
<h2><a class="anchor" aria-hidden="true" id="warum-jetzt-auf-einmal-datenschutz"></a><a href="#warum-jetzt-auf-einmal-datenschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum jetzt auf einmal Datenschutz ?</h2>
</blockquote>
<p><strong>Datenschutz schützt die Rechte und Freiheiten der betroffenen Personen und das sind wir alle.</strong></p>
<p>Datenschutz ist nicht nur der Schutz der Daten vor Verlust und unberechtigtem Zugriff. Dies wären Informations-, IT- oder Datensicherheit, die technische Sicht auf den Datenschutz.</p>
<p><center><strong>Datenschutz gilt grundsätzlich: &quot;ONLINE wie OFFLINE&quot;</strong></center></p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="die-dsgvo-schutzt-uns"></a><a href="#die-dsgvo-schutzt-uns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die DSGVO schützt uns ?</h3>
</blockquote>
<p>Den Umgang mit personenbezogenen Daten in Unternehmen und öffentlichen Stellen regelt der Gesetzgeber über die DSGVO (Verordnung (EU) 2016/679). Die DatenSchutzGrundVerOrdnug tratt am 27. April 2016 mit einer Übergangszeit von zwei Jahren in Kraft. Ab 28. April 2018 gilt die DSGVO EU-weit.</p>
<ul>
<li>Die DSGVO gilt nur für Unternehmen und Behörden, die in der EU ansässig sind oder</li>
<li>wenn Daten von EU-Bürgern verarbeitet werden, gilt sie auch für nicht in der EU ansässige Unternehmen.</li>
<li>Die DSGVO gilt z.B. auch für Amazon, Facebook, Google, etc.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="die-dsgvo-gilt-laut-art-3-dsgvo-immer-wenn-"></a><a href="#die-dsgvo-gilt-laut-art-3-dsgvo-immer-wenn-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die DSGVO gilt laut Art. 3 DSGVO immer, wenn ...</h5>
<ul>
<li>der Verantwortliche oder Auftragsverarbeiter seine Niederlassung in der EU hat, unabhängig davon, ob die Verarbeitung innerhalb der EU stattfindet, oder</li>
<li>personenbezogene Daten von EU-Bürgern verarbeitete werden, die im Zusammenhang mit dem Absatz von Waren oder Dienstleistungen stehen, oder</li>
<li>das in der EU stattfindende Verhalten der betroffenen Person beobachtet wird.</li>
</ul>
<p>Zusätzlich gelten Gesetze der Mitgliedsstaaten, welche die Regelungsräume der DSGVO füllen, für den entsprechenden Mitgliedsstaat. Beispiel: Das neue Bundesdatenschutzgesetz für Deutschland (BDSG)</p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="die-dsgvo-gilt-im-gesamten-europaischer-wirtschaftsraum"></a><a href="#die-dsgvo-gilt-im-gesamten-europaischer-wirtschaftsraum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die DSGVO gilt im gesamten Europäischer Wirtschaftsraum</h3>
</blockquote>
<p><img src="/img/400px-EEA.svg.png" alt="Europäischer Wirtschaftsraum"></p>
<ul>
<li>Der EWR besteht aus der Europäische Union und der EFTA (Island, Liechtenstein, Norwegen)</li>
<li>Die ﻿EU-Mitgliedstaaten sind Belgien, Bulgarien, Dänemark, Deutschland, Estland, Finnland, Frankreich, Griechenland, Irland, Italien, Kroatien, Lettland, Litauen, Luxemburg, Malta, Niederlande, Österreich, Polen, Portugal, Rumänien, Schweden, Slowakei, Slowenien, Spanien, Tschechien, Ungarn, Vereinigtes Königreich, Republik Zypern</li>
</ul>
<p><a href="https://de.wikipedia.org/wiki/Europ%C3%A4ischer_Wirtschaftsraum">Quelle: Wikipedia</a></p>
<p>Die Schweiz hat eine Sonderrolle im EWR, gehört aber &quot;pragmatisch&quot; dazu.</p>
<p><a href="http://www.europarl.europa.eu/factsheets/de/sheet/169/der-europaische-wirtschaftsraum-ewr-die-schweiz-und-der-norden">Weitere Erläuterungen zum Thema vom Europäischen Parlament</a></p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="wer-ist-verantwortlich-fur-die-einhaltung-des-datenschutzes-im-unternehmen-konzern-oder-beim-backer-um-die-ecke"></a><a href="#wer-ist-verantwortlich-fur-die-einhaltung-des-datenschutzes-im-unternehmen-konzern-oder-beim-backer-um-die-ecke" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wer ist verantwortlich für die Einhaltung des Datenschutzes im Unternehmen, Konzern oder beim Bäcker um die Ecke ?</h3>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="der-verantwortliche-im-unternehmen-ist-die-geschaftsfuhrung-in-der-person-des-__geschaftsfuhrers__-der-verantwortliche"></a><a href="#der-verantwortliche-im-unternehmen-ist-die-geschaftsfuhrung-in-der-person-des-__geschaftsfuhrers__-der-verantwortliche" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der Verantwortliche im Unternehmen ist die Geschäftsführung in der Person des <strong>Geschäftsführers</strong> = <strong>Der Verantwortliche</strong></h4>
<ul>
<li><p>Dann <strong>jede Person</strong>, die Zugriff auf personenbezogene Daten hat.</p></li>
<li><p><strong>Auftragsverarbeiter</strong>, die personenbezogene Daten im Auftrag <code>des Verantwortlichen</code> verarbeiten</p></li>
<li><p>Wenn dies als eine Kette betrachtet wird, sind alle Beteiligten <strong>gemeinsam Verantwortlich</strong>. (gem. Art. 26 DSGVo)</p></li>
</ul>
<p>Werden personenbezogene Daten jedoch im ausschließlich persönlichen oder familiären Umfeld verarbeitet, gibt es keine verantwortliche Stelle (Art. 2 Abs. 2 lit. c DSGVO)</p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="was-sind-denn-nun-personenbezogene-daten"></a><a href="#was-sind-denn-nun-personenbezogene-daten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was sind denn nun personenbezogene Daten ?</h3>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="personenbezogene-daten"></a><a href="#personenbezogene-daten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personenbezogene Daten</h4>
<p>sind alle Informationen über eine identifizierte oder identifizierbare lebende, natürliche Person. Die DSGVO nennt diese in Art. 4 Nr. 1 die „betroffene Person“. </dd>
Art. 4 Abs. 1 DSGVO: alle Informationen, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität der natürlichen Person sind.</p>
<p><code>z.B. Adresse, Telefonnummer, Geburtsdatum, Foto, E-Mail-Adresse, Arbeitgeber, Personalnummer, Gehalt, Vermögen, Besitz, Urlaubsplanung, Arbeitsverhalten, Arbeitsergebnisse, Kfz-Kennzeichen, Gesundheitsinformationen und anderes.</code></p>
<p>Alles Informationen, die eine Person sofort identifizieren können oder durch Verknüpfung von Daten identifizierbar machen. Darunter fallen alle Daten, die die Person, deren Verhalten oder Lebensumstände beschreiben.</p>
<blockquote>
<p>Gilt natürlich nur für lebende natürliche Personen. Verstorbene Personen können keine Verletzung ihrer Rechte und Freiheiten mehr erleiden. Und juristische Personen sind auch nicht betroffen!</p>
</blockquote>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="sind-alle-daten-gleich"></a><a href="#sind-alle-daten-gleich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sind alle Daten gleich ?</h3>
</blockquote>
<table>
<thead>
<tr><th style="text-align:center">Sind</th><th style="text-align:center">alle</th><th style="text-align:center">Menschen</th><th style="text-align:center">gleich ?</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Daten über die rassische und ethnische Herkunft</td><td style="text-align:center">Daten über politische Meinungen</td><td style="text-align:center">Daten über religiöse<br />oder weltanschauliche Überzeugungen</td><td style="text-align:center">Daten über die Gewerkschafts-zugehörigkeit</td></tr>
<tr><td style="text-align:center">Genetischen Daten</td><td style="text-align:center">Biometrischen Daten</td><td style="text-align:center">Gesundheitsdaten</td><td style="text-align:center">Daten zum Sexualleben<br />oder der sexuellen Orientierung</td></tr>
<tr><td style="text-align:center"><strong>Diese besonderen Kategorien</strong></td><td style="text-align:center"><strong>personenbezogener Daten</strong></td><td style="text-align:center"><strong>unterliegen noch strengeren</strong></td><td style="text-align:center"><strong>Verarbeitungs-grundsätzen (Art. 9 DSGVO)!</strong></td></tr>
</tbody>
</table>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-53-tab-54" class="nav-link active" data-group="group_53" data-tab="tab-group-53-content-54">Erlaubnis zur Verarbeitung nur bei</div><div id="tab-group-53-tab-55" class="nav-link" data-group="group_53" data-tab="tab-group-53-content-55">Fettnapf Politik</div><div id="tab-group-53-tab-56" class="nav-link" data-group="group_53" data-tab="tab-group-53-content-56">Fettnapf Religion</div><div id="tab-group-53-tab-57" class="nav-link" data-group="group_53" data-tab="tab-group-53-content-57">Fettnapf Gesundheit</div></div><div class="tab-content"><div id="tab-group-53-content-54" class="tab-pane active" data-group="group_53" tabindex="-1"><div><span><ul>
<li>ausdrücklicher Einwilligung</li>
<li>erforderlicher Verarbeitung im Rahmen von Arbeits- und Sozialrecht</li>
<li>Schutz lebenswichtiger Interessen</li>
<li>Verarbeitung einer politisch, weltanschaulich, religiös oder gewerkschaftlich ausgerichteten Stiftung, Vereinigung oder sonstigen Organisation ohne Gewinnerzielungsabsicht</li>
<li>Veröffentlichung der Daten durch die betroffene Person selbst</li>
<li>Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen</li>
<li>erheblichem öffentliches Interesse</li>
<li>erforderlicher Verarbeitung fürs Gesundheitswesen</li>
<li>oder für wissenschaftliche, historische und Archivzwecke</li>
</ul>
</span></div></div><div id="tab-group-53-content-55" class="tab-pane" data-group="group_53" tabindex="-1"><div><span><p><strong>Fettnapf</strong>: Politische Meinungen in der Kunden-Software festgehalten &quot;Der Außendienstmitarbeiter weiß, wie der Einkäufer politisch denkt; Fettnäpfchen vor oder nach der Wahl vermeiden. UND JEDER DER ZUGRIFF HAT; WEISS ES JETZT AUCH!&quot;</p>
<blockquote>
<p>Unabhängig davon, ob es gut für den Außendienstmitarbeiter ist, die politische Meinung des Einkäufers zu kennen, ist die Speicherung solcher Daten aufgrund der strengen Verarbeitungsregeln nicht mit der DSGVO in Einklang zu bringen. Eine explizite und schriftliche Einwilligung für diese Information ist vom Einkäufer erforderlich.</p>
</blockquote>
</span></div></div><div id="tab-group-53-content-56" class="tab-pane" data-group="group_53" tabindex="-1"><div><span><p><strong>Fettnapf</strong>: Religiöse Überzeugungen in der Tabellenkalkulation zum Sommerfest: Mit Namensnennung in der Auflistung &quot;Unsere muslimischen Mitarbeiter (oder Kunden) benötigen besondere Speisen bei Kundenveranstaltungen&quot;</p>
<blockquote>
<p>Alternativ ohne personenbezogene Daten besonderer Kategorien: Kennzeichen &quot;Schweinefleisch: ja/nein“. &quot;Vegan/Vegetarisch Ja/Nein&quot;, &quot;Fisch Ja/Nein&quot;, usw.</p>
</blockquote>
</span></div></div><div id="tab-group-53-content-57" class="tab-pane" data-group="group_53" tabindex="-1"><div><span><p><strong>Fettnapf</strong>: Krankmeldungen, „Der Kollege hat Fieber und liegt im Bett.“. Optimal ist der Transport solcher Nachrichten von der Personalabteilung zum Abteilungsleiter zu den Kollegen am Arbeitsplatz, begleitet von Infos, wie &quot;Ja, Ja, es ist Montag&quot;.</p>
<blockquote>
<p>Wir menscheln ja gerne. Aber, simple Krankmeldung ohne irgendwelche Begleitinformationen reicht und ist rechtlich sauber.</p>
</blockquote>
</span></div></div></div></div>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="was-bedeutet-ist-verarbeitung"></a><a href="#was-bedeutet-ist-verarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was bedeutet ist Verarbeitung?</h3>
</blockquote>
<ul>
<li><ul>
<li>Verarbeitung personenbezogener Daten umfasst Erheben, Erfassen, Organisation, Ordnen, Speicherung, Anpassung oder Veränderung personenbezogener Daten, sowie deren Auslesen, Abfragen, Verwendung, Offenlegung durch Übermittlung, Verbreitung, andere Formen der Bereit-stellung, Abgleich oder Verknüpfung (Art. 4 Nr. 2 DSGVO)</li>
</ul></li>
<li><ul>
<li>Dies betrifft alle personenbezogenen Daten, gleich, ob sie automatisiert (unter Zuhilfenahme von IT) verarbeitet werden oder manuell. Alle Formen der Verarbeitung, ob unter Zuhilfenahme von IT oder manuell auf Papier fallen hierunter, sofern die Daten geordnet verarbeitet werden. Daher gehört die Visitenkartenkartei (alphabetisch sortiert) ebenfalls dazu.</li>
</ul></li>
<li><ul>
<li>Sie umfasst auch die Einschränkung der Verarbeitung, das Löschen oder das Vernichten von Daten. „Einschränkung der Verarbeitung“ ist die Markierung gespeicherter personenbezogener Daten mit dem Ziel, ihre künftige Verarbeitung einzuschränken. (Art. 4 Nr. 3 DSGVO)</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="wie-durfen-personenbezogene-daten-verarbeitet-werden"></a><a href="#wie-durfen-personenbezogene-daten-verarbeitet-werden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie dürfen personenbezogene Daten verarbeitet werden ?</h3>
</blockquote>
<ul>
<li><strong>Die DSGVO ist ein Gesetz mit Erlaubnisvorbehalt!</strong></li>
<li><strong>Die Verarbeitung ist grundsätzlich verboten</strong>, es sei denn die Verarbeitung ist ausdrücklich gesetzlich erlaubt oder angeordnet oder die betroffene Person hat in die Verarbeitung eingewilligt. Nationale Regelungen dürfen EU-Recht nicht minimieren.</li>
<li><strong>Nationales Recht</strong> kann die Verarbeitung erlauben, z.B. Finanzamt, Arbeitsamt, Rente, etc.</li>
<li>Art. 88 DSGVO in Verbindung mit § 26 BDSG erlaubt die <strong>Verarbeitung der Beschäftigtendaten</strong>. Denk an dein Gehalt!
<ul>
<li>zur Anbahnung, zur Durchführung oder zur Beendigung des Beschäftigungsverhältnisses</li>
<li>zur Ausübung oder Erfüllung der Rechte und Pflichten der Interessenvertretung der Beschäftigten</li>
<li>zur Aufdeckung von Straftaten (unter strengen Voraussetzungen)</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="ganz-wichtiger-punkt"></a><a href="#ganz-wichtiger-punkt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ganz wichtiger Punkt</h4>
<p>Sofern die Daten nicht zur Anbahnung, Durchführung oder Beendigung des Beschäftigungsverhältnisses dienen oder zur Ausübung oder Erfüllung der sich aus einem Gesetz oder einem Tarifvertrag, einer Betriebs- oder Dienstvereinbarung (Kollektivvereinbarung, siehe Erwägungsgrund 155) ergebenden Rechte und Pflichten der Interessenvertretung der Beschäftigten erforderlich ist, ist deren Verarbeitung rechtswidrig. Es sei denn, eine andere Rechtsvorschrift erlaubt die Verarbeitung oder ordnet diese an.</p>
<p><strong>Kollektivvereinbarungen:</strong> Gibt es z.B. für die betriebliche Altersversorgung eine Betriebsvereinbarung oder für die Datenverarbeitung bei der Nutzung des SAP-Systems (Benutzerprofile, Protokollierung …)? Ist die Verarbeitung rechtswidrig, müssen die Daten umgehend gelöscht werden.</p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="art-6-abs-1-dsgvo-die-verarbeitung-ist-nur-rechtmaßig-wenn"></a><a href="#art-6-abs-1-dsgvo-die-verarbeitung-ist-nur-rechtmaßig-wenn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Art. 6 Abs. 1 DSGVO: Die Verarbeitung ist nur rechtmäßig, wenn</h3>
</blockquote>
<ul>
<li>eine Einwilligung der betroffenen Person vorliegt, siehe lit. a</li>
<li>die Verarbeitung erforderlich ist für:
<ul>
<li>die Erfüllung eines Vertrages mit der betroffenen Person oder dessen Anbahnung, siehe lit. b</li>
<li>die Erfüllung rechtlichen Verpflichtung des Verantwortlichen, siehe lit. c</li>
<li>den Schutz von lebenswichtigen Interessen, siehe lit. d</li>
<li>die Wahrnehmung von Aufgaben im öffentlichen Interesse oder in Ausübung öffentlicher Gewalt, siehe lit. e</li>
<li>die Wahrung berechtigter Interessen des Verantwortlichen bei Interessenabwägung, siehe lit. f. <br />Bedeutet: Berechtigte Interessen der betroffenen Person müssen beachtet und gegen die des Verantwortlichen abgewogen werden. Die Abwägung ist zu dokumentieren und das Ergebnis muss der betroffenen Person im Rahmen der Informationspflichten mitgeteilt werden.</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="zu-lit-c-und-e-sind-nationale-regelungen-spezifizierungen-wie-gesetze-erlaubt-diese-durfen-eu-recht-nicht-minimieren-stehen-sie-im-konflikt-zur-dsgvo-sind-sie-unwirksam"></a><a href="#zu-lit-c-und-e-sind-nationale-regelungen-spezifizierungen-wie-gesetze-erlaubt-diese-durfen-eu-recht-nicht-minimieren-stehen-sie-im-konflikt-zur-dsgvo-sind-sie-unwirksam" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zu lit. c und e sind nationale Regelungen / Spezifizierungen, wie Gesetze erlaubt. Diese dürfen EU-Recht nicht minimieren. Stehen sie im Konflikt zur DSGVO, sind sie unwirksam.</h4>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="ich-will-aber-einwilligen-was-sind-einwilligungen"></a><a href="#ich-will-aber-einwilligen-was-sind-einwilligungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ich will aber einwilligen! Was sind Einwilligungen ?</h3>
</blockquote>
<h5><a class="anchor" aria-hidden="true" id="unterschied-zwischen"></a><a href="#unterschied-zwischen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unterschied zwischen</h5>
<p><strong>Einwilligung = vorherige Zustimmung</strong> UND <strong>Genehmigung = nachträgliche Zustimmung</strong></p>
<p>Wichtig bei der Verarbeitung personenbezogener Daten gibt es <strong>KEINE Genehmigung!</strong></p>
<p>Die Einwilligung muss aktiv erfolgen! Stillschweigende Zustimmung oder bereits angekreuzte Kästchen oder Untätigkeit der betroffenen Person stellen keine Einwilligung dar.  (siehe auch Erwägungsgrund 32)</p>
<h4><a class="anchor" aria-hidden="true" id="art-7-dsgvo-und-zugehorige-erwagungsgrunde-sehen-folgendes-vor"></a><a href="#art-7-dsgvo-und-zugehorige-erwagungsgrunde-sehen-folgendes-vor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Art. 7 DSGVO und zugehörige Erwägungsgründe sehen Folgendes vor:</h4>
<ul>
<li><strong>Sie erfolgt immer vor der Verarbeitung</strong></li>
<li><strong>Sie erfolgt immer freiwillig</strong></li>
<li><strong>Sie gilt für einen konkreten Fall</strong> und sollte nicht mit anderen Einwilligungen gekoppelt werden</li>
<li><strong>Sie muss für die einwilligende Person klar und verständlich formuliert sein</strong></li>
<li><strong>Sie muss den Zweck der beabsichtigten Datenverarbeitung erkennen lassen</strong></li>
<li><strong>In unterschiedliche Verarbeitungszwecke ist jeweils einzeln einzuwilligen</strong></li>
<li><strong>Die Widerrufsmöglichkeit muss der einwilligenden Person vor der Einwilligung mitgeteilt werden</strong></li>
<li><strong>Sie muss aktiv durch eine eindeutige Handlung erfolgen. (Opt-in)</strong></li>
<li><strong><code>Der Verantwortliche muss die Einwilligung nachweisen können</code></strong> - Eine mündliche Vereinbarung ist praktisch ausgeschlossen.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="und-was-ist-mit-kindern"></a><a href="#und-was-ist-mit-kindern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Und was ist mit Kindern ?</h4>
<p>Soll ein Kind bei einem Angebot von Diensten der Informationsgesellschaft einwilligen, muss dieses das sechzehnte Lebensjahr vollendet haben (Artikel 8 Abs. 1 Satz 1 DSGVO). Ansonsten ist die Einwilligung vom Träger der elterlichen Verantwortung abzugeben.</p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="grundsatze-bei-der-verarbeitung"></a><a href="#grundsatze-bei-der-verarbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grundsätze bei der Verarbeitung</h3>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="gem-art-5-dsgvo-gelten-bei-der-verarbeitung-folgende-grundsatze-erwagungsgrund-39"></a><a href="#gem-art-5-dsgvo-gelten-bei-der-verarbeitung-folgende-grundsatze-erwagungsgrund-39" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gem. Art. 5 DSGVO gelten bei der Verarbeitung folgende Grundsätze (Erwägungsgrund 39)</h4>
<h4><a class="anchor" aria-hidden="true" id="die-verarbeitung-personenbezogener-daten-muss-immer-diesen-grundsatzen-genugen"></a><a href="#die-verarbeitung-personenbezogener-daten-muss-immer-diesen-grundsatzen-genugen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Verarbeitung personenbezogener Daten MUSS immer diesen Grundsätzen genügen:</h4>
<ul>
<li>Rechtmäßigkeit – die Erlaubnis zur Verarbeitung ist gegeben (Art. 6 DSGVO)</li>
<li>Verarbeitung nach Treu und Glauben ist ein unbestimmter Rechtsbegriff der Rechtswissenschaft und bezeichnet das Verhalten eines redlich und anständig handelnden Menschen.</li>
<li>Transparenz – sollte gegenüber der betroffenen Person dahingehend bestehen, dass sie betreffende personenbezogene Daten erhoben, verwendet, eingesehen oder anderweitig verarbeitet werden und in welchem Umfang die personenbezogenen Daten verarbeitet werden und künftig noch verarbeitet werden.</li>
<li>Zweckbindung – Was haben wir möglicherweise noch mit den Daten vor? „Insbesondere sollten die bestimmten Zwecke, zu denen die personenbezogenen Daten verarbeitet werden, eindeutig und rechtmäßig sein und zum Zeitpunkt der Erhebung der personenbezogenen Daten feststehen.“</li>
<li>Datenminimierung – personenbezogene Daten sollen auf das für die Zwecke ihrer Verarbeitung notwendige Maß beschränkt sein.</li>
<li>Richtigkeit – alle vertretbaren Schritte sollten unternommen werden, um unrichtige Daten zu korrigieren oder zu löschen.</li>
<li>Speicherbegrenzung – Dies erfordert insbesondere, dass die Speicherfrist für personenbezogene Daten auf das unbedingt erforderliche Mindestmaß beschränkt bleibt. Löschfristen sollen festgelegt werden oder aber zumindest regelmäßige Überprüfungsfristen.</li>
<li>Integrität und Vertraulichkeit – Sicherheit und Vertraulichkeit sind hinreichend zu gewährleisten.</li>
<li>Rechenschaftspflicht des Verantwortlichen – die Einhaltung der o. g. Grundsätze muss nachweisbar sein                          = Dokumentationspflichten.</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="welche-rechte-haben-betroffene-personen"></a><a href="#welche-rechte-haben-betroffene-personen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welche Rechte haben betroffene Personen ?</h3>
</blockquote>
<p><center><strong>Das Recht ist auf unserer Seite</strong></center></p>
<p><strong>Recht</strong> auf transparente Information und Kommunikation in präziser, transparenter, verständlicher und leicht zugänglicher Form in einer klaren und einfachen Sprache (Art. 12 Abs. 1 Satz 1 DSGVO)</p>
<p><strong>Recht</strong> auf Auskunft darüber, welche Daten wie und wozu verarbeitet werden, woher sie stammen und wohin sie übermittelt, ebenso, sofern möglich, wie lange diese Daten voraussichtlich verarbeitet werden (Art. 15 Abs. 1 DSGVO)</p>
<p><strong>Recht</strong> auf Berichtigung falscher Daten (Art. 16 DSGVO)</p>
<p><strong>Recht</strong> auf Löschung entspricht „Recht auf Vergessenwerden“ (Art. 17 DSGVO)</p>
<p><strong>Recht</strong> auf Einschränkung (Art. 18 DSGVO)</p>
<p><center><strong>Das sind ihre/unsere Rechte und die Rechte derer, deren Daten Sie/Wir verarbeiten</strong></center></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-58-tab-59" class="nav-link active" data-group="group_58" data-tab="tab-group-58-content-59">Transparenz</div><div id="tab-group-58-tab-60" class="nav-link" data-group="group_58" data-tab="tab-group-58-content-60">Auskunft</div><div id="tab-group-58-tab-61" class="nav-link" data-group="group_58" data-tab="tab-group-58-content-61">Berichtigung</div><div id="tab-group-58-tab-62" class="nav-link" data-group="group_58" data-tab="tab-group-58-content-62">Löschung</div></div><div class="tab-content"><div id="tab-group-58-content-59" class="tab-pane active" data-group="group_58" tabindex="-1"><div><span><p></p>
Die DSGVO legt besonderen Wert darauf, dass die betroffene Person verstehen kann, worum es bei der Datenverarbeitung ihrer personenbezogener Daten geht. Die Information muss in der Regel innerhalb eines Monats erfolgen. Die Form der Auskunft kann schriftlich erfolgen, aber auch auf einer Webseite oder auf Wunsch der betroffenen Person mündlich. Insbesondere bei mündlicher Auskunft muss die Legitimierung zum Empfang der Auskunft eindeutig geklärt sein. (Geben Sie keine Auskunft am Telefon, wenn Sie nicht ganz genau wissen, wer spricht.)</span></div></div><div id="tab-group-58-content-60" class="tab-pane" data-group="group_58" tabindex="-1"><div><span><p></p>
Die Auskunftserteilung ist mindestens einmal im Jahr unentgeltlich. `Schufa` Auf der Webseite wird eine Gebühr für eine Selbstauskunft erhoben, sucht man ein wenig, gibt es auch eine kostenlose Auskunft. - Die Frist kann in besonderen Fällen (z.B. aufwändiges Verfahren) auf Antrag um zwei Monate verlängert werden. Der Auskunftssuchende muss aber innerhalb eines Monats über die Fristverlängerung informiert werden. Teil der Information müssen, sowohl die Begründung der Verlängerung, sowie der Hinweis auf das Beschwerderecht bei der Aufsichtsbehörde oder die Inanspruchnahme eines Rechtsbehelfs sein. - Will man Datenverarbeitung effektiv unterbinden, muss man die Quellen der Daten finden, ebenso wie die Ziele ihrer Übermittlung. Eingehende Auskunftsersuchen Dritter sollten immer umgehend an den `Datenschutzbeauftragten und ggf. an die Geschäftsleitung` weitergeleitet werden. **Bußgelder drohen bei mangelhafter Information** __20.000.000€__ (Zwanzig Millionen Euro) oder __4%__ des weltweiten Umsatzes des vorangegangenen Geschäftsjahres, je nachdem was höher ist.</span></div></div><div id="tab-group-58-content-61" class="tab-pane" data-group="group_58" tabindex="-1"><div><span><p></p>
Sind personenbezogene Daten unrichtig, muss der Verantwortliche diese korrigieren. Alle Empfänger der Daten müssen ebenfalls darüber informiert werden. Unter Berücksichtigung der Zwecke muss der Verantwortliche die Daten auf Anforderung der betroffenen Person um weitere Informationen ergänzen.</span></div></div><div id="tab-group-58-content-62" class="tab-pane" data-group="group_58" tabindex="-1"><div><span><p></p>
Es gilt: **Die Vergangeheit muss nicht ausgelöscht werden.** Das Verlangen eines Kunden aus den Vertriebslisten der letzten 20 Jahre gelöscht zu werden, ist schön, aber nicht durchführbar.<br />
Es gilt jedoch:
  Sofern die Verarbeitung nicht mehr erforderlich ist (z. B. zur Vertragserfüllung, auf Grund gesetzlicher Vorgaben).
  Falls die betroffene Person die Einwilligung widerruft oder Widerspruch einlegt.
  Falls die personenbezogenen Daten unrechtmäßig verarbeitet wurden.
  Falls die Löschung zur Erfüllung einer rechtlichen Verpflichtung nach Unionsrecht erforderlich ist.
  Alle Empfänger der Daten müssen ebenfalls darüber informiert werden.
<pre><code class="hljs">Einschränkung: Verbot der Weiterverarbeitung bei weiterer, erlaubter Speicherung.<br />Erfolgt durch entsprechende Sperrkennzeichen bei den personenbezogenen Daten.<br />Wird angewendet, wenn eine Löschung nicht möglich ist. Siehe dazu Art. 18 Abs. 1 DSGVO</code></pre>
</span></div></div></div></div>
<p><center><strong>Das Recht ist weiterhin auf unserer Seite</strong></center></p>
<p><strong>Recht</strong> auf Widerspruch gegen die Verarbeitung (Art. 21 DSGVO)</p>
<p><strong>Recht</strong> auf Datenübertragbarkeit aller Daten, die die betroffene Person dem Verantwortlichen zur Verfügung gestellt hat, in einem strukturierten, gängigen und maschinenlesbaren Format (Art. 20 DSGVO)</p>
<p><strong>Recht</strong> auf nicht ausschließlich automatisierte Entscheidungen (Art. 22 DSGVO)</p>
<p><strong>Recht</strong> auf Beschwerde bei einer Aufsichtsbehörde (Art. 77 Abs. 1 DSGVO)</p>
<p><strong>Recht</strong>   den Datenschutzbeauftragten zu konsultieren (Art. 38 Abs. 4 DSGVO)</p>
<p><center><strong>Das sind noch mehr Rechte und auch die Rechte der Anderen</strong></center></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-63-tab-64" class="nav-link active" data-group="group_63" data-tab="tab-group-63-content-64">Widerspruch</div><div id="tab-group-63-tab-65" class="nav-link" data-group="group_63" data-tab="tab-group-63-content-65">Datenübertragbarkeit</div><div id="tab-group-63-tab-66" class="nav-link" data-group="group_63" data-tab="tab-group-63-content-66">Automatisierte Entscheidung</div><div id="tab-group-63-tab-67" class="nav-link" data-group="group_63" data-tab="tab-group-63-content-67">Beschwerden</div><div id="tab-group-63-tab-68" class="nav-link" data-group="group_63" data-tab="tab-group-63-content-68">Datenschutzbeauftragte</div></div><div class="tab-content"><div id="tab-group-63-content-64" class="tab-pane active" data-group="group_63" tabindex="-1"><div><span><p></p>
Gilt nur, sofern die Verarbeitung nicht erforderlich ist (z. B. zur Vertragserfüllung oder auf Grund gesetzlicher Vorgaben)
Widerspruch erfolgt immer gegen die weitere Verarbeitung – **nicht rückwirkend**
<ul>
<li>Besonders erwähnt in Art. 21 Abs. 2 DSGVO ist der Widerspruch gegen Direktwerbung und dem dazugehörigen Profiling.
Beispiel: Die Lebensversicherung. Die betroffene Person hat eine Lebensversicherung bei der „Ich versichere alles AG“. Diese vertreibt aber auch Haftpflicht-, Kfz-, Wohngebäude- und Glasbruchversicherungen. Als Versicherungsnehmer in einem Vertragsverhältnis erhält die betroffene Person regelmäßig Werbung von der „Ich versichere alles AG“. Dieser Werbung kann widersprochen werden, die Daten zur Vertragserfüllung werden weiterhin verarbeitet.</li>
</ul>
</span></div></div><div id="tab-group-63-content-65" class="tab-pane" data-group="group_63" tabindex="-1"><div><span><p></p>
Die personenbezogenen Daten der betroffenen Person müssen der betroffenen Person auf Anforderung hin in einem strukturierten, gängigen und maschinenlesbaren Format zur Verfügung gestellt werden. Voraussetzung ist die automatisierte Verarbeitung beim Verantwortlichen. Der Verantwortliche, z.B. Facebook, darf die Person nicht behindern, wenn sie ihre personenbezogenen Daten an eine andere verantwortliche Stelle, wie z.B. eine andere Social Media Plattform z.B. Google, übertragen will.</span></div></div><div id="tab-group-63-content-66" class="tab-pane" data-group="group_63" tabindex="-1"><div><span><p></p>
Es ist das Recht, sich nicht rein automatisierten Entscheidungen unterwerfen zu müssen, z.B. voll automatisierte Kreditprüfung mit Ablehnung oder Annahme des Kreditantrages. Vollautomatische Leistungsbewertung am Arbeitsplatz, u.ä.</span></div></div><div id="tab-group-63-content-67" class="tab-pane" data-group="group_63" tabindex="-1"><div><span><p></p>
Zur Wahrnehmung ihrer Rechte darf sich die betroffene Person jederzeit an eine zuständigen Aufsichtsbehörde wenden. </span></div></div><div id="tab-group-63-content-68" class="tab-pane" data-group="group_63" tabindex="-1"><div><span><p></p>
Auch externe Personen können den internen Datenschutzbeauftragten kontaktieren.</span></div></div></div></div>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="welche-pflichten-hat-der-verantwortliche"></a><a href="#welche-pflichten-hat-der-verantwortliche" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welche Pflichten hat der Verantwortliche?</h3>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-69-tab-70" class="nav-link active" data-group="group_69" data-tab="tab-group-69-content-70">Information</div><div id="tab-group-69-tab-71" class="nav-link" data-group="group_69" data-tab="tab-group-69-content-71">Dokumentation</div><div id="tab-group-69-tab-72" class="nav-link" data-group="group_69" data-tab="tab-group-69-content-72">DS-Folgenabschätzung</div><div id="tab-group-69-tab-73" class="nav-link" data-group="group_69" data-tab="tab-group-69-content-73">MA-Schulung</div><div id="tab-group-69-tab-74" class="nav-link" data-group="group_69" data-tab="tab-group-69-content-74">DS Verletzungen</div></div><div class="tab-content"><div id="tab-group-69-content-70" class="tab-pane active" data-group="group_69" tabindex="-1"><div><span><p></p>
* Bei der Erhebung personenbezogener Daten muss der Verantwortliche die betroffene Person innerhalb eines Monats umfangreich über die Erhebung informieren. (Art. 13 + 14 DSGVO) 
<p></p></span></div></div><div id="tab-group-69-content-71" class="tab-pane" data-group="group_69" tabindex="-1"><div><span><p></p>
* Im Verzeichnis von Verarbeitungstätigkeiten (Art. 30 Abs. 1 DSGVO) dokumentiert der Verantwortliche alle Verarbeitungstätigkeiten, in welchen personenbezogene Daten verarbeitet werden. 
* Er führt einen Nachweis der ergriffenen technisch organisatorischen Maßnahmen gem. Art. 24 Abs. 1 und Art. 32 DSGVO
</span></div></div><div id="tab-group-69-content-72" class="tab-pane" data-group="group_69" tabindex="-1"><div><span><p></p>
* Nachweis der Datenschutz-Folgenabschätzung (DSFA) für die Verarbeitungen (Art. 35 DSGVO)
* Im englischen Originaltext als „Data protection impact assessment“ (DPIA) bezeichnet. Deren Nachweis/Ergebnis muss für jede Verarbeitungstätigkeit, welche voraussichtlich ein hohes Risiko für die Rechte und Freiheiten der betroffenen Person hat, erbracht werden.
</span></div></div><div id="tab-group-69-content-73" class="tab-pane" data-group="group_69" tabindex="-1"><div><span><p></p>
* Sinnvollerweise Nachweis, dass Mitarbeiter über die Verarbeitung personenbezogener Daten informiert wurden (Verpflichtungserklärung, Datenschutz-Schulungsnachweise) (abgeleitet aus Art. 29 DSGVO)
* Verpflichtungserklärung: Im Rahmen der Sicherstellung eines angemessen Schutzniveaus wird vorausgesetzt, dass die Mitarbeiter nur auf Weisung personenbezogene Daten verarbeiten (Art. 29 DSGVO). Gleichzeitig müssen sie zum rechtskonformen Umgang mit personenbezogenen Daten befähigt und informiert sein. Eine Verpflichtungserklärung, ähnlich der aus dem BDSG-alt bekannten „Verpflichtung auf das Datengeheimnis“ (§ 5 BDSG-alt), bietet sich an.    
</span></div></div><div id="tab-group-69-content-74" class="tab-pane" data-group="group_69" tabindex="-1"><div><span><p></p>
* Alle Verletzungen des Schutzes personenbezogener Daten, einschließlich aller im Zusammenhang mit der Verletzung des Schutzes personenbezogener Daten stehenden Fakten, von deren Auswirkungen für die betroffenen Personen und der ergriffenen Abhilfemaßnahmen (Art. 33 DSGVO)
* Alle Schutzverletzungen, unbeabsichtigt oder unberechtigt müssen dokumentiert werden 
* Nicht erfüllte Dokumentationspflichten sind bußgeldbewehrt
</span></div></div></div></div>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="artikel-13-und-14-dsgvo-regeln-die-umfangreichen-informationspflichten-des-verantwortlichen"></a><a href="#artikel-13-und-14-dsgvo-regeln-die-umfangreichen-informationspflichten-des-verantwortlichen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Artikel 13 und 14 DSGVO regeln die umfangreichen Informationspflichten des Verantwortlichen</h3>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="er-muss-gegenuber-der-betroffenen-person-mit-folgendem-nachkommen-hierzu-gehort-dass-er-mitteilt"></a><a href="#er-muss-gegenuber-der-betroffenen-person-mit-folgendem-nachkommen-hierzu-gehort-dass-er-mitteilt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Er muss gegenüber der betroffenen Person mit folgendem nachkommen. Hierzu gehört dass er mitteilt:</h4>
<ul>
<li>Name und Kontaktdaten des Verantwortlichen, ggfs. seines Vertreters</li>
<li>Die Kontaktdaten des Datenschutzbeauftragten</li>
<li>Die Verarbeitungszwecke</li>
<li>Die Rechtsgrundlage der Verarbeitung</li>
<li>Die berechtigten Interessen des Verantwortlichen, sofern eine Interessensabwägung stattfand</li>
<li>Die Empfänger der Daten, insbesondere wenn sie in Drittstaaten ansässig sind</li>
<li>Die voraussichtliche Speicherdauer. Wenn die Dauer nicht konkret benannt werden kann, muss dargelegt werden, unter welchen Kriterien man zu diesem Schluss gekommen ist.</li>
<li>Hinweis auf das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung, Widerspruch und die Datenübertragbarkeit</li>
<li>Hinweis auf die Widerrufbarkeit der Einwilligung, sofern die Einwilligung die Rechtsgrundlage ist.</li>
<li>Das Bestehen eines Beschwerderechtes bei einer Aufsichtsbehörde</li>
<li>Ob die Bereitstellung der personenbezogene Daten gesetzlich oder vertraglich vorgeschrieben oder für einen Vertragsabschluss erforderlich ist.</li>
<li>Ob die betroffene Person zur Bereitstellung der Daten verpflichtet ist und welche Folgen die Nichtbereitstellung hätte</li>
<li>Bei automatisierter Entscheidungsfindung/Profiling, die Logik und die Auswirkungen</li>
<li>Bei geplanter Zweckänderung muss vor der Weiterverarbeitung der neue Zweck mitgeteilt werden.</li>
<li>Werden die Daten nicht unmittelbar bei der betroffenen Person erhoben, muss auch die Datenquelle genannt werden.</li>
<li>Um die Vollständigkeit der Vielzahl der Informationen sicherstellen zu können, müssen dringend Prozesse zur Information der betroffenen Person etabliert sein/werden.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="nicht-erfullte-dokumentationspflichten-sind-bußgeldbewehrt"></a><a href="#nicht-erfullte-dokumentationspflichten-sind-bußgeldbewehrt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nicht erfüllte Dokumentationspflichten sind bußgeldbewehrt.</h4>
<p><strong>Verzeichnis von Verarbeitungstätigkeiten</strong></p>
<ul>
<li>Es ist schriftlich oder elektronisch zu führen.</li>
<li>Es ist der Aufsichtsbehörde auf Verlangen zur Verfügung zu stellen.</li>
<li>Es gibt Ausnahmen für Unternehmen mit weniger als 250 Beschäftigten sowie Ausnahmen von den Ausnahmen.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="nachweis-der-technisch-organisatorischen-maßnahmen-tom"></a><a href="#nachweis-der-technisch-organisatorischen-maßnahmen-tom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nachweis der technisch organisatorischen Maßnahmen (TOM)</h4>
<ul>
<li>Es gilt sowohl den Nachweis zu erbringen, dass und welche technisch organisatorischen Maßnahmen ergriffen sind, als auch ob diese wirksam sind und regelmäßig auf ihre Wirksamkeit hin überprüft werden.</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="benennung-eines-datenschutzbeauftragten-gem-art-37-dsgvo"></a><a href="#benennung-eines-datenschutzbeauftragten-gem-art-37-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benennung eines Datenschutzbeauftragten gem. Art. 37 DSGVO</h3>
</blockquote>
<ul>
<li>Gilt für Behörden oder öffentlichen Stellen und bei <strong>risikobehafteten Kerntätigkeiten</strong> des Verantwortlichen.</li>
<li>Gilt auch, wenn die Mitgliedsstaaten gem. Art. 37 Abs. 4 Satz 1 Halbsatz 2 DSGVO weitere Pflichten zur Benennung festlegen, wie in § 38 BDSG:</li>
<li>min. 20 Personen mit der regelmäßigen automatisierten Verarbeitung personenbezogener Daten betraut sind, oder</li>
<li>Verarbeitungen erfolgen, die der Datenschutz-Folgenabschätzung nach Art. 35 DSGVO unterliegen, oder</li>
<li>personenbezogene Daten geschäftsmäßig zum Zweck der Übermittlung, der anonymisierten Übermittlung oder für Zwecke der Markt- oder Meinungsforschung verarbeitet werden.</li>
</ul>
<blockquote>
<p><strong>Risikobehaftete Kerntätigkeiten</strong> sind z.B. Tätigkeiten mit umfangreicher und systematischer Überwachung von betroffenen Personen. Wann jedoch ist die Kerntätigkeit umfangreich, regelmäßig und systematisch? Hierzu werden in den nächsten Jahren sicher viele Urteile gefällt werden.</p>
</blockquote>
<ul>
<li>Sicher ist sicher: Besser einen Datenschutzbeauftragten bestellen.</li>
</ul>
<p>Der Verantwortliche oder der Auftragsverarbeiter, müssen, sofern ein Datenschutzbeauftragter bestellt ist, dessen Kontaktdaten veröffentlichen (z. B. Webseite) und der zuständigen Aufsichtsbehörde melden.</p>
<ul>
<li>Art. 37 Abs. 5 DSGVO: Der Datenschutzbeauftragte wird auf der Grundlage seiner beruflichen Qualifikation und insbesondere des Fachwissens benannt, das er auf dem Gebiet des Datenschutzrechts und der Datenschutzpraxis besitzt, sowie auf der Grundlage seiner Fähigkeit zur Erfüllung der in Artikel 39 DSGVO genannten Aufgaben.</li>
<li>Der Datenschutzbeauftragte kann interner Mitarbeiter oder externer Dienstleister sein.</li>
<li>Die Aufgaben des Datenschutzbeauftragten sind:
<ul>
<li>Unterrichtung und Beratung des Verantwortlichen</li>
<li>Sensibilisierung der Beschäftigten</li>
<li>Überwachung
<ul>
<li>der Einhaltung der DSGVO und anderer Datenschutzvorschriften</li>
<li>der Strategien des Verantwortlichen für den Schutz personenbezogener Daten</li>
<li>der Zuweisung von Zuständigkeiten,</li>
<li>der Sensibilisierung und Schulung der an den Verarbeitungsvorgängen beteiligten Mitarbeiter</li>
<li>der diesbezüglichen Überprüfungen</li>
<li>der Durchführung der Datenschutz-Folgenabschätzung (gem. Art 35 DSGVO)</li>
</ul></li>
<li>Beratung im Zusammenhang mit der Datenschutz-Folgenabschätzung</li>
<li>Zusammenarbeit mit der Aufsichtsbehörde</li>
<li>Konsultation der Aufsichtsbehörde nach Art. 36 DSGVO bei Verarbeitungen mit hohem Risiko, welches nicht eingedämmt werden kann.</li>
</ul></li>
</ul>
<p>Der Verantwortliche stellt Folgendes sicher:</p>
<ul>
<li>Der Datenschutzbeauftragte wird ordnungsgemäß und frühzeitig in alle mit dem Datenschutz zusammenhängenden Fragen eingebunden.</li>
<li>erhält die notwendigen Ressourcen und Zugänge zur Durchführung seiner Aufgaben, sowie zur Aufrechterhaltung seines Fachwissen.</li>
<li>ist in der Ausübung seiner Tätigkeit weisungsfrei.</li>
<li>darf aufgrund seiner Aufgaben nicht abberufen (entlassen) oder benachteiligt werden.</li>
<li>berichtet an die höchste Managementebene.</li>
<li>Der Datenschutzbeauftragte ist zur Verschwiegenheit verpflichtet und so können sich alle vertrauensvoll an Sie wenden!</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="was-ist-eine-datenschutz-folgen-abschatzung-data-protection-impact-assessment"></a><a href="#was-ist-eine-datenschutz-folgen-abschatzung-data-protection-impact-assessment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was ist eine Datenschutz-Folgen-abschätzung? (Data Protection Impact Assessment)</h3>
</blockquote>
<table>
<thead>
<tr><th style="text-align:center">1</th><th style="text-align:center">2</th><th style="text-align:center">3</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Birgt die Verarbeitung ein hohes Risiko für die Rechte und Freiheiten natürlicher Personen, muss der Verantwortliche eine Daten-schutz-Folgenabschätzung gem. Art. 35 DSGVO durchführen.</td><td style="text-align:center">Die Datenschutz-Folgenabschätzung muss eine Vielzahl von Informationen berücksichtigen und entsprechend dokumentiert werden.</td><td style="text-align:center">Der Rat des Datenschutzbeauftragten wird zur Datenschutz-Folgenabschätzung eingeholt.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="die-datenschutz-folgenabschatzung-ist-nicht-nice-to-have-sondern-must-have-wenn-eine-der-bedingungen-vorliegt"></a><a href="#die-datenschutz-folgenabschatzung-ist-nicht-nice-to-have-sondern-must-have-wenn-eine-der-bedingungen-vorliegt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Datenschutz-Folgenabschätzung ist nicht NICE-TO-HAVE, sondern MUST-HAVE, wenn eine der Bedingungen vorliegt.</h4>
<p>Sie bewertet die Risiken für die betroffene Person, nicht die Risiken für die verarbeitende Organisation!</p>
<p>Sie muss durchgeführt werden wenn:</p>
<ul>
<li>eine umfassende und systematische Bewertung von natürlichen Personen aus automatisierter Verarbeitung, auch Profiling, erfolgt, die Rechtswirkungen gegenüber diesen Personen entfalten;</li>
<li>eine umfangreiche Verarbeitung besonderer Kategorien von personenbezogenen Daten oder personenbezogener Daten über strafrechtliche Verurteilungen oder Straftaten erfolgt;</li>
<li>eine systematische Überwachung öffentlich zugänglicher Bereiche erfolgt;</li>
<li>Verfahren durchgeführt werden, welche von der Aufsichtsbehörde auf veröffentlichten Listen zur Datenschutz-Folgenabschätzung bestimmt sind.</li>
</ul>
<p>Die systematische Überwachung umfasst z. B. die Videoüberwachung. Erw.Gr. 91 nennt explizit „opto-elektronische Vorrichtungen“
Die Aufsichtsbehörde erstellt und führt eine Liste der Verarbeitungsarten. Dies können Black- oder White-Listen sein. Solange diese nicht vorliegen, muss der Verantwortliche, in Persona wahrscheinlich der Datenschutzbeauftragte, ggf. in Abstimmung mit der Aufsichtsbehörde entscheiden, ob eine Verarbeitung der Datenschutz-Folgenabschätzung unterliegt.</p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="was-muss-technisch-sichergestellt-werden-data-protection-by-design"></a><a href="#was-muss-technisch-sichergestellt-werden-data-protection-by-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was muss technisch sichergestellt werden? Data protection by design</h3>
</blockquote>
<ul>
<li><p>Gem. Art. 24 + 25 DSGVO ist der Verantwortliche verpflichtet, geeignete technische und organisatorische Maßnahmen gemäß dem Stand der Technik zu ergreifen, um die Ausführung der Vorschriften der DSGVO zu gewährleisten. Die DSGVO verpflichtet zum Stand der Technik – immer unter Berücksichtigung der Angemessenheit.</p></li>
<li><p>Ziel ist die Sicherstellung von Vertraulichkeit, Integrität und Verfügbarkeit personenbezogener Daten und der Belastbarkeit der Systeme und Dienste (Art. 32 Abs. 1 lit. b DSGVO), sowie rascher Wiederherstellung (Art. 32 Abs. 1 lit. c DSGVO).</p></li>
<li><p>Sinnvoll sind die Pseudonymisierung und Verschlüsselung personenbezogener Daten (Art. 32 Abs. 1 lit. a DSGVO). Die Maßnahmen zum Schutz der Rechte der betroffenen Person müssen angemessen sein. Explizit erwähnt wird die Pseudonymisierung. Der Umfang der Maßnahmen kann nach oben durch die Höhe der Implementierungskosten beschränkt sein.</p></li>
</ul>
<p>Von den Aufsichtsbehörden genehmigte Verhaltensregeln oder Zertifizierungsverfahren helfen beim Nachweis der Erfüllung der Pflichten. Verhaltensregeln könnten z. B. Corporate Binding Rules eines Konzerns oder Verbandes sein. Zertifizierungsverfahren sind z. B. Datenschutzsiegel o. ä.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-75-tab-76" class="nav-link active" data-group="group_75" data-tab="tab-group-75-content-76">Pseudonymisierung</div><div id="tab-group-75-tab-77" class="nav-link" data-group="group_75" data-tab="tab-group-75-content-77">Binding Corporate Rules</div><div id="tab-group-75-tab-78" class="nav-link" data-group="group_75" data-tab="tab-group-75-content-78">Fazit für den DSB</div></div><div class="tab-content"><div id="tab-group-75-content-76" class="tab-pane active" data-group="group_75" tabindex="-1"><div><span><p>Pseudonymisierung ist die Verarbeitung personenbezogener Daten in einer Weise, dass die personenbezogenen Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen Person zugeordnet werden können, sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und technischen und organisatorischen Maßnahmen unterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer identifizierten oder identifizierbaren natürlichen Person zugewiesen werden (Art. 4 Nr. 5 DSGVO).</p>
</span></div></div><div id="tab-group-75-content-77" class="tab-pane" data-group="group_75" tabindex="-1"><div><span><p><strong>Geeignete Garantien durch B C R - Artikel 47 DSGVO</strong></p>
<ul>
<li>Verbindliche interne Datenschutzvorschriften können eine ausreichende Garantie für den internationalen Datentransfer innerhalb einer multinationalen Unternehmensgruppe oder Gruppe von Unternehmen, die eine gemeinsame Wirtschaftstätigkeit ausüben, bilden.</li>
<li>Gruppenmitglieder legen eine globale Datenschutzpolitik (gruppeninterner Datenschutzstandard) in Bezug auf die internationale Datenübermittlung an Gruppenmittglieder in Drittländern ohne angemessenes Datenschutzniveau fest.</li>
<li>Rechtlich bindend für alle Mitglieder der Unternehmensgruppe.</li>
<li>Betroffenen Personen müssen ausdrücklich durchsetzbare Rechte in Bezug auf die Verarbeitung personenbezogener Daten übertragen werden.</li>
<li>Genehmigung der verbindlichen internen Datenschutzvorschriften durch die zuständige Aufsichtsbehörde.</li>
</ul>
</span></div></div><div id="tab-group-75-content-78" class="tab-pane" data-group="group_75" tabindex="-1"><div><span><ul>
<li>Datenverarbeitungsvorgängen bei denen personenbezogene Daten ins Ausland übertragen werden, ist besondere Aufmerksamkeit zu schenken.</li>
<li>Eine Übertragung von personenbezogen Daten in ein Drittland ist nur zulässig, wenn ein Angemessenheitsbeschluss existiert, geeignete Garantien vorliegen oder eine sonstige Ausnahme vorliegt.</li>
<li>Ggf. ist eine doppelte Absicherung zu erwägen, z.B. Vereinbarung von Standartvertragsklauseln mit Geschäftspartnern in Großbritannien (Brexit).</li>
</ul>
</span></div></div></div></div>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="was-muss-technisch-sichergestellt-werden-data-protection-by-default"></a><a href="#was-muss-technisch-sichergestellt-werden-data-protection-by-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was muss technisch sichergestellt werden ? Data protection by default</h3>
</blockquote>
<p>Der Verantwortliche stellt durch geeignete technische und organisatorische Maßnahmen sicher, dass durch Voreinstellung nur personenbezogene Daten, deren Verarbeitung für den jeweiligen bestimmten Verarbeitungszweck erforderlich ist, verarbeitet werden (Art. 25 Abs. 2 Satz 1 DSGVO).</p>
<p>Diese Verpflichtung gilt für</p>
<ul>
<li>die Menge der erhobenen personenbezogenen Daten,</li>
<li>den Umfang ihrer Verarbeitung,</li>
<li>ihre Speicherfrist und</li>
<li>ihre Zugänglichkeit.</li>
</ul>
<p>Auch Voreistellungen müssen datenschutzfreundlich gestaltet werden.
So dürfen unter der Voreinstellung nur die minimalen Datenmengen erhoben und verarbeitet werden Die Speicherdauer ist ebenfalls auf das Minimum zu begrenzen, wie der Zugriff durch andere Personen. Die ist besonders spannend im Social Media Umfeld. Man denke an die Facebook Partys mit tausenden Besuchern, nur weil vergessen wurde den Eintrag auf privat zu setzen. Das soll von der DSGVO unterbunden werden.</p>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="was-ist-zu-tun-wenn-ein-dritter-fur-mich-verarbeitet"></a><a href="#was-ist-zu-tun-wenn-ein-dritter-fur-mich-verarbeitet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was ist zu tun, wenn ein Dritter für mich verarbeitet ?</h3>
</blockquote>
<ul>
<li>Lässt der Verantwortliche die Verarbeitung von personenbezogenen Daten weisungsgebunden ausführen, nennt man dies Auftragsverarbeitung.</li>
<li>Art. 28 DSGVO regelt die Grundlagen für eine gesetzeskonforme Auftragsverarbeitung.</li>
<li>Die Verarbeitung durch einen Auftragsverarbeiter, der gemäß Art. 4 Nr. 10 DSGVO eben nicht Dritter ist, erfolgt auf der Grundlage eines Vertrags oder eines anderen Rechtsinstruments nach dem Unionsrecht oder dem Recht der Mitgliedstaaten.</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="wann-muss-ich-was-melden"></a><a href="#wann-muss-ich-was-melden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wann muss ich was melden ?</h3>
</blockquote>
<table>
<thead>
<tr><th style="text-align:center"><img src="/img/oben.png" width="100" ></th><th style="text-align:center"><img src="/img/oben.png" width="100" ></th><th style="text-align:center"><img src="/img/oben.png" width="100" ></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Eine Verletzungen des Schutzes personen-bezogener Daten muss der Aufsichtsbehörde innerhalb von 72 Stunden und ggf. der betroffenen Person gemeldet werden.</td><td style="text-align:center">Sie liegt vor, wenn unbeabsichtigt oder unrechtmäßig, personenbezogene Daten vernichtet, verändert, unbefugt offengelegt werden oder verloren gehen (Art. 4 Nr. 12 DSGVO).</td><td style="text-align:center">Regelungen zur Vorgehensweise enthalten Art. 33 + 34 DSGVO.</td></tr>
</tbody>
</table>
<ul>
<li>Jedwede Verletzung des Schutzes personenbezogener Daten ist kritisch – bei jeder Form der Verarbeitung (Erheben, Speichern, Übermitteln, …)</li>
<li>Verletzungen des Schutzes personenbezogener Daten bergen nahezu immer ein Risiko für die betroffene Person. wie etwa Verlust der Kontrolle über ihre personenbezogenen Daten oder Einschränkung ihrer Rechte, Diskriminierung, Identitätsdiebstahl oder -betrug, finanzielle Verluste, unbefugte Aufhebung der Pseudonymisierung, Rufschädigung, Verlust der Vertraulichkeit von dem Berufsgeheimnis unterliegenden Daten oder andere erhebliche wirtschaftliche oder gesellschaftliche Nachteile für die betroffene natürliche Person. (Erw.Gr.85)</li>
<li>Die Frist von 72 Stunden erfordert auch an dieser Stelle funktionierende Prozesse in den Fachbereichen, besonders in der IT. Liegen nicht alle Informationen gleichzeitig vor, kann die Meldung schrittweise erfolgen.</li>
<li>Zusätzlich zur Meldung an die Aufsichtsbehörde ist die betroffene Person zu informieren, wenn ein hohes Risiko für die Rechte und Freiheiten der betroffene Person besteht.</li>
<li>Ein wichtiger Schutz, besonders bei mobilen Datenträgern, ist eine dem Stand der Technik entsprechende Verschlüsselung. Geschieht eine Verletzung verschlüsselter Daten, ist diese nicht meldepflichtig, da kein Risiko für die Rechte und Freiheiten der betroffenen Person besteht.</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="wie-teuer-sind-verstoße"></a><a href="#wie-teuer-sind-verstoße" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wie teuer sind Verstöße?</h3>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="sanktionen-mussen-wirksam-verhaltnismaßig-und-abschreckend-sein-art-83-abs-1-dsgvo"></a><a href="#sanktionen-mussen-wirksam-verhaltnismaßig-und-abschreckend-sein-art-83-abs-1-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sanktionen müssen wirksam, verhältnismäßig und abschreckend sein (Art. 83 Abs. 1 DSGVO)</h4>
<h4><a class="anchor" aria-hidden="true" id="neben-der-anordnung-von-maßnahmen-kann-die-aufsichtsbehorde-bußgelder-verhangen"></a><a href="#neben-der-anordnung-von-maßnahmen-kann-die-aufsichtsbehorde-bußgelder-verhangen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neben der Anordnung von Maßnahmen kann die Aufsichtsbehörde Bußgelder verhängen:</h4>
<h4><a class="anchor" aria-hidden="true" id="geldbußen-von-bis-zu-20000000-eur-oder-von-bis-zu-4-des-gesamten-weltweit-erzielten-vorjahresumsatzes-je-nachdem-welcher-der-betrage-hoher-ist"></a><a href="#geldbußen-von-bis-zu-20000000-eur-oder-von-bis-zu-4-des-gesamten-weltweit-erzielten-vorjahresumsatzes-je-nachdem-welcher-der-betrage-hoher-ist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Geldbußen von bis zu 20.000.000 EUR oder von bis zu 4% des gesamten weltweit erzielten Vorjahresumsatzes, je nachdem, welcher der Beträge höher ist.</h4>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="last-order"></a><a href="#last-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Last Order</h3>
</blockquote>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/avv"><span class="arrow-prev">← </span><span>Auftragsverarbeitung (AVV)</span></a><a class="docs-next button" href="/docs/en/schulung-ds-1"><span>Schulung DS Übersicht</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#warum-jetzt-auf-einmal-datenschutz">Warum jetzt auf einmal Datenschutz ?</a><ul class="toc-headings"><li><a href="#die-dsgvo-schutzt-uns">Die DSGVO schützt uns ?</a></li><li><a href="#die-dsgvo-gilt-im-gesamten-europaischer-wirtschaftsraum">Die DSGVO gilt im gesamten Europäischer Wirtschaftsraum</a></li><li><a href="#wer-ist-verantwortlich-fur-die-einhaltung-des-datenschutzes-im-unternehmen-konzern-oder-beim-backer-um-die-ecke">Wer ist verantwortlich für die Einhaltung des Datenschutzes im Unternehmen, Konzern oder beim Bäcker um die Ecke ?</a></li><li><a href="#was-sind-denn-nun-personenbezogene-daten">Was sind denn nun personenbezogene Daten ?</a></li><li><a href="#sind-alle-daten-gleich">Sind alle Daten gleich ?</a></li><li><a href="#was-bedeutet-ist-verarbeitung">Was bedeutet ist Verarbeitung?</a></li><li><a href="#wie-durfen-personenbezogene-daten-verarbeitet-werden">Wie dürfen personenbezogene Daten verarbeitet werden ?</a></li><li><a href="#art-6-abs-1-dsgvo-die-verarbeitung-ist-nur-rechtmaßig-wenn">Art. 6 Abs. 1 DSGVO: Die Verarbeitung ist nur rechtmäßig, wenn</a></li><li><a href="#ich-will-aber-einwilligen-was-sind-einwilligungen">Ich will aber einwilligen! Was sind Einwilligungen ?</a></li><li><a href="#grundsatze-bei-der-verarbeitung">Grundsätze bei der Verarbeitung</a></li><li><a href="#welche-rechte-haben-betroffene-personen">Welche Rechte haben betroffene Personen ?</a></li><li><a href="#welche-pflichten-hat-der-verantwortliche">Welche Pflichten hat der Verantwortliche?</a></li><li><a href="#artikel-13-und-14-dsgvo-regeln-die-umfangreichen-informationspflichten-des-verantwortlichen">Artikel 13 und 14 DSGVO regeln die umfangreichen Informationspflichten des Verantwortlichen</a></li><li><a href="#benennung-eines-datenschutzbeauftragten-gem-art-37-dsgvo">Benennung eines Datenschutzbeauftragten gem. Art. 37 DSGVO</a></li><li><a href="#was-ist-eine-datenschutz-folgen-abschatzung-data-protection-impact-assessment">Was ist eine Datenschutz-Folgen-abschätzung? (Data Protection Impact Assessment)</a></li><li><a href="#was-muss-technisch-sichergestellt-werden-data-protection-by-design">Was muss technisch sichergestellt werden? Data protection by design</a></li><li><a href="#was-muss-technisch-sichergestellt-werden-data-protection-by-default">Was muss technisch sichergestellt werden ? Data protection by default</a></li><li><a href="#was-ist-zu-tun-wenn-ein-dritter-fur-mich-verarbeitet">Was ist zu tun, wenn ein Dritter für mich verarbeitet ?</a></li><li><a href="#wann-muss-ich-was-melden">Wann muss ich was melden ?</a></li><li><a href="#wie-teuer-sind-verstoße">Wie teuer sind Verstöße?</a></li><li><a href="#last-order">Last Order</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-2.html">Liesmich auch</a><a href="/docs/en/readme-3.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div></body></html>