<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schulung Datenschutz (DSGVO) · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div hidden&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schulung Datenschutz (DSGVO) · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://website.axellarator.now.sh//"/><meta property="og:description" content="&lt;div hidden&gt;"/><meta property="og:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://website.axellarator.now.sh/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://website.axellarator.now.sh/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">News</a></li><li class="siteNavGroupActive"><a href="/docs/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/dsa" target="_self">DSA</a></li><li class="siteNavGroupActive"><a href="/docs/dsb" target="_self">DSB</a></li><li class="siteNavGroupActive"><a href="/docs/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/projekt" target="_self">Projekte</a></li><li class=""><a href="/docs/kino" target="_self">Kino</a></li><li class=""><a href="/docs/splan" target="_self">Stundenplan</a></li><li class=""><a href="/help" target="_self">Hilfe</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Frag mich mal was" title="Frag mich mal was"/></li><li class=""><a href="https://github.com/axellarator/docusaurus-dsgvo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Präsentationen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Schulung Datenschutz (DSGVO)</h1></header><article><div><span><div hidden>
## DATENSCHUTZ
</div>
<div hidden>
<h2><a class="anchor" aria-hidden="true" id="link-zum-eu-originalhttpseur-lexeuropaeulegal-contentdetxthtmluricelex32016r0679fromde"></a><a href="#link-zum-eu-originalhttpseur-lexeuropaeulegal-contentdetxthtmluricelex32016r0679fromde" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE">&gt;&gt;Link zum EU Original</a></h2>
<h2><a class="anchor" aria-hidden="true" id="link-dsgvodocsendsgvo"></a><a href="#link-dsgvodocsendsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/en/dsgvo">&gt;&gt;Link DSGVO</a></h2>
<h2><a class="anchor" aria-hidden="true" id="link-erwägungsgründedocsenewg"></a><a href="#link-erwägungsgründedocsenewg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/en/ewg">&gt;&gt;Link Erwägungsgründe</a></h2>
<h2><a class="anchor" aria-hidden="true" id="link-bdsgdocsenbdsg"></a><a href="#link-bdsgdocsenbdsg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/en/bdsg">&gt;&gt;Link BDSG</a></h2>
</div>
<blockquote>
<h6><a class="anchor" aria-hidden="true" id="nbsp"></a><a href="#nbsp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a> </h6>
</blockquote>
<p><center><strong>Datenschutz gilt grundsätzlich: ONLINE wie OFFLINE</strong></center></p>
<blockquote>
<h6><a class="anchor" aria-hidden="true" id="nbsp-1"></a><a href="#nbsp-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a> </h6>
</blockquote>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="herausforderungen-datenschutz-und-datensicherheit-"></a><a href="#herausforderungen-datenschutz-und-datensicherheit-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Herausforderungen: Datenschutz und Datensicherheit ?</h3>
</blockquote>
<ul>
<li>Zumeist parallele Verwaltungssysteme, basierend auf Software und Papier; nur wenige &quot;papierlose&quot; Unternehmen</li>
<li>Datenschutz bei Werbemaßnahmen</li>
<li>IT-Infrastruktur und hier vor allem die IT-Sicherheit</li>
<li>Inwieweit gilt die DSGVO überhaupt für KMU ?</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="herausforderungen-fragen-zum-datenschutz-und-zur-datensicherheit"></a><a href="#herausforderungen-fragen-zum-datenschutz-und-zur-datensicherheit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Herausforderungen: Fragen zum Datenschutz und zur Datensicherheit</h3>
</blockquote>
<ul>
<li>Wie betrifft einen die DSGVO ?</li>
<li>Wie kommt man zu einem Verfahrensverzeichnis ?</li>
<li>Wird ein Datenschutzbeauftragter benötigt ?</li>
<li>Wie mit Betroffenenrechten (z.B. Recht auf Auskunft) umgehen ?</li>
<li>Wie kann ein Costumer-Relations-Management-System (CRM) konform betrieben werden ?</li>
<li>Was muss alles bei der Datensicherheit getan werden ?</li>
<li>Und was kostet das alles ?</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-gemeinschaftsrecht-im-datenschutz"></a><a href="#dsgvo-gemeinschaftsrecht-im-datenschutz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO: Gemeinschaftsrecht im Datenschutz</h3>
</blockquote>
<ul>
<li>EU-Verordnung 2016/679 vom 27.4.2016 zum Schutz der Verarbeitung personenbezogener Daten und zum freien Datenverkehr</li>
<li>Die DSGVO gilt ab 25. Mai 2018 direkt und unmittelbar</li>
<li>Durch die DSGVO erfolgt eine rechtliche Gleichbehandlung des Datenschutzes in Europa (spannend werden die Folgen des Brexit)</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-was-passiert-"></a><a href="#dsgvo-was-passiert-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO: Was passiert ?</h3>
</blockquote>
<ul>
<li><p>Grundsätze des Datenschutzes (z.B. Zweckbindung, Datenminimierung, Datensicherheit) bleiben enthalten, wurden aber weiterentwickelt und genauer spezifiziert</p></li>
<li><p>DSGVO gilt in der europäischen Union, dem europäischen Wirtschaftsraum sowie für Unternehmen, die auf dem europäischen Markt tätig sind</p></li>
<li><p>Anwendbar auf personenbezogene Daten &gt;&gt; außer diese betreffen persönlichen / familiären Bereich (Haushaltsausnahme)</p></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-was-ändert-sich-"></a><a href="#dsgvo-was-ändert-sich-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO: Was ändert sich ?</h3>
</blockquote>
<ul>
<li><p>BDSG alt wird durch BDSG neu ersetzt. Alte Regelungen aus diesem Bereich müssen durch neue Regelungen ersetzt werden.</p></li>
<li><p>Datenschutzfolgenabschätzung (DSFA) als komplett neues Tool</p></li>
<li><p>Erweiterte/neue Rechte der Betroffenen</p></li>
<li><p>Umfasst nur noch natürliche Personen</p></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-was-ändert-sich--1"></a><a href="#dsgvo-was-ändert-sich--1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO: Was ändert sich ?</h3>
</blockquote>
<ul>
<li><p>Recht auf Vergessenwerden  (Art. 17)</p>
<ul>
<li>Erweiterung des Löschungsanspruches</li>
<li><strong>Weitergabe</strong> des Wunsches auf Löschung durch Datenverarbeiter (Information an Auftragsverarbeiter vorgesehen)</li>
</ul></li>
<li><p>Datenportabilität = gewünschte Datenweitergabe in strukturierter Form (z.B. bei Bankwechsel)</p></li>
<li><p>Profiling = <strong>Persönlichkeitsbewertung</strong>  (Art 21)</p>
<ul>
<li>Besondere Auskunftspflicht auch über technische Aspekte</li>
<li>Besonderes Widerspruchsrecht des Betroffenen</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-was-ändert-sich--2"></a><a href="#dsgvo-was-ändert-sich--2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO Was ändert sich ?</h3>
</blockquote>
<ul>
<li><p>Privacy by Design/by Default = Verarbeitung möglichst weniger Daten als &quot;Grundeinstellung&quot;</p></li>
<li><p>Bei Datenschutzpannen muss pro aktiv informiert werden</p>
<ul>
<li>Meldung bei Schutzverletzung an die Aufsichtsbehörde binnen 72 Stunden</li>
<li>Pflicht zur umfassenden Erteilung von Informationen zur Verletzung</li>
</ul></li>
<li><p><strong>Generell stehen nunmehr die Betroffenen im Mittelpunkt und nicht die Interessen von Unternehmen</strong></p></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-was-ändert-sich--3"></a><a href="#dsgvo-was-ändert-sich--3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO Was ändert sich ?</h3>
</blockquote>
<ul>
<li><p>Datenschutzbeauftragter (Art 37)</p>
<ul>
<li>Bei Datenverarbeitung durch Behörden/öffentliche Stellen</li>
<li>Bei umfangreicher, regelmäßiger Beobachtung von Personen als Kerntätigkeit</li>
<li>Bei Verarbeitung von sensiblen Daten als Kerntätigkeit</li>
</ul></li>
<li><p>Behördliches One-Stop-Shop-Prinzip</p></li>
<li><p>Höhere Strafen</p>
<ul>
<li>Bußgelder: 4% globaler Jahresumsatz oder 20 Mio. Euro  (Art 83)</li>
<li>Betroffene kann sich an Behörde oder Gericht wenden</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-betroffenenrechte"></a><a href="#dsgvo-betroffenenrechte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO Betroffenenrechte</h3>
</blockquote>
<ul>
<li>Auskunft - Gefahr eines Flash-Mob (Art 15)</li>
<li>Löschung</li>
<li>Richtigstellung bzw Aktualisierung</li>
<li>Einschränkung der Verarbeitung</li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-herausforderungen-für-unternehmen"></a><a href="#dsgvo-herausforderungen-für-unternehmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO Herausforderungen für Unternehmen</h3>
</blockquote>
<ul>
<li><p>Erstellung des Verfahrensverzeichnisses</p>
<ul>
<li>Zweck der Verarbeitung</li>
<li>Rechtmäßigkeit</li>
<li>Aufbewahrungsfristen</li>
</ul></li>
<li><p>Implementierung von Prozessen</p>
<ul>
<li>Beauskunftung</li>
<li>Löschung</li>
<li>Datenschutzpannen (Data Breaches)</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="dsgvo-herausforderungen-für-unternehmen-1"></a><a href="#dsgvo-herausforderungen-für-unternehmen-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DSGVO Herausforderungen für Unternehmen</h3>
</blockquote>
<ul>
<li><p>Umgang mit den Rechten der Betroffenen</p></li>
<li><p>CRM-Systeme vor der DSGVO und &quot;jetzt&quot;</p></li>
<li><p>Vertragliche Regelung von Auftragsdatenverarbeitung</p></li>
<li><p>IT-Sicherheit konform mit DSGVO</p></li>
<li><p>Beziehung zu anderen Unternehmen/Organisationen/Kanzleien</p>
<ul>
<li>Unlauterer Wettbewerb?</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="interne-anweisungen-im-unternehmen"></a><a href="#interne-anweisungen-im-unternehmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interne Anweisungen im Unternehmen</h3>
</blockquote>
<ul>
<li><p>Clean Desk Policy</p>
<ul>
<li>MitarbeiterInnen zum Thema Satenschutz schulen</li>
<li>Keine sensiblen Dokumente frei zugänglich am Arbeitsplatz</li>
<li>Computer/Smartphones/Tablets sperren</li>
</ul></li>
<li><p>Security Policy</p>
<ul>
<li>&quot;lebendes Dokument&quot;, das die Unternehmenspolitik zum Datenschutz und IT-Sicherheit abbildet</li>
<li>z.B. Grundsätze zur Passwortvergabe, Umgang mit Notebooks im Außendienst, Verwendung von privaten Smartphones oder Software auf dienstlich zu nutzenden Geräten (WhatsApp/Facebook/etc.)</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="interne-anweisungen-im-unternehmen-1"></a><a href="#interne-anweisungen-im-unternehmen-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interne Anweisungen im Unternehmen</h3>
</blockquote>
<ul>
<li><p>Wie geht man mit Papier um ?</p>
<ul>
<li>Wer hat Zugang zu Papierakten ?</li>
<li>Wie werden Informationen an Dritte weitergegeben (z.B. per Telefon? nur schriftlich? Email?)</li>
</ul></li>
<li><p>Wie werden Datenpannen (Data Breaches) vermieden ?</p>
<ul>
<li>Datenweitergabe an Unberechtigte</li>
<li>Kontrollverlust über Daten, zB durch Verlust eines Devices</li>
<li>Umgang mit potentiellen Phishing-Mails etc.</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="verfahrensverzeichnis-im-unternehmen"></a><a href="#verfahrensverzeichnis-im-unternehmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verfahrensverzeichnis im Unternehmen</h3>
</blockquote>
<ul>
<li><p>Verzeichnis nach Art 30 DSGVO</p>
<ul>
<li>Ab 250 Mitarbeiter</li>
<li>jedenfalls ist Art 30 Abs 5 jedoch sehr weit gefasst, d.h. im Zweifel ein Verzeichnis anlegen</li>
</ul></li>
<li><p>Verzeichnis Inhaltlich</p>
<ul>
<li>Wo werden Daten verarbietet (Software, Papierakte, Excel)</li>
<li>Wer sind Betroffene (Mandanten, Mitarbeiter, Kollegen, Dritte)</li>
<li>Zu welchem Zweck werden Daten verarbeitet</li>
<li>Auf Basis von Gesetz/Vertrag/Einwilligung</li>
<li>Weitergabe an Dritte</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="ablaufprozesse-für-betroffene-im-unternehmen"></a><a href="#ablaufprozesse-für-betroffene-im-unternehmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ablaufprozesse für Betroffene im Unternehmen</h3>
</blockquote>
<ul>
<li><p>Auskunft  (Art 15)</p>
<ul>
<li>Binnen vier Wochen</li>
<li>Wie können Daten möglichst rasch ermittelt werden ?</li>
<li>Formulare für Beauskunftung und Beantwortung</li>
</ul></li>
<li><p>Löschung/Richtigstellung/Aktualisierung</p>
<ul>
<li>Behaltefristen definieren für Daten</li>
<li>Sicherstellung der technischen Löschung/Anonymisierung</li>
<li>Löschanspruch des Betroffenen teilw. eingeschränkt, vor allem bei Entzug der Zustimmung zur Datenverarbeitung</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="ablaufprozesse-für-betroffene-im-unternehmen-1"></a><a href="#ablaufprozesse-für-betroffene-im-unternehmen-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ablaufprozesse für Betroffene im Unternehmen</h3>
</blockquote>
<ul>
<li><p>Pflege des Verfahrensverzeichnisses</p>
<ul>
<li>Neue Software muss eingetragen werden</li>
</ul></li>
<li><p>Datenpannen</p>
<ul>
<li>Binnen 72 (Real-)Stunden zu melden</li>
<li>Liegt eine Datenpannen vor ?</li>
<li>Wer ist Betroffener ?</li>
<li>Wer ist zu informieren ?</li>
<li>Wie kann Schaden begrenzt werden ?</li>
<li>Wie können gleiche/gleichartige Pannen zukünftig vermieden werden ?</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="datenschutzbeauftragte-im-unternehmen"></a><a href="#datenschutzbeauftragte-im-unternehmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutzbeauftragte im Unternehmen</h3>
</blockquote>
<ul>
<li>Geregelt in Art 37 ff</li>
<li>In bestimmten Fällen zwingend vorgesehen</li>
<li>Kann freiwillig bestellt werden</li>
<li>Datenschutzbeauftragter kann intern oder extern sein
<ul>
<li>Intern Stellung in Richtung Betriebsrat (Kündigungsschutz)</li>
<li>Extern ist Haftung relevant</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="auf-der-website-des-unternehmens"></a><a href="#auf-der-website-des-unternehmens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auf der Website des Unternehmens</h3>
</blockquote>
<ul>
<li><p>Datenschutzerklärung erforderlich - Warum ? (Art 13/14 und § 13 Abs. 1 Telemediengesetz)</p>
<ul>
<li>Cookie-Erklärung
<ul>
<li>Rechtlich: „Tracking Cookies dürfen nur noch mit ausdrücklicher, informierter, nachweisbarer und widerrufbarer Einwilligung gesetzt werden.“</li>
<li>Erlaubt:  First Party Cookies, die für eine Webseite erforderlich sind.<br>
- Warenkorb-Cookies<br>
- Cookies für LogIns<br>
- Cookies die eine Länder- oder Sprachauswahl betreffen<br>
- Cookies, für die Cookie Einwilligung</li>
</ul></li>
<li>Impressumspflichten</li>
</ul></li>
<li><p>Datenschutzerklärung - Inhaltlich</p>
<ul>
<li>Wer verarbeitet die Daten/erfolgt eine Weitergabe ?</li>
<li>Welche Daten werden wie/zu welchem Zweck verarbeitet ?</li>
<li>Welche Cookies/Plugins werden verwendet ?</li>
<li>Wo kann ich mich über meine Daten informieren bzw. diese löschen lassen ?</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="einzelfragen"></a><a href="#einzelfragen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Einzelfragen</h3>
</blockquote>
<ul>
<li><p>CRM</p>
<ul>
<li>Im Falle von Newslettern usw. relevant</li>
<li>Bewerbung von Kunden erfordert i.d.R. seine Zustimmung</li>
<li>Sollte gegebenenfalls angepasst werden</li>
</ul></li>
<li><p>Bewerberdatenbank</p>
<ul>
<li>Datenverarbeitung nur zum Zweck der Postenbesetzung (Vorvertrag)</li>
<li>Evidenzhaltung nur mit ausdrücklicher Zustimmung möglich</li>
<li>Behaltefrist (ohne Zustimmung): 6 Monate nach Postenbesetzung (Gleichbehandlung)</li>
</ul></li>
</ul>
<hr>
<hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="fragen-und-antworten-qa"></a><a href="#fragen-und-antworten-qa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fragen und Antworten (Q&amp;A)</h3>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-25-tab-26" class="nav-link active" data-group="group_25" data-tab="tab-group-25-content-26">Frage</div><div id="tab-group-25-tab-27" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-27">Antwort</div></div><div class="tab-content"><div id="tab-group-25-content-26" class="tab-pane active" data-group="group_25" tabindex="-1"><div><span><p></p>
<ul>
<li>Wie geht man mit Email-Listen bzw. Kundendaten[banken] um ?</li>
</ul>
</span></div></div><div id="tab-group-25-content-27" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><p></p>
<ul>
<li>SICHERSTELLEN: AUSSCHLIESSLICH <strong>!!!BCC!!!</strong> VERSAND</li>
<li>Zwar praktisch, aber (rechtlich) keine gute Idee<br>
Betroffene Person möchte nicht mehr ...</li>
<li>WhatsApp teilt Daten mit Facebook = Gefahr der (unsicheren) Übertragung in die USA als EU-Drittland</li>
<li>Weiterhin (zumeist) keine Zustimmung der Betroffenen = gespeicherte Kontakte) zur Übertragung</li>
<li>Diese Methoden sind Tabu
<ul>
<li>Verflossene Kontakte aufwärmen.</li>
<li>E-Mail-Listen kaufen.</li>
<li>Per Telefon anfragen, wie’s so läuft.</li>
</ul></li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-28-tab-29" class="nav-link active" data-group="group_28" data-tab="tab-group-28-content-29">Frage</div><div id="tab-group-28-tab-30" class="nav-link" data-group="group_28" data-tab="tab-group-28-content-30">Antwort</div></div><div class="tab-content"><div id="tab-group-28-content-29" class="tab-pane active" data-group="group_28" tabindex="-1"><div><span><p></p>
<ul>
<li>WhatsApp/Facebook/Twitter/Social Media auf dem Diensthandy ?</li>
</ul>
</span></div></div><div id="tab-group-28-content-30" class="tab-pane" data-group="group_28" tabindex="-1"><div><span><p></p>
<ul>
<li>Zweck der Verarbeitung: wozu werden die Daten benötigt/verarbeitet ?</li>
<li>Insbesondere beim Marketing kein Vertrag sondern Zustimmung benötigt</li>
<li>Zustimmung muss informieren, freiwilllig und ausdrücklich erfolgen plus Aufklärung über Betroffenenrechte</li>
<li>Zustimmung dokumentieren!</li>
<li>CRM-Systeme müssen entsprechend angepasst werden</li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-31-tab-32" class="nav-link active" data-group="group_31" data-tab="tab-group-31-content-32">Frage</div><div id="tab-group-31-tab-33" class="nav-link" data-group="group_31" data-tab="tab-group-31-content-33">Antwort</div></div><div class="tab-content"><div id="tab-group-31-content-32" class="tab-pane active" data-group="group_31" tabindex="-1"><div><span><p></p>
<ul>
<li>Dokumentation ?</li>
</ul>
</span></div></div><div id="tab-group-31-content-33" class="tab-pane" data-group="group_31" tabindex="-1"><div><span><p></p>
<ul>
<li>Nunmehr Verpflichtung zum Verfahrensverzeichnis (Art 30 DSGVO) - verpflichtend jedenfalls ab 250 MA oder wenn Verarbeitung &quot;nicht nur gelegentlich&quot; erfolgt.</li>
<li>Inhalte z.B.
<ul>
<li>Name &amp; Kontakt des Verarbeiters</li>
<li>Zweck der Verarbeitung</li>
<li>Kategorisierte Daten !</li>
<li>Rechtsgrundlage</li>
</ul></li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-34-tab-35" class="nav-link active" data-group="group_34" data-tab="tab-group-34-content-35">Frage</div><div id="tab-group-34-tab-36" class="nav-link" data-group="group_34" data-tab="tab-group-34-content-36">Antwort</div></div><div class="tab-content"><div id="tab-group-34-content-35" class="tab-pane active" data-group="group_34" tabindex="-1"><div><span><p></p>
<ul>
<li>Welche Zwecke der Datenverarbeitung gibt es ?</li>
</ul>
</span></div></div><div id="tab-group-34-content-36" class="tab-pane" data-group="group_34" tabindex="-1"><div><span><p></p>
<ul>
<li>Datenschutz folgt der Zweckbindung, dh keine Daten nur weil &quot;nice-2-have&quot;</li>
<li>Zweck an sich nicht vorgeben (außer durch andere Gesetze beschränkt bzw. keine illegalen Zwecke)</li>
<li>Zweck muss argumentiert werden</li>
<li>Datenverarbeitung nur auf Basis dieses Zweckes und auch nur die notwendigen Daten</li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-37-tab-38" class="nav-link active" data-group="group_37" data-tab="tab-group-37-content-38">Frage</div><div id="tab-group-37-tab-39" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-39">Antwort</div></div><div class="tab-content"><div id="tab-group-37-content-38" class="tab-pane active" data-group="group_37" tabindex="-1"><div><span><p></p>
<ul>
<li>Form der Einwilligung ?</li>
</ul>
</span></div></div><div id="tab-group-37-content-39" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><p></p> 
<ul>
<li><p>Rechtmäßigkeit der Verarbeitung nach Art 6 DSGVO (Zustimmung nach Art 6 Abs 1 lit a DSGVO)</p></li>
<li><p>Bedingungen für die Einwilligung nach Art 7 DSGVO</p>
<ul>
<li>Nachweis der Einwilligung</li>
<li>Verständlichkeit/Informiertheit</li>
<li>Widerruf möglich</li>
<li>Freiwilligkeit (im Arbeitsverhältnis oft fraglich)</li>
</ul></li>
<li><p>Im Web auch über Masken/Checkboxen möglich</p></li>
</ul>
</span></div></div></div></div>
<!--- ### Fragen und Antworten (Q&A) -->
<div class="tabs"><div class="nav-tabs"><div id="tab-group-40-tab-41" class="nav-link active" data-group="group_40" data-tab="tab-group-40-content-41">Frage</div><div id="tab-group-40-tab-42" class="nav-link" data-group="group_40" data-tab="tab-group-40-content-42">Antwort</div></div><div class="tab-content"><div id="tab-group-40-content-41" class="tab-pane active" data-group="group_40" tabindex="-1"><div><span><p></p>
<ul>
<li>Was sind Auftragsverarbeiter ?</li>
</ul>
</span></div></div><div id="tab-group-40-content-42" class="tab-pane" data-group="group_40" tabindex="-1"><div><span><p></p>
<ul>
<li>Definitionen nach Art 4 DSGVO</li>
<li>Art 4 Z 7 DSGVO: Verantwortlicher = Verarbeiter von personenbezogenen Daten</li>
<li>Art 4 Z 8 DSGVO: Auftragsverarbeiter = verarbeitet Daten im Auftrag des Verantwortlichen = Externer</li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-43-tab-44" class="nav-link active" data-group="group_43" data-tab="tab-group-43-content-44">Frage</div><div id="tab-group-43-tab-45" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-45">Antwort</div></div><div class="tab-content"><div id="tab-group-43-content-44" class="tab-pane active" data-group="group_43" tabindex="-1"><div><span><p></p>
<ul>
<li>Löschung von Daten ?</li>
</ul>
</span></div></div><div id="tab-group-43-content-45" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><p></p>
<ul>
<li>Löschung nach Ende der Behaltefrist bzw. kein Zweck mehr</li>
<li>Grundentscheidung: möglichst viele Daten möglichst lange ODER möglichst wenige Daten möglichst kurz</li>
<li>Löschung oder Anonymisierung dokumentieren (Anonymisierung = entfernen jeglichen Personenbezuges)</li>
<li>Achtung Relevanz beim Backup &gt;&gt; erneute Löschung nach Restore (Einspielen); Aber vorher, bevor das Backup wieder betrieblich genutzt wird.</li>
</ul>
</span></div></div></div></div>
<p></p> 
<div class="tabs"><div class="nav-tabs"><div id="tab-group-46-tab-47" class="nav-link active" data-group="group_46" data-tab="tab-group-46-content-47">Frage</div><div id="tab-group-46-tab-48" class="nav-link" data-group="group_46" data-tab="tab-group-46-content-48">Antwort</div></div><div class="tab-content"><div id="tab-group-46-content-47" class="tab-pane active" data-group="group_46" tabindex="-1"><div><span><p></p>
<ul>
<li>Verwendung der Einwilligung der Betroffenen</li>
</ul>
</span></div></div><div id="tab-group-46-content-48" class="tab-pane" data-group="group_46" tabindex="-1"><div><span><p></p>
<ul>
<li>Einwilligung immer mit möglichst konkretem Zweck bzw. Informationen welche Daten verarbeitet werden und die Betroffenenrechte</li>
<li>Einwilligung kann nicht mehr in AGB oder Vollmacht generell erklärt werden</li>
<li>Im Unternehmen sollte eher mit Verarbeitung aufgrund Gesetz oder Vertrag gearbeitet werden, Zustimmung nur im CRM-Bereich</li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-49-tab-50" class="nav-link active" data-group="group_49" data-tab="tab-group-49-content-50">Frage</div><div id="tab-group-49-tab-51" class="nav-link" data-group="group_49" data-tab="tab-group-49-content-51">Antwort</div></div><div class="tab-content"><div id="tab-group-49-content-50" class="tab-pane active" data-group="group_49" tabindex="-1"><div><span><p></p>
<ul>
<li>Konzerne und Datenverarbeitung</li>
</ul>
</span></div></div><div id="tab-group-49-content-51" class="tab-pane" data-group="group_49" tabindex="-1"><div><span><p></p>
<ul>
<li>An sich kein Konzernprivileg, zu beachten wenn Daten die jeweilige wirtschaftliche Entität (z.B. GmbH) verlassen</li>
<li>Entweder gemeinsame Verantwortliche oder System von Auftragsdatenverarbeitung – in beiden Fällen schriftliche Vereinbarung notwendig</li>
<li>Zu beachten auch, ob die Daten den EU-Wirtschaftsraum verlassen</li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-52-tab-53" class="nav-link active" data-group="group_52" data-tab="tab-group-52-content-53">Frage</div><div id="tab-group-52-tab-54" class="nav-link" data-group="group_52" data-tab="tab-group-52-content-54">Antwort</div></div><div class="tab-content"><div id="tab-group-52-content-53" class="tab-pane active" data-group="group_52" tabindex="-1"><div><span><p></p>
<ul>
<li>Wie ist zu beauskunften ?</li>
</ul>
</span></div></div><div id="tab-group-52-content-54" class="tab-pane" data-group="group_52" tabindex="-1"><div><span><p></p>
<ul>
<li><p>Beauskunftung in Art 15 DSGVO vorgegeben
– Verarbeitungszweck<br>
– Datenkategorie<br>
– Datenempfänger<br>
– Dauer der Aufbewahrung<br>
– plus Datensätze als Kopie</p></li>
<li><p>Gerade Emails sind problematisch, da sowohl Kommunikationstool als auch Geschäftsbrief, hier kann nur auf die &quot;Existenz&quot; hingewiesen werden, zuerst nicht beauskunften</p></li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-55-tab-56" class="nav-link active" data-group="group_55" data-tab="tab-group-55-content-56">Frage</div><div id="tab-group-55-tab-57" class="nav-link" data-group="group_55" data-tab="tab-group-55-content-57">Antwort</div></div><div class="tab-content"><div id="tab-group-55-content-56" class="tab-pane active" data-group="group_55" tabindex="-1"><div><span><p></p>
<ul>
<li>Datenspeicherung in der Cloud</li>
</ul>
</span></div></div><div id="tab-group-55-content-57" class="tab-pane" data-group="group_55" tabindex="-1"><div><span><p></p>
<ul>
<li>… es kommt darauf an</li>
<li>Problem, wenn Cloud unsicher und Daten in ein unsicheres Drittland übertragen werden</li>
<li>Daher Cloud-Services primär in der EU heranziehen plus entsprechenden Vertrag</li>
<li>Zu beachten auch, ob Service nach dem follow-the-sun-Prinzip = Daten zwar auf Server in der EU, jedoch weltweiter Zugriff durch jene Filiale, die gerade geöffnet ist</li>
</ul>
</span></div></div></div></div>
<p></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-58-tab-59" class="nav-link active" data-group="group_58" data-tab="tab-group-58-content-59">Frage</div><div id="tab-group-58-tab-60" class="nav-link" data-group="group_58" data-tab="tab-group-58-content-60">Antwort</div></div><div class="tab-content"><div id="tab-group-58-content-59" class="tab-pane active" data-group="group_58" tabindex="-1"><div><span><p></p>
<ul>
<li>B/W-List ?</li>
</ul>
</span></div></div><div id="tab-group-58-content-60" class="tab-pane" data-group="group_58" tabindex="-1"><div><span><p></p>
<ul>
<li>Für bestimmten Datenverarbeitungen ist Datenschutzfolgenabschätzung (DSFA) vorgesehen</li>
<li>Datenschutzbehörde hat B/W-Liste angekündigt
– White: Keine DSFA notwendig, betrifft wohl jetzige Standardanwendungen<br>
– Black: Jedenfalls eine DSFA notwendig</li>
</ul>
<p>• Derzeit leider noch keine Liste vorhanden</p>
</span></div></div></div></div>
<hr>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/schulung-ma-1"><span class="arrow-prev">← </span><span>Schulung MA Datenschutz</span></a><a class="docs-next button" href="/docs/it-itil"><span>IT Service Management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#datenschutz">DATENSCHUTZ</a></li><li><a href="#link-zum-eu-originalhttpseur-lexeuropaeulegal-contentdetxthtmluricelex32016r0679fromde"><a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE">&gt;&gt;Link zum EU Original</a></a></li><li><a href="#link-dsgvodocsendsgvo"><a href="/docs/en/dsgvo">&gt;&gt;Link DSGVO</a></a></li><li><a href="#link-erwägungsgründedocsenewg"><a href="/docs/en/ewg">&gt;&gt;Link Erwägungsgründe</a></a></li><li><a href="#link-bdsgdocsenbdsg"><a href="/docs/en/bdsg">&gt;&gt;Link BDSG</a></a><ul class="toc-headings"><li><a href="#herausforderungen-datenschutz-und-datensicherheit-">Herausforderungen: Datenschutz und Datensicherheit ?</a></li><li><a href="#herausforderungen-fragen-zum-datenschutz-und-zur-datensicherheit">Herausforderungen: Fragen zum Datenschutz und zur Datensicherheit</a></li><li><a href="#dsgvo-gemeinschaftsrecht-im-datenschutz">DSGVO: Gemeinschaftsrecht im Datenschutz</a></li><li><a href="#dsgvo-was-passiert-">DSGVO: Was passiert ?</a></li><li><a href="#dsgvo-was-ändert-sich-">DSGVO: Was ändert sich ?</a></li><li><a href="#dsgvo-was-ändert-sich--1">DSGVO: Was ändert sich ?</a></li><li><a href="#dsgvo-was-ändert-sich--2">DSGVO Was ändert sich ?</a></li><li><a href="#dsgvo-was-ändert-sich--3">DSGVO Was ändert sich ?</a></li><li><a href="#dsgvo-betroffenenrechte">DSGVO Betroffenenrechte</a></li><li><a href="#dsgvo-herausforderungen-für-unternehmen">DSGVO Herausforderungen für Unternehmen</a></li><li><a href="#dsgvo-herausforderungen-für-unternehmen-1">DSGVO Herausforderungen für Unternehmen</a></li><li><a href="#interne-anweisungen-im-unternehmen">Interne Anweisungen im Unternehmen</a></li><li><a href="#interne-anweisungen-im-unternehmen-1">Interne Anweisungen im Unternehmen</a></li><li><a href="#verfahrensverzeichnis-im-unternehmen">Verfahrensverzeichnis im Unternehmen</a></li><li><a href="#ablaufprozesse-für-betroffene-im-unternehmen">Ablaufprozesse für Betroffene im Unternehmen</a></li><li><a href="#ablaufprozesse-für-betroffene-im-unternehmen-1">Ablaufprozesse für Betroffene im Unternehmen</a></li><li><a href="#datenschutzbeauftragte-im-unternehmen">Datenschutzbeauftragte im Unternehmen</a></li><li><a href="#auf-der-website-des-unternehmens">Auf der Website des Unternehmens</a></li><li><a href="#einzelfragen">Einzelfragen</a></li><li><a href="#fragen-und-antworten-qa">Fragen und Antworten (Q&amp;A)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Unsere Datenschutz-Hinweise</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>Mehr</h5><a href="/blog">News</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/axellarator/docusaurus-dsgvo"></a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8381e4143dc1499f2a45c07148a2462',
                indexName: 'prod_VG',
                inputSelector: '#search_input_react'
              });
            </script></body></html>