<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co. · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="___"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co. · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://website.axellarator.now.sh//blog/2019/12/03/DS-Guru-post"/><meta property="og:description" content="___"/><meta property="og:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://website.axellarator.now.sh/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://website.axellarator.now.sh/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">News</a></li><li class=""><a href="/docs/gesetze" target="_self">Gesetze</a></li><li class=""><a href="/docs/dsa" target="_self">DSA</a></li><li class=""><a href="/docs/dsb" target="_self">DSB</a></li><li class=""><a href="/docs/foerderung" target="_self">Förderung</a></li><li class=""><a href="/docs/projekt" target="_self">Projekte</a></li><li class=""><a href="/docs/kino" target="_self">Kino</a></li><li class=""><a href="/docs/splan" target="_self">Stundenplan</a></li><li class=""><a href="/help" target="_self">Hilfe</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Frag mich mal was" title="Frag mich mal was"/></li><li class=""><a href="https://github.com/axellarator/docusaurus-dsgvo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2099/12/31/lto-rss">LTO RSS</a></li><li class="navListItem"><a class="navItem" href="/blog/2098/12/31/bsi-rss">BSI RSS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/03/DS-Guru-post">Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/11/25/DS-Guru-post">Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/21/modal-post">Modal EDV und Forensik Termine 2020</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/18/DS-Guru-post">Datenschutz-Tipps 24/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/11/blog-post">DS-Info Rechtsanwälte</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/06/blog-post">LTO: Deut­sche Wohnen soll Mil­lionen-Buß­geld zahlen</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/01/blog-IAF">ILAC und IAF werden eins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/03/DS-Guru-post">Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></h1><p class="post-meta">December 3, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">DSG</a></p></div></header><div><span><hr>
<p>In meinem Newsletter von heute hat sich leider ein Fehler eingeschlichen. Und wie viele schon bemerkt (und mir auch mitgeteilt haben – DANKE dafür!) muss der Absatz unter der Überschrift „Worum geht es?“ so lauten:</p>
<p>Die Aufsichtsbehörden haben in einer Art von „konzertierter Aktion“ Unternehmen und auch öffentliche Stellen aufgefordert, „Google Analytics“ und andere „Tracking“-Angebote nicht ohne eine Einwilligung einzusetzen.</p>
<p>Es heißt also „nicht ohne eine Einwilligung“ ;-)</p>
<p>Ich hoffe, dass da nicht gleich bei so einigen die Sektkorken geknallt sind…</p>
<p>Der Beitrag ist sonst jetzt auch online zu finden: <a href="https://www.datenschutz-guru.de/aufsichtsbehoerden-einwilligung-fuer-google-analytics-erforderlich/">https://www.datenschutz-guru.de/aufsichtsbehoerden-einwilligung-fuer-google-analytics-erforderlich/</a></p>
<p>Viele Grüße</p>
<p>Stephan Hansen-Oest</p>
<hr>
<p><strong>Boom,</strong></p>
<p>das dachte ich letzte Woche, als am 14.11.2019 eine Welle von Pressemitteilungen der deutschen Datenschutz-Aufsichtsbehörden aufschlugen. Aber dazu gleich mehr.
Zunächst wünsche ich dir einen guten Start in die Woche und möchte noch einmal darauf hinweisen, dass die 50€-Rabatt-Aktion für die Teilnahme an der Datenschutzkonferenz 2020 am Mittwoch abläuft. Mehr Infos zur Konferenz und zum Rabatt hier.</p>
<p><strong>Und es hat „Boom“ gemacht…</strong>
eine kleine Explosion in Sachen Google Analytics &amp; Datenschutz gab es letzte Woche.</p>
<p>13 Pressemitteilungen von Aufsichtsbehörden aus diesen Bundesländern sowie des Bundesdatenschutzbeauftragten habe ich gezählt:</p>
<ul>
<li>Berlin, Brandenburg, Hamburg, Hessen, Niedersachsen, NRW, Rheinland-Pfalz, Saarland, Sachsen, Schleswig-Holstein, Thüringen, Bayern und Bund</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="worum-geht-es"></a><a href="#worum-geht-es" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Worum geht es?</h2>
<p>Die Aufsichtsbehörden haben in einer Art von „konzertierter Aktion“ Unternehmen und auch öffentliche Stellen aufgefordert, „Google Analytics“ und andere „Tracking“-Angebote <strong>nicht ohne eine Einwilligung</strong> einzusetzen.</p>
<p>Die Texte der Pressemitteilungen unterscheiden sich in Nuancen. Zum Teil wird direkt gegen den Einsatz von „Google Analytics“ argumentiert; teilweise wird aber auch allgemein von „Tracking“-Angeboten gesprochen.</p>
<p>Ein nicht unwesentlicher Teil der Ausführungen ist in seiner Pauschalität rechtlich falsch. Das sagen die Aufsichtsbehörden aber leider nicht. Stattdessen wird hier einfach mal vollkommen undifferenziert „gepoltert“, mit der Folge, dass viele Anbieter von Internetseiten wieder einmal wie aufgeschreckte Hühner umherlaufen und nicht wissen, was sie tun sollen.</p>
<p>In den Pressemitteilungen ist keine Rede davon, dass Google Analytics eine Vielzahl von Konfigurationsmöglichkeiten hat und in einer Grundeinstellung m.E. sehr wohl ohne eine Einwilligung eingesetzt werden kann.</p>
<p>Ferner ist es rechtlich äußerst umstritten, ob bei Nutzung der demografischen Features von Google Analytics eine Einwilligung zwingend ist. Und für Unternehmen, die z.B. erweiterte Dienste von Google im Kontext mit Google Analytics nutzen, um die Wirksamkeit ihrer Werbung zu messen, kann einiges dafür sprechen, dass auch dies – insbesondere bei Unternehmen, die zwingend auf Werbung angewiesen sind – ohne eine Einwilligung zulässig sein kann.</p>
<h2><a class="anchor" aria-hidden="true" id="was-ist-gut-und-was-ist-schlecht-an-der-aktion-der-aufsichtsbehörden"></a><a href="#was-ist-gut-und-was-ist-schlecht-an-der-aktion-der-aufsichtsbehörden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Was ist gut und was ist schlecht an der „Aktion“ der Aufsichtsbehörden?</h2>
<p>Die „Aktion“ der Aufsichtsbehörden hat Licht und Schatten.</p>
<p>Ich bin wahrlich kein Freund von Google Analytics und bevorzuge schon seit jeher Webanalyse-Tools, die ich auf meinem eigenen Server betreiben kann. Gleichwohl ist anzuerkennen, dass z.B. für viele Mandantinnen kein Weg an Google Analytics vorbeiführt. Denn dann könnten z.B. Werbeausgaben im Hinblick auf ihre Sinnhaftigkeit und vor allem aber zur Vermeidung von sinnlosen Werbeausgaben nicht mehr analysiert werden. Hier bietet ein Tool wie z.B. Matomo derzeit keine brauchbare Konkurrenz. Und bei genauer Betrachtung glaube ich nicht, dass es rechtlich nur auf Basis einer Einwilligung möglich ist, diese Tools zu betreiben, wenn ich als Unternehmen wirklich darauf angewiesen bin.</p>
<p>Und genauso ist es aber richtig, dass die große Mehrheit von Anbietern von Internetseiten eben gar kein Google Analytics benötigt, sondern sehr wohl und sehr gut mit weniger invasiven Tools leben könnte. Vielen Unternehmen reicht ein Blick auf die Zahl der wöchentlichen oder monatlichen „eindeutigen Besucher“ oder eine Statistik der am meisten aufgerufenen Seiten des eigenen Angebots. Und auch der Blick darauf, wo die Seite z.B. Fehler aufzeigt, weil Links in die Leere führen o.ä., lässt sich mit anderen Tools ebenso gut realisieren wie mit Google Analytics.</p>
<p>Es gibt sogar Tools, die ohne Cookies auskommen und gleichwohl ausreichende Statistiken zustande bringen. So kann ich z.B. Matomo auch ohne Cookies einsetzen, auch wenn in der aktuellen Version 3.12.0 ein nerviger Fehler enthalten ist, der zum Setzen eines Test-Cookies führt, wenn ich Matomo ohne Cookies einsetze. Aber das wird mit der nächsten Version angeblich behoben.</p>
<p>Wer sich nicht selbst um den Betrieb eines Analyse-Tools auf dem eigenen Server kümmern mag, der ist ggf. mit dem neuen kanadischen Tool „Fathom“ gut aufgehoben, das ebenfalls ohne Cookies und mit netten Datenschutz-Features aufwartet.</p>
<p>Gut an der „Aktion“ der Aufsichtsbehörden ist also, dass sie aufrüttelt und die Unternehmen vielleicht dazu bringt, sich nach Alternativen umzusehen.
Schlecht finde ich nur, dass es nicht professionell ist, so pauschale Aussagen zu treffen, die rechtlich einfach nicht zutreffend sind. Hier würde ich mir wünschen, dass Aufsichtsbehörden einfach einmal „förmlich“ handeln, so wie es eigentlich vorgesehen ist. Nämlich indem sie z.B. ein Bußgeld wegen eines vermeintlich rechtswidrigen Einsatzes von Google Analytics verhängen und/oder anordnen, den Einsatz von Google Analytics bei einem Unternehmen oder eine Behörde zu untersagen. Die Wahrscheinlichkeit ist hoch, dass wir dann eine gerichtliche Klärung der Streitfragen bekommen und damit mit eben endlich mehr Rechtssicherheit.</p>
<p>Damit wäre allen geholfen. Mehr als durch „aufregende“ Pressemitteilungen. Vielleicht können wir das aber auch einfach so sehen, dass die Aufsichtsbehörde hier den Unternehmen noch einmal Gelegenheit zum Nachdenken geben wollten, bevor es dann sie selbst ggf. mit einem Bußgeld trifft? Das könnte sein…</p>
<p>Wir werden es erleben. Denn die Wahrscheinlichkeit, dass es spätestens im nächsten Jahr Bußgeldbescheide wegen des Einsatzes von Google Analytics geben wird, ist m.E. sehr hoch.</p>
<h2><a class="anchor" aria-hidden="true" id="datenschutz-mittwoch"></a><a href="#datenschutz-mittwoch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datenschutz-Mittwoch</h2>
<p>Auch diesen Mittwoch gibt es wieder von 10:00 Uhr bis 10:15 Uhr das kostenlose Kurz-Webinar zum Datenschutz. Diesmal geht es um das Thema „Customer Relationship Management (CRM) &amp; DSGVO)“. Einwählen kannst du dich dann hier:</p>
<ul>
<li>„Customer Relationship Management (CRM) &amp; DSGVO)“ (Kurz-Webinar): Mittwoch, 20.11.2019 – 10:00 Uhr bis 10:15. Einwahl-Link: <a href="https://zoom.us/j/742536570">https://zoom.us/j/742536570</a></li>
</ul>
<p>Die Aufzeichnung vom „Datenschutz-Mittwoch“ der letzten Woche zum Thema „EU-Standardvertragsklauseln“ findet sich übrigens hier (nur für Datenschutz-Coaching-Mitglieder).</p>
<h2><a class="anchor" aria-hidden="true" id="warum-du-deine-datenschutzhinweise-besser-nicht-datenschutzerklärung-nennen-solltest"></a><a href="#warum-du-deine-datenschutzhinweise-besser-nicht-datenschutzerklärung-nennen-solltest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warum du deine „Datenschutzhinweise“ besser nicht „Datenschutzerklärung“ nennen solltest</h2>
<p>Ich empfehle schon seit mehreren Jahren, dass wir die Informationen zur Datenverarbeitung für Betroffene am besten als „Datenschutzhinweise“ bezeichnen.</p>
<p>Und ich warne mittlerweile davor, diese als „Datenschutzerklärung“ zu bezeichnen. Aber warum tue ich das? Die Gefahr mag zwar nur latent sein, aber genauso gibt es keinen Grund seine Datenschutzhinweise als „Datenschutzerklärung“ zu bezeichnen. Warum das so ist, erkläre ich hier:</p>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="warum-empfehle-ich-datenschutzinformationen-nicht-als-datenschutzerklärung-zu-bezeichnenhttpsdatenschutz-guruus1list-managecomtrackclickudab77f235f4914d217ffb00aeid00110ad0c0e36ccc62039"></a><a href="#warum-empfehle-ich-datenschutzinformationen-nicht-als-datenschutzerklärung-zu-bezeichnenhttpsdatenschutz-guruus1list-managecomtrackclickudab77f235f4914d217ffb00aeid00110ad0c0e36ccc62039" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://datenschutz-guru.us1.list-manage.com/track/click?u=dab77f235f4914d217ffb00ae&amp;id=00110ad0c0&amp;e=36ccc62039">Warum empfehle ich, Datenschutzinformationen nicht als „Datenschutzerklärung“ zu bezeichnen?</a></h4>
</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="beiträge-der-letzten-tage"></a><a href="#beiträge-der-letzten-tage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beiträge der letzten Tage</h2>
<p>Und hier noch die Beiträge der letzten Tage, die ebenfalls alle kostenfrei abrufbar sind:</p>
<ul>
<li><a href="https://datenschutz-guru.us1.list-manage.com/track/click?u=dab77f235f4914d217ffb00ae&amp;id=aa144dc4f5&amp;e=36ccc62039">Anforderungen an eine wirksame Benennung eines Datenschutzbeauftragten</a></li>
<li><a href="https://datenschutz-guru.us1.list-manage.com/track/click?u=dab77f235f4914d217ffb00ae&amp;id=0449b9ca08&amp;e=36ccc62039">Nachweis von Double-Opt-Ins bei Wechsel des E-Mail-Marketing-Providers</a></li>
<li><a href="https://datenschutz-guru.us1.list-manage.com/track/click?u=dab77f235f4914d217ffb00ae&amp;id=4c98445b58&amp;e=36ccc62039">Auftragsverarbeitungsvertrag bei Softwaretest erforderlich?</a></li>
<li><a href="https://datenschutz-guru.us1.list-manage.com/track/click?u=dab77f235f4914d217ffb00ae&amp;id=6fc15c54bc&amp;e=36ccc62039">Unterschiede bei freiwilliger Benennung eines Datenschutzbeauftragten?</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="webinar-datenschutz--bußgeldrisiken"></a><a href="#webinar-datenschutz--bußgeldrisiken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webinar „Datenschutz &amp; Bußgeldrisiken“</h2>
<p>Diesen Donnerstag findet für <a href="https://datenschutz-guru.us1.list-manage.com/track/click?u=dab77f235f4914d217ffb00ae&amp;id=05e3adcaa9&amp;e=36ccc62039">Datenschutz-Coaching-Mitglieder</a> das einstündige Webinar zum Thema „Datenschutz &amp; Bußgeldrisiken“ statt. In diesem Webinar werden wir uns insbesondere mit dem neuen Konzept der Aufsichtsbehörden zur „Bußgeldzumessung in Verfahren gegen Unternehmen“ beschäftigen.
Es gibt die Möglichkeit eines Fortbildungsnachweises über 60 Minuten. Datenschutz-Coaching-Mitglieder erhalten Hinweise zur Webinar-Registrierung vorab per E-Mail.</p>
<p>Ich wünsche dir noch eine schöne Woche!</p>
<p>Viele Grüße</p>
<p>Stephan Hansen-Oest</p>
<hr>
<p>Psst...ein Wort zum Datenschutz-Coaching...
Wenn dir der Inhalt dieses Newsletters gefallen hat und du vielleicht beruflich mit dem Thema Datenschutz zu tun hast, dann würde ich mich freuen, wenn du dir mal meine Datenschutz-Coaching-Angebote ansehen würdest.</p>
<p>Anbieterkennzeichnung:
Datenschutz-Guru GmbH
Im Tal 10a
24939 Flensburg
Tel.: +49 461 40 68 245 0
Fax: +49 461 40 68 245 9
E-Mail: <a href="mailto:sh@datenschutz-guru.de">sh@datenschutz-guru.de</a>
<a href="https://www.datenschutz-guru.de">https://www.datenschutz-guru.de</a></p>
<p>Geschäftsführer: Stephan Hansen-Oest
Registergericht: Amtsgericht Flensburg, HRB 13436</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#worum-geht-es">Worum geht es?</a></li><li><a href="#was-ist-gut-und-was-ist-schlecht-an-der-aktion-der-aufsichtsbehörden">Was ist gut und was ist schlecht an der „Aktion“ der Aufsichtsbehörden?</a></li><li><a href="#datenschutz-mittwoch">Datenschutz-Mittwoch</a></li><li><a href="#warum-du-deine-datenschutzhinweise-besser-nicht-datenschutzerklärung-nennen-solltest">Warum du deine „Datenschutzhinweise“ besser nicht „Datenschutzerklärung“ nennen solltest</a></li><li><a href="#beiträge-der-letzten-tage">Beiträge der letzten Tage</a></li><li><a href="#webinar-datenschutz--bußgeldrisiken">Webinar „Datenschutz &amp; Bußgeldrisiken“</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Unsere Datenschutz-Hinweise</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>Mehr</h5><a href="/blog">News</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/axellarator/docusaurus-dsgvo"></a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8381e4143dc1499f2a45c07148a2462',
                indexName: 'prod_VG',
                inputSelector: '#search_input_react'
              });
            </script></body></html>