<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LTO: Deut­sche Wohnen soll Mil­lionen-Buß­geld zahlen · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="https://www.lto.de/recht/kanzleien-unternehmen/k/dsgvo-verstoss-deutsche-wohnen-bussgeld-datenschutz-berlin/"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LTO: Deut­sche Wohnen soll Mil­lionen-Buß­geld zahlen · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://website.axellarator.now.sh//blog/2019/11/06/blog-post"/><meta property="og:description" content="https://www.lto.de/recht/kanzleien-unternehmen/k/dsgvo-verstoss-deutsche-wohnen-bussgeld-datenschutz-berlin/"/><meta property="og:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://website.axellarator.now.sh/img/undraw_gdpr_3xfb.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://website.axellarator.now.sh/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://website.axellarator.now.sh/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">News</a></li><li class=""><a href="/docs/gesetze" target="_self">Gesetze</a></li><li class=""><a href="/docs/dsa" target="_self">DSA</a></li><li class=""><a href="/docs/dsb" target="_self">DSB</a></li><li class=""><a href="/docs/foerderung" target="_self">Förderung</a></li><li class=""><a href="/docs/projekt" target="_self">Projekte</a></li><li class=""><a href="/docs/kino" target="_self">Kino</a></li><li class=""><a href="/docs/splan" target="_self">Stundenplan</a></li><li class=""><a href="/help" target="_self">Hilfe</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Frag mich mal was" title="Frag mich mal was"/></li><li class=""><a href="https://github.com/axellarator/docusaurus-dsgvo" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2099/12/31/lto-rss">LTO RSS</a></li><li class="navListItem"><a class="navItem" href="/blog/2098/12/31/bsi-rss">BSI RSS</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/03/DS-Guru-post">Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/25/DS-Guru-post">Datenschutz-Tipps 22/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/21/modal-post">Modal EDV und Forensik Termine 2020</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/18/DS-Guru-post">Datenschutz-Tipps 24/2019: Aufsichtsbehörden gegen Google Analytics &amp; Co.</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/11/blog-post">DS-Info Rechtsanwälte</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/11/06/blog-post">LTO: Deut­sche Wohnen soll Mil­lionen-Buß­geld zahlen</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/01/blog-IAF">ILAC und IAF werden eins</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/11/06/blog-post">LTO: Deut­sche Wohnen soll Mil­lionen-Buß­geld zahlen</a></h1><p class="post-meta">November 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">KB</a></p></div></header><div><span><p><a href="https://www.lto.de/recht/kanzleien-unternehmen/k/dsgvo-verstoss-deutsche-wohnen-bussgeld-datenschutz-berlin/">https://www.lto.de/recht/kanzleien-unternehmen/k/dsgvo-verstoss-deutsche-wohnen-bussgeld-datenschutz-berlin/</a></p>
<p>Das bislang wohl höchste Bußgeld hierzulande wegen Datenschutzverstößen trifft die Deutsche Wohnen. Auch nach offizieller Rüge sollen über Jahre private Daten von Mietern und Ex-Mietern in einem Archiv zugänglich gewesen sein.</p>
<p>Die Berliner Datenschutzbeauftragte Maja Smoltczyk hat einen Bußgeldbescheid in Millionenhöhe gegen den Immobilienkonzern Deutsche Wohnen erlassen. Nach derzeitigem Kenntnisstand handele es sich bei dem Betrag von 14,5 Millionen Euro um das bisher höchste Bußgeld in Deutschland auf Grundlage der Datenschutzgrundverordnung DSGVO, teilte die Behörde mit. Teils Jahre alte persönliche Daten von Mietern - etwa Sozial- und Krankenversicherungsdaten, Arbeitsverträge oder Informationen über ihre finanziellen Verhältnisse - hätten im Archiv des Unternehmens noch immer eingesehen und verarbeitet werden können.</p>
<p>Beim Konzern Deutsche Wohnen sei bereits im Juni 2017 festgestellt worden, dass das Unternehmen personenbezogene Daten von Mietern in einem Archivsystem gespeichert habe, bei dem nicht mehr erforderliche Daten gar nicht gelöscht werden konnten, erklärte die Behörde am Dienstag. Bis zu einer Untersuchung vor Ort im März dieses Jahres habe sich an dem Zustand trotz Aufforderung kaum etwas geändert. Der bereits am 30. Oktober erlassene Bußgeldbescheid sei noch nicht rechtskräftig. Deutsche Wohnen will den Bescheid gerichtlich prüfen lassen.</p>
<p>&quot;Die Vorwürfe beziehen sich auf die bereits abgelöste Datenarchivierungslösung des Unternehmens&quot;, teilte Deutsche Wohnen mit und betonte, dass &quot;keinerlei Daten von Mietern datenschutzwidrig an unternehmensfremde Dritte gelangt&quot; seien. Es seien &quot;umfangreiche personelle und prozessuale Veränderungen eingeleitet worden&quot;.</p>
<p>&quot;Eklatanter Verstoß&quot; gegen Datenschutz-Grundsätze
Bei der Festsetzung der Höhe des Bußgelds sei für das Unternehmen nachteilig ausgelegt worden, dass es die beanstandete Archivstruktur bewusst angelegt und die betroffenen Daten über einen langen Zeitraum unzulässig verarbeitet habe, betonte die Datenschutzbehörde. Solchen &quot;Datenfriedhöfen&quot; begegneten die Datenschützer in ihrer Aufsichtspraxis &quot;leider häufig&quot;, sagte die Berliner Beauftragte Smoltczyk. Im vorliegenden Fall handele es sich um einen &quot;eklatanten Verstoß gegen die Grundsätze des Datenschutzes&quot;.</p>
<p>Neben der Sanktionierung des strukturellen Verstoßes verhängten die Datenschützer noch weitere Bußgelder zwischen 6.000 und 17.000 Euro wegen unzulässiger Speicherung von personenbezogenen Mieter-Daten in 15 konkreten Fällen. Zur Berechnung der Höhe sei unter anderem der weltweit erzielte Vorjahresumsatz des Unternehmens herangezogen worden, hieß es. Die Deutsche Wohnen SE habe für 2018 einen Jahresumsatz von über einer Milliarde Euro erzielt, demnach könne das Bußgeld bis zu 28 Millionen Euro betragen.</p>
<p>Die Deutsche Wohnen ist eines der größten Immobilienunternehmen in Deutschland. Allein in Berlin verfügt das börsennotierte Unternehmen über einen Bestand von über 100 000 Wohnungen.</p>
<p>dpa/ah/LTO-Redaktion</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Unsere Datenschutz-Hinweise</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>Mehr</h5><a href="/blog">News</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/axellarator/docusaurus-dsgvo"></a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8381e4143dc1499f2a45c07148a2462',
                indexName: 'prod_VG',
                inputSelector: '#search_input_react'
              });
            </script></body></html>