<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Auftragsverarbeitungsverträge (AVV) · Digital Audit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Auftragsverarbeitungsverträge (AVV) · Digital Audit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://valuegrid.info/"/><meta property="og:description" content="&lt;div class=&quot;dsa&quot; id=&quot;ds-oben&quot;&gt;&lt;/div&gt;"/><meta property="og:image" content="https://valuegrid.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://valuegrid.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://valuegrid.info/blog/atom.xml" title="Digital Audit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://valuegrid.info/blog/feed.xml" title="Digital Audit Blog RSS Feed"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="/css/flash01-dsb.css" type="text/css"/><link rel="stylesheet" href="/css/flash01-dsa.css" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/flash01-dsa.js"></script><script type="text/javascript" src="/js/flash01-dsa-data.js"></script><script type="text/javascript" src="/js/liste01-dsa.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Digital Audit"/><h2 class="headerTitleWithLogo">Digital Audit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/docs/en/gesetze" target="_self">Gesetze</a></li><li class="siteNavGroupActive"><a href="/docs/en/flashcards" target="_self">Lernen</a></li><li class="siteNavGroupActive"><a href="/docs/en/foerderung" target="_self">Förderung</a></li><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">AUDIT</a></li><li class="siteNavGroupActive"><a href="/docs/en/projekt" target="_self">Projekte</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Präsentationen</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Gesetze<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/gesetze">Gesetze und Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dsgvo">Datenschutzgrundverordnung DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ewg">Erwägungsgründe</a></li><li class="navListItem"><a class="navItem" href="/docs/en/bdsg">Bundesdatenschutzgesetz BDSG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tmg">Telemediengesetz (TMG)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/geheim">Geschäftsgeheimnisse GeschGehG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kunsturhg">Kunst-Urheberrecht KunstUrhG</a></li><li class="navListItem"><a class="navItem" href="/docs/en/links">Datenschutz im Internet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/con2">CON.2 Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sdm">SDM Modell</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lernkarten<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/flashcards">Lernkarten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsb">Lernkarten DSB [10]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsb">Checkliste DSB [10]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash01-dsa">Lernkarten DSA [34]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste01-dsa">Checkliste DSA [34]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/flash02-dsa">Lernkarten DSA [123]</a></li><li class="navListItem"><a class="navItem" href="/docs/en/liste02-dsa">Checkliste DSA [123]</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fördermittel<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/foerderung">Fördermittel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Präsentationen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/praesentation-dsgvo">Präsentation DSGVO</a></li><li class="navListItem"><a class="navItem" href="/docs/en/praesentation-dsb">Präsentation DSB</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/avv">Auftragsverarbeitung (AVV)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/schulung-ma-1">Schulung MA Datenschutz</a></li><li class="navListItem"><a class="navItem" href="/docs/en/schulung-ds-1">Schulung DS Übersicht</a></li><li class="navListItem"><a class="navItem" href="/docs/en/it-itil">IT Service Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Audit Fragenkataloge<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">DSA-Audit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">DSA-Marketing Abteilung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">DSA IT Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">DSA IT Abteilung</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projekte<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/projekt">Projekt-Vorbereitung</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt01">Dokumente und Zeitplan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt02">Dokumente prüfen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/projekt04">Bewertung Audit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Material<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/material">Material</a></li><li class="navListItem"><a class="navItem" href="/docs/en/archiv">Archiv</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Playground<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Strategische Weisheiten</a></li><li class="navListItem"><a class="navItem" href="/docs/en/richtlinien-ma">Bewertung Arbeitnehmer-Leistungen</a></li><li class="navListItem"><a class="navItem" href="/docs/en/reveal">Reveal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/playground">Playground</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Auftragsverarbeitungsverträge (AVV)</h1></header><article><div><span><div class="dsa" id="ds-oben"></div>
<div style="text-align: justify"> 
<h1><a class="anchor" aria-hidden="true" id="informationen-vom-datenschutz-guru"></a><a href="#informationen-vom-datenschutz-guru" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Informationen vom Datenschutz-Guru</h1>
<p>Die Verarbeitung von Daten im Auftrag kommt in nahezu jedem Unternehmen vor. Sei es durch die Nutzung eines externen Rechenzentrums, die Nutzung einer Dienstleistung, die als sog. Software-as-a-Service (SaaS) erbracht wird, Cloud Computing oder bestimmte Wartungen von IT-Systemen durch technische Dienstleister. In diesen Fällen liegt in der Regel eine sog. „Auftragsverarbeitung“ vor. Und da gilt es besondere Maßnahmen zu treffen, um die Vorgaben der Datenschutz-Grundverordnung (DSGVO) einzuhalten.</p>
<p><a href="https://www.datenschutz-guru.de/auftragsverarbeitung/">Mehr Infos zum Thema beim Datenschutz-Guru inkl. Video</a> Ebenfalls auf der Seite befindet sich das Muster eines kostenlosen Auftragsverarbeitungsvertrages im Word-Format (.docx) zum Download. (Siehe auch in Material unter Word)</p>
<p>Bei der Wartung und Pflege von IT-Systemen ist auch das Thema Datenschutz zu berücksichtigen. Hintergrund ist, dass auch bei der Wartung oder Pflege von IT-Systemen eine „Verarbeitung“ von personenbezogenen Daten im Auftrag vorliegen kann. Dann wäre auch ein entsprechender Auftragsverarbeitung nach Art. 28 DSGVO zwischen Auftraggeber und Auftragnehmer abzuschließen.</p>
<p><a href="https://www.datenschutz-guru.de/wartungsvertrag/">Mehr Infos zum Thema beim Datenschutz-Guru inkl. Video</a> Ebenfalls auf der Seite befindet sich das Muster einer kostenlosen Datenschutzvereinbarung Wartung und Pflege im Word-Format (.docx) zum Download. (Siehe auch in Material unter Word)</p>
<p><strong>Wichtig Nutzungsregeln zu den Verträgen, bitte beachten:</strong></p>
<p><code>Urheber für das nachfolgende Muster eines Vertrages einer Datenschutzvereinbarung zur Wartung und Pflege von IT-Systemen ist: Rechtsanwalt Stephan Hansen-Oest. Der Vertrag kann kostenlos verwendet werden. Auch Änderungen an dem Vertrag sind ohne Zustimmung von erlaubt. Es ist zudem erlaubt, etwaige Hinweise zum Urheber im Vertragsdokument zu entfernen.</code></p>
<p><strong>Nicht erlaubt ist jedoch die gewerbliche Nutzungdergestalt,</strong></p>
<p><code>dass der Vertrag ohne Genehmigung von RA Hansen-Oest als Vertragsmuster für gewerbliche Zwecke in Online- oder Printmedien vervielfältigt, verbreitet oder öffentlich zugänglich gemacht wird.</code></p>
<p><strong>Kurzfassung der Nutzungsregeln:</strong></p>
<p><code>Der Vertrag kann gerne in der Praxis von Unternehmen oder auch Anwälten genutzt und verändert werden. RA Hansen-Oest möchte jedoch nicht, dass der Vertrag ohne seine Zustimmung auf anderen Internetseiten als Vertragsmuster zum Download angeboten wird oder sich irgendwann in einem Vertragsmusterbuch wiederfindet.</code></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="pflichten-der-verantwortlichen-und-auftragsverarbeiter"></a><a href="#pflichten-der-verantwortlichen-und-auftragsverarbeiter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PFLICHTEN DER VERANTWORTLICHEN UND AUFTRAGSVERARBEITER</h2>
<h3><a class="anchor" aria-hidden="true" id="wahrung-des-datengeheimnisses-dsgvo-art-28-abs-lit-b"></a><a href="#wahrung-des-datengeheimnisses-dsgvo-art-28-abs-lit-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wahrung des Datengeheimnisses DSGVO Art. 28 Abs. lit. b</h3>
<p>Der Auftragnehmer hat zu gewährleisten, dass die zur Verarbeitung der personenbezogenen Daten befugten Personen zur Vertraulichkeit verpflichtet werden.</p>
<h3><a class="anchor" aria-hidden="true" id="technisch-organisatorische-maßnahmen"></a><a href="#technisch-organisatorische-maßnahmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technisch organisatorische Maßnahmen</h3>
<p>Vertraglich festzulegen ist weiterhin die Pflicht, alle gemäß Art. 32 DSGVO erforderlichen technischen und organisatorischen Maßnahmen zur Datensicherheit zu ergreifen. Dabei sind die genauen vorzunehmenden Maßnahmen so konkret wie möglich zu beschreiben, da sie insbesondere darüber Auskunft geben sollen, ob möglicherweise ein Pflichtverstoß vorliegt. Neben der tatsächlichen Umsetzung technischer und organisatorischer Maßnahmen muss der Auftragsverarbeiter nach Art. 28 Abs. 1 DSGVO gegenüber dem Verantwortlichen entsprechende Garantien bieten. Mithilfe dieser Garantien soll der Auftragsverarbeiter nachweisen können, dass durch diese technischen und organisatorischen Maßnahmen eine rechtmäßige Datenverarbeitung nach DSGVO erfolgt und die Rechte der Betroffenen ausreichend berücksichtigt werden.</p>
<h3><a class="anchor" aria-hidden="true" id="inanspruchnahme-von-weiteren-auftragsverarbeitern-subunternehmern"></a><a href="#inanspruchnahme-von-weiteren-auftragsverarbeitern-subunternehmern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inanspruchnahme von weiteren Auftragsverarbeitern (Subunternehmern)</h3>
<p>Nach Art. 28 Abs. Abs. 2 DSGVO ist vertraglich zu regeln, dass weitere Auftragsverarbeiter nur dann beauftragt werden dürfen, wenn entweder eine vorherige gesonderte oder eine allgemeine schriftliche Genehmigung des Verantwortlichen erteilt wird. Im Falle einer allgemeinen schriftlichen Genehmigung ist der Auftragsverarbeiter zu verpflichten, den Verantwortlichen vor jeder Beauftragung oder Änderung eines bereits bestehenden Auftrags hierüber zu informieren. Zwischen dem Auftragsverarbeiter und den weiteren Auftragsverarbeitern muss ebenfalls ein Auftragsverarbeitungs-Vertrag abgeschlossen werden, welcher den Anforderungen des Art. 28 DSGVO genügt und die Datenschutzpflichten des Vertrages zwischen dem Verantwortlichen und dem primären Auftragsverarbeiter nicht unterschreitet.</p>
<h3><a class="anchor" aria-hidden="true" id="antrage-betroffener-personen"></a><a href="#antrage-betroffener-personen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anträge betroffener Personen</h3>
<p>Betroffene Personen haben gegenüber dem Verantwortlichen Ansprüche auf Auskunft, Berichtigung und Löschung von Daten, Einschränkung der Verarbeitung, Datenübertragbarkeit und Widerspruch. Damit der Betroffene seine Rechte umfassend geltend machen kann, ist der Auftragsverarbeiter zu verpflichten, den Verantwortlichen bei der Wahrnehmung der Beantwortung dieser Ansprüche zu unterstützen. Hierzu hat der Auftragsverarbeiter die Gesuche der betroffenen Personen an den Verantwortlichen weiterzuleiten und in Umsetzung des Anspruchs entsprechende Weisungen, beispielsweise die Berichtigung von Daten, umzusetzen.</p>
<h3><a class="anchor" aria-hidden="true" id="unterstutzung-des-verantwortlichen"></a><a href="#unterstutzung-des-verantwortlichen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unterstützung des Verantwortlichen</h3>
<p>Der Auftragsverarbeiter muss gemäß Art. 28 Abs. 3 lit. f) DSGVO vertraglich verpflichtet werden, den Verantwortlichen dabei zu unterstützen, dessen Pflichten aus Art. 32 bis 36 DSGVO einzuhalten. Diese Pflichten beinhalten die Ergreifung der technischen und organisatorischen Maßnahmen (Art. 32 DSGVO), Meldung von Datenschutzverletzungen an Aufsichtsbehörden (Art. 33 DSGVO), Benachrichtigung der von Datenschutzverletzungen betroffenen Personen (Art. 34 DSGVO), Unterstützung bei einer Datenschutz-Folgenabschätzung (Art. 35 DSGVO) sowie Konsultierung der Aufsichtsbehörde bei Verarbeitungen mit hohen Risiken (Art. 36 DSGVO).</p>
<h3><a class="anchor" aria-hidden="true" id="losch-und-ruckgabepflichten-nach-auftragsbeendigung"></a><a href="#losch-und-ruckgabepflichten-nach-auftragsbeendigung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lösch- und Rückgabepflichten nach Auftragsbeendigung</h3>
<p>Der Auftragsverarbeitungs-Vertrag muss eine Bestimmung darüber enthalten, ob nach Beendigung des Auftrages der Auftragsverarbeiter alle personenbezogenen Daten zu löschen oder zurückzugeben hat, sofern nicht eine gesetzliche Verpflichtung zur Speicherung dieser Daten besteht.</p>
<h3><a class="anchor" aria-hidden="true" id="informationspflichten-und-ermoglichung-von-uberprufungen"></a><a href="#informationspflichten-und-ermoglichung-von-uberprufungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Informationspflichten und Ermöglichung von Überprüfungen</h3>
<p>Nachdem die DSGVO dem Verantwortlichen eine Auswahlpflicht auferlegt, wonach der Verantwortliche nur geeignete Auftragsverarbeiter beauftragen darf, muss sich der Verantwortliche über die Geeignetheit im Wege von Überprüfungen vergewissern können.</p>
<p>Da das Gesetz keine entsprechenden Duldungs- und Mitwirkungspflichten von Seiten des Auftragsverarbeiters vorsieht, muss der Vertrag solche Duldungs- und Mitwirkungspflichten schaffen. Damit der Auftragsverarbeiter nachweisen kann, dass er seine Pflichten aus Art. 28 DSGVO einhält, muss er dem Verantwortlichen alle hierfür erforderlichen Informationen zur Verfügung stellen und Überprüfungen durch den Verantwortlichen oder einen anderen von ihm beauftragten Prüfer (z. B. den externen Datenschutzbeauftragten des Verantwortlichen) ermöglichen.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="gesetzliche-pflichten-des-auftragsverarbeiters"></a><a href="#gesetzliche-pflichten-des-auftragsverarbeiters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gesetzliche Pflichten des Auftragsverarbeiters</h3>
<p>Neben den Pflichten des Auftragsverarbeiters, welche zwingend im Auftragsverarbeitungs-Vertrag geregelt sein müssen, bestehen weitere gesetzliche Pflichten:.</p>
<h4><a class="anchor" aria-hidden="true" id="verzeichnis-von-verarbeitungstatigkeiten"></a><a href="#verzeichnis-von-verarbeitungstatigkeiten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verzeichnis von Verarbeitungstätigkeiten</h4>
<p>Jeder Auftragsverarbeiter muss ein schriftliches oder elektronisches Verzeichnis über alle Verarbeitungstätigkeiten der Auftragsverarbeitung führen. Hierzu sieht Art. 30 Abs. 2 DSGVO den erforderlichen Inhalt vor. Dieses Verzeichnis ist der Aufsichtsbehörde auf Anfrage zur Verfügung zu stellen.</p>
<h4><a class="anchor" aria-hidden="true" id="zusammenarbeit-mit-der-aufsichtsbehorde"></a><a href="#zusammenarbeit-mit-der-aufsichtsbehorde" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zusammenarbeit mit der Aufsichtsbehörde</h4>
<p>Art. 31 DSGVO verpflichtet den Auftragsverarbeiter auf Anfrage mit der Aufsichtsbehörde bei der Erfüllung ihrer Aufgaben zusammen zu arbeiten. Diese Pflicht gilt jedoch nur hinsichtlich Sachverhaltsaufklärungen, die sich ausschließlich mithilfe des Auftragsverarbeiters erreichen lassen. Eine bloße Arbeitserleichterung der Aufsichtsbehörde ist hiermit nicht gemeint.</p>
<h4><a class="anchor" aria-hidden="true" id="bestellen-eines-datenschutzbeauftragten"></a><a href="#bestellen-eines-datenschutzbeauftragten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bestellen eines Datenschutzbeauftragten</h4>
<p>Der Auftragsverarbeiter hat unter den Voraussetzungen des Art. 37 Abs. 1 DSGVO einen (internen oder externen) Datenschutzbeauftragten zu benennen (mehr dazu im kostenlosen Whitepaper zum betrieblichen Datenschutzbeauftragten nach DSGVO).</p>
<h4><a class="anchor" aria-hidden="true" id="vertreter-fur-auftragsverarbeiter-in-drittlandern"></a><a href="#vertreter-fur-auftragsverarbeiter-in-drittlandern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vertreter für Auftragsverarbeiter in Drittländern</h4>
<p>Auftragsverarbeiter, die keine Niederlassung in der EU haben und personenbezogene Daten von EU-Bürgern verarbeiten, müssen gem. Art. 27 Abs. 1 DSGVO schriftlich einen Vertreter in der Union bestellen.</p>
<h4><a class="anchor" aria-hidden="true" id="ubermittlungen-von-daten-an-drittlander-und-internationale-organisationen"></a><a href="#ubermittlungen-von-daten-an-drittlander-und-internationale-organisationen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Übermittlungen von Daten an Drittländer und internationale Organisationen</h4>
<p>Der Auftragsverarbeiter hat ebenfalls die Beschränkungen für Datenübermittlungen an Drittländer und internationale Organisationen gem. Art. 44 DSGVO zu beachten. Hiernach dürfen personenbezogene Daten nur dann übermittelt werden, wenn die Verarbeitung insgesamt den Anforderungen der DSGVO genügt und im Empfängerland vergleichbare datenschutzrelevante Schutzmechanismen für Betroffene vorgesehen sind.</p>
<h4><a class="anchor" aria-hidden="true" id="risiken-und-haftung-des-auftragsverarbeiters"></a><a href="#risiken-und-haftung-des-auftragsverarbeiters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Risiken und Haftung des Auftragsverarbeiters</h4>
<p>Der Dienstleister haftet als Auftragsverarbeiter nach Art. 82 Abs. 1, Abs. 2 S. 2 DSGVO bei Verletzung seiner hier aufgeführten Pflichten für die beim Betroffenen eingetretenen immateriellen und materiellen Schäden. Selbst wenn der Verantwortliche an der Datenverarbeitung beteiligt und dieser für den Schaden verantwortlich ist, kann der Auftragsverarbeiter aufgrund der gesamtschuldnerischen Haftung nach Art. 82 Abs. 4 DSGVO vollumfänglich in Anspruch genommen werden. Erst nachträglich kann der Auftragsverarbeiter im Innenverhältnis vom Verantwortlichen den Anteil des Schadensersatzes zurückfordern.
Der Auftragsverarbeiter kann sich gem. Art. 82 Abs. 3, Abs. 4 DSGVO nur dann von der Haftung befreien, wenn er nachweisen kann, dass er sämtliche Verpflichtungen bei der Datenverarbeitung erfüllt hat und „in keinerlei Hinsicht […] verantwortlich ist“.</p>
<h4><a class="anchor" aria-hidden="true" id="drohende-geldbußen-fur-auftragsverarbeiter"></a><a href="#drohende-geldbußen-fur-auftragsverarbeiter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drohende Geldbußen für Auftragsverarbeiter</h4>
<p>Verarbeiter bzw. Dienstleister sollten die hier aufgeführten Pflichten im Rahmen der Auftragsverarbeitung also nicht auf die leichte Schulter nehmen. Denn werden diese Pflichten nicht erfüllt, drohen zusätzlich zur oben genannten Haftung je nach Art und Schwere der Pflichtverletzung und unabhängig davon ob ein Schaden eintritt, Geldbußen von bis zu 20.000.000 Euro oder im Fall eines Unternehmens von bis zu 4 % des gesamten weltweit erzielten Umsatzes des vorangegangenen Jahres – je nachdem, welcher Betrag höher ist!</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="datenubermittlung-an-drittlander-geltung-der-dsgvo"></a><a href="#datenubermittlung-an-drittlander-geltung-der-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DATENÜBERMITTLUNG AN DRITTLÄNDER - GELTUNG DER DSGVO</h3>
<ul>
<li>Die DSGVO ist in allen EU Ländern als unmittelbar geltendes Recht anwendbar (Vollharmonisierung zur Gewährleistung des freien Waren- (Daten-) verkehrs). Damit besteht in allen EU Ländern das gleiche Schutzniveau. Gleiches gilt für EWR Länder soweit sie einen Beschluss zur Anwendung der DSGVO fassen. Datentransfer ist auch an Nicht EU Länder (Drittländer) denkbar; auch</li>
<li>Weitergabe aus einem Drittland in ein anders Drittland. Wie kann in solchen Fällen ein angemessenes Schutzniveau der personenbezogenen Daten sichergestellt werden?</li>
<li>Regelung in Art. 44 - 49 DSGVO</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="zwei-voraussetzungen-fur-eine-datenubermittlung-in-ein-drittland"></a><a href="#zwei-voraussetzungen-fur-eine-datenubermittlung-in-ein-drittland" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZWEI VORAUSSETZUNGEN FÜR EINE DATENÜBERMITTLUNG IN EIN DRITTLAND</h3>
<ol>
<li>Die Datenübermittlung selbst als Datenverarbeitungsvorgang bedarf einer Einwilligung des Betroffenen oder eines anderen gesetzlichen Erlaubnistatbestandes (Art. 6 Abs. 1 lit. a – f DSGVO).</li>
<li>In dem Drittland muss ein angemessenes Schutzniveau gewährleistet sein.</li>
</ol>
<p>Nur wenn beide Voraussetzungen vorliegen, dürfen Daten an einen Empfänger in einem Drittland übertragen werden!</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="wann-geht-die-dsgvo-von-einem-angemessen-schutzniveau-in-einem-drittland-aus"></a><a href="#wann-geht-die-dsgvo-von-einem-angemessen-schutzniveau-in-einem-drittland-aus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WANN GEHT DIE DSGVO VON EINEM ANGEMESSEN SCHUTZNIVEAU IN EINEM DRITTLAND AUS?</h3>
<ol>
<li>Angemessenheitsbeschluss durch die Europäische Kommission (Art. 45 DSGVO)</li>
<li>Geeignete Garantien durch Standardvertragsklauseln</li>
<li>Geeignete Garantien durch verbindliche interne Datenschutzvorschriften, sog. Binding Corporate Rules (Art. 47 DSGVO). BCR sind bindende Unternehmensrichtlinien, welche unternehmensinterne Datentransfers erlauben.</li>
<li>Geeignete Garantien durch genehmigte Verhaltensregeln und Zertifizierungsmechanismen</li>
<li>Sonstige Ausnahmen (Art. 49 DSGVO)</li>
</ol>
<hr>
<h3><a class="anchor" aria-hidden="true" id="angemessenheitsbeschluss-durch-die-europaische-kommission-art-45-dsgvo"></a><a href="#angemessenheitsbeschluss-durch-die-europaische-kommission-art-45-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ANGEMESSENHEITSBESCHLUSS DURCH DIE EUROPÄISCHE KOMMISSION (ART. 45 DSGVO)</h3>
<ul>
<li>EU Kommission fasst Angemessenheitsbeschluss, wonach das Drittland ein angemessenes Schutzniveau bietet.</li>
<li>Kriterien in Art. 45 Abs. 2 DSGVO; diese müssen nicht alle gleichermaßen erfüllt sein, sondern es erfolgt eine Gesamtschau aller Umstände des Einzelfalls.</li>
<li>Erlassene Angemessenheitsbeschlüsse bleiben solange in Kraft bis sie geändert, ersetzt oder aufgehoben werden (Art. 45 Abs. 9 DSGVO).</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="europaischer-wirtschaftsraum"></a><a href="#europaischer-wirtschaftsraum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Europäischer Wirtschaftsraum</h3>
<p><img src="/img/400px-EEA.svg.png" alt="Europäischer Wirtschaftsraum"></p>
<ul>
<li>Der EWR besteht aus der Europäische Union und der EFTA (Island, Liechtenstein, Norwegen)</li>
<li>Die ﻿EU-Mitgliedstaaten sind Belgien, Bulgarien, Dänemark, Deutschland, Estland, Finnland, Frankreich, Griechenland, Irland, Italien, Kroatien, Lettland, Litauen, Luxemburg, Malta, Niederlande, Österreich, Polen, Portugal, Rumänien, Schweden, Slowakei, Slowenien, Spanien, Tschechien, Ungarn, Vereinigtes Königreich, Republik Zypern</li>
</ul>
<p><a href="https://de.wikipedia.org/wiki/Europ%C3%A4ischer_Wirtschaftsraum">Quelle: Wikipedia</a></p>
<p>Die Schweiz hat eine Sonderrolle im EWR, gehört aber &quot;pragmatisch&quot; dazu.</p>
<p><a href="http://www.europarl.europa.eu/factsheets/de/sheet/169/der-europaische-wirtschaftsraum-ewr-die-schweiz-und-der-norden">Weitere Erläuterungen zum Thema vom Europäischen Parlament</a></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="angemessenheitsbeschlusse-der-eu-kommission-existieren-fur-folgende-lander"></a><a href="#angemessenheitsbeschlusse-der-eu-kommission-existieren-fur-folgende-lander" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ANGEMESSENHEITSBESCHLÜSSE DER EU KOMMISSION EXISTIEREN FÜR FOLGENDE LÄNDER</h3>
<table>
<thead>
<tr><th style="text-align:center">Andorra<br /> Guernsey<br /> Jersey<br /> Schweiz</th><th style="text-align:center">Argentinien<br /> Isle of Man<br /> Kanada<br /> Japan</th><th style="text-align:center">Färöer<br /> Israel<br /> Neuseeland<br /> Vereinigte Staaten</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><img src="/img/180px-Flag_of_Andorra.svg.png" alt="Andorra" title="Andorra"></td><td style="text-align:center"><img src="/img/180px-Flag_of_Argentina.svg.png" alt="Argentinien" title="Argentinien"></td><td style="text-align:center"><img src="/img/180px-Flag_of_the_Faroe_Islands.svg.png" alt="Färöer" title="Färöer"></td></tr>
<tr><td style="text-align:center"><img src="/img/180px-Flag_of_Guernsey.svg.png" alt="Guernsey" title="Guernsey"></td><td style="text-align:center"><img src="/img/180px-Flag_of_the_Isle_of_Mann.svg.png" alt="Isle of Man" title="Isle of Man"></td><td style="text-align:center"><img src="/img/180px-Flag_of_Israel.svg.webp" alt="Israel" title="Israel"></td></tr>
<tr><td style="text-align:center"><img src="/img/180px-Flag_of_Jersey.svg.png" alt="Jersey" title="Jersey"></td><td style="text-align:center"><img src="/img/180px-Flag_of_Canada.svg.webp" alt="Kanada" title="Kanada"></td><td style="text-align:center"><img src="/img/180px-Flag_of_New_Zealand.svg.webp" alt="Neuseeland" title="Neuseeland"></td></tr>
<tr><td style="text-align:center"><img src="/img/150px-Flag_of_Switzerland.svg.webp" alt="Schweiz" title="Schweiz"></td><td style="text-align:center"><img src="/img/180px-Flag_of_Japan.svg.webp" alt="Japan" title="Japan"></td><td style="text-align:center"><img src="/img/180px-Flag_of_the_United_States.svg.webp" alt="Vereinigte Staaten" title="USA"></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="der-eu-us-privacy-shield-beruht-auf-einer-informellen-absprache-zwischen-der-eu-und-den-usa-aus-der-zeit-der-obama-administration-und-ist-nur-bedingt-mit-den-angemessenheitsbeschlussen-fur-die-anderen-lander-vergleichbar"></a><a href="#der-eu-us-privacy-shield-beruht-auf-einer-informellen-absprache-zwischen-der-eu-und-den-usa-aus-der-zeit-der-obama-administration-und-ist-nur-bedingt-mit-den-angemessenheitsbeschlussen-fur-die-anderen-lander-vergleichbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Der EU-US PRIVACY SHIELD beruht auf einer informellen Absprache zwischen der EU und den USA aus der Zeit der Obama Administration und ist nur bedingt mit den Angemessenheitsbeschlüssen für die anderen Länder vergleichbar.</h4>
<p>Die USA sichern hiernach wirksame Aufsichtsmaßnahmen gegenüber Unternehmen sowie Beschränkungen, Garantien und Aufsichtsmechanismen bei Zugriff auf personenbezogene Daten von EU-Bürgern aus Gründen der nationalen Sicherheit und eine weitgehende Gleichstellung von EU-Bürgern bei der Rechtsverfolgung in den USA zu.</p>
<ul>
<li><p>Das EU-US Privacy Shield funktioniert als Selbstzertifizierungsmechanismus, d.h. die US Unternehmen müssen sich bei der Federal Trade Commission registrieren und ihre Datenschutz Policy vorlegen.</p></li>
<li><p>Klagen aus Irland und Frankreich gegen Privacy Shield anhängig.</p></li>
</ul>
<p><a href="https://de.wikipedia.org/wiki/EU-US_Privacy_Shield">Wikipedia zum Privacy Shield</a></p>
<p><a href="https://www.privacyshield.gov/Program-Overview">Link zum Original</a></p>
<p><code>Die Kommission verhandelt derzeit noch mit Südkorea und steht im diesbezüglichen Dialog mit Indien, Brasilien und Paraguay.</code></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="geeignete-garantien-durch-standardvertragsklauseln"></a><a href="#geeignete-garantien-durch-standardvertragsklauseln" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GEEIGNETE GARANTIEN DURCH STANDARDVERTRAGSKLAUSELN</h3>
<ul>
<li>Um ein Datenschutzdefizit in einem Drittland auszugleichen, können das datenübermittelnde Unternehmen und der Empfänger im Drittland Standardvertragsklauseln vereinbaren.</li>
<li>Die Standardvertragsklauseln werden in einem Prüfverfahren durch die EU Kommission (Art. 46 Abs. 2 lit. c DSGVO) oder von einer Aufsichtsbehörde erlassen und durch die EU Kommission genehmigt (Art. 46 Abs. 2 lit. d DSGVO).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="durch-die-eu-kommission-erlassene-und-genehmigte-standardvertragsklauseln-art-46-abs-5-dsgvo"></a><a href="#durch-die-eu-kommission-erlassene-und-genehmigte-standardvertragsklauseln-art-46-abs-5-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DURCH DIE EU KOMMISSION ERLASSENE UND GENEHMIGTE STANDARDVERTRAGSKLAUSELN (ART. 46 ABS. 5 DSGVO)</h4>
<p><a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32001D0497&amp;from=DE">Controller-to-Controller Set I (2001/497/EG)</a></p>
<p><a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32004D0915&amp;from=DE">Controller-to-Controller Set II (2004/915/EG) „unternehmensfreundlich“</a></p>
<p><a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32010D0087&amp;from=DE">Controller-to-Processor (2010/87/EU)</a></p>
<h4><a class="anchor" aria-hidden="true" id="verwendung-der-standardvertragsklauseln"></a><a href="#verwendung-der-standardvertragsklauseln" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VERWENDUNG DER STANDARDVERTRAGSKLAUSELN</h4>
<h5><a class="anchor" aria-hidden="true" id="die-standardvertragsklauseln-sind-vollstandig-und-unverandert-zu-ubernehmen"></a><a href="#die-standardvertragsklauseln-sind-vollstandig-und-unverandert-zu-ubernehmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Die Standardvertragsklauseln sind vollständig und unverändert zu übernehmen.</h5>
<h5><a class="anchor" aria-hidden="true" id="kombination-von-einzelnen-klauseln-aus-den-verschiedenen-sets-ist-nicht-moglich"></a><a href="#kombination-von-einzelnen-klauseln-aus-den-verschiedenen-sets-ist-nicht-moglich" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kombination von einzelnen Klauseln aus den verschiedenen Sets ist nicht möglich.</h5>
<h5><a class="anchor" aria-hidden="true" id="integration-der-klauseln-eines-sets-in-umfangreiches-vertragswerk-moglich-zb-in-cloudvertrag"></a><a href="#integration-der-klauseln-eines-sets-in-umfangreiches-vertragswerk-moglich-zb-in-cloudvertrag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration der Klauseln eines Sets in umfangreiches Vertragswerk möglich (z.B. in Cloudvertrag).</h5>
<h5><a class="anchor" aria-hidden="true" id="verscharfung-der-klauseln-wohl-moglich-deutsche-datenschutzbehorden-raten-jedoch-ab"></a><a href="#verscharfung-der-klauseln-wohl-moglich-deutsche-datenschutzbehorden-raten-jedoch-ab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verschärfung der Klauseln wohl möglich (deutsche Datenschutzbehörden raten jedoch ab).</h5>
<h4><a class="anchor" aria-hidden="true" id="geeignete-nbsp-garantien-nbsp-durch-nbsp-sogenannte-nbsp-binding-nbsp-corporate-nbsp-rules-nbsp-bcr-art-nbsp-47-nbsp-dsgvo"></a><a href="#geeignete-nbsp-garantien-nbsp-durch-nbsp-sogenannte-nbsp-binding-nbsp-corporate-nbsp-rules-nbsp-bcr-art-nbsp-47-nbsp-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GEEIGNETE GARANTIEN DURCH SOGENANNTE. BINDING CORPORATE RULES (BCR) (ART. 47 DSGVO)</h4>
<ul>
<li>Verbindliche interne Datenschutzvorschriften können eine ausreichende Garantie für den internationalen Datentransfer innerhalb einer multinationalen Unternehmensgruppe oder Gruppe von Unternehmen, die eine gemeinsame Wirtschaftstätigkeit ausüben, bilden.</li>
<li>Gruppenmitglieder legen eine globale Datenschutzpolitik (gruppeninterner Datenschutzstandard) in Bezug auf die internationale Datenübermittlung an Gruppenmittglieder in Drittländern ohne angemessenes Datenschutzniveau fest.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="anforderungen-an-verbindliche-internet-datenschutzvorschriften"></a><a href="#anforderungen-an-verbindliche-internet-datenschutzvorschriften" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ANFORDERUNGEN AN VERBINDLICHE INTERNET DATENSCHUTZVORSCHRIFTEN</h4>
<ul>
<li>Rechtlich bindend für alle Mitglieder der Unternehmensgruppe.</li>
<li>Betroffenen Personen müssen ausdrücklich durchsetzbare Rechte in Bezug auf die Verarbeitung personenbezogener Daten übertragen werden.</li>
<li>Mindestangaben nach § 47 Abs. 2 DSGVO.</li>
<li>Genehmigung der verbindlichen internen Datenschutzvorschriften durch die zuständige Aufsichtsbehörde im Kohärenzverfahren (Art. 63 ff. DSGVO).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="geeignete-garantien-durch-genehmigte-verhaltensregeln-und-zertifizierungs-mechanismen"></a><a href="#geeignete-garantien-durch-genehmigte-verhaltensregeln-und-zertifizierungs-mechanismen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GEEIGNETE GARANTIEN DURCH GENEHMIGTE VERHALTENSREGELN UND ZERTIFIZIERUNGS-MECHANISMEN</h4>
<ul>
<li>Soweit ersichtlich sind bislang nur Verhaltensregeln (Art. 40, 41 DSGVO) von der Versicherungswirtschaft (GDV) existent. Zertifizierungsmechanismen (Art. 42, 43 DSGVO) soweit ersichtlich bislang noch nicht genehmigt.</li>
<li>Idee: Selbstregulierungsinstrumente stellen sicher, dass ein bestimmtes Datenschutzniveau besteht und können daher als Garantie dienen.</li>
<li>Problem: Unternehmen müssen mittels vertraglicher oder sonstiger rechtlich bindender Instrumente zur Anwendung verpflichtet werden.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="sonstige-ausnahmen-art-49-dsgvo"></a><a href="#sonstige-ausnahmen-art-49-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SONSTIGE AUSNAHMEN (ART. 49 DSGVO)</h3>
<p>Wenn keine der vorgenannten Garantien gegeben ist, ist eine Übermittlung personenbezogener Daten in ein Drittland in bestimmen Ausnahmefällen dennoch möglich.</p>
<ul>
<li>Aufzählung in Art. 49 Abs. 1 DSGVO ist abschließend und Tatbestände sind eng auszulegen.</li>
<li>Übermittlung ist für Erfüllung des Vertrages mit dem Betroffenen erforderlich. (z.B. Übermittlung von Daten zum Gast an ein Hotel im Drittland durch Reiseveranstalter nicht Personaldaten bei Outsourcing der Personalabteilung in Drittland</li>
<li>Übermittlung ist für den Vertrag mit einem Dritten erforderlich.</li>
<li>Übermittlung ist zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich.</li>
<li>Wichtige Gründe des öffentlichen Interesses z.B. Datenaustausch von Steuer- und Zollbehörden</li>
<li>Schutz lebenswichtiger Interessen sofern Betroffener physisch oder rechtlich außerstande ist, Einwilligung zuerteilen.</li>
<li>Übermittlung erfolgt aus öffentlichen Registern.</li>
<li>Wahrung der zwingenden berechtigten Interessen des Verantwortlichen sofern</li>
<li>Die Übermittlung nicht wiederholt erfolgt.</li>
<li>Die Übermittlung betrifft nur eine begrenzte Zahl von Betroffenen.</li>
<li>Berechtigte Interessen des Verantwortlichen werden nicht von den Interessen, Rechten und Freiheiten des Betroffenen überwogen.</li>
<li>Verantwortlicher hat alle Umstände der Datenübermittlung beurteilt und geeignete Garantien vorgesehen</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="einwilligung-art-49-abs-1-lit-a-dsgvo"></a><a href="#einwilligung-art-49-abs-1-lit-a-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EINWILLIGUNG (ART. 49 ABS. 1 LIT. A DSGVO)</h4>
<ul>
<li>Ausdrückliche Einwilligung des Betroffenen in die Übermittlung der personenbezogenen Daten in ein „unsicheres“ Drittland möglich.</li>
<li>Idee: Recht auf informelle Selbstbestimmung ermöglich dem Betroffenen über seine personenbezogenen Daten nach freien Ermessen zu disponieren.</li>
<li>Einwilligung muss sich auf die konkrete beabsichtigte Übermittlung beziehen.</li>
<li>Betroffener muss vorweg über die möglichen Risiken einer Datenübermittlung bei Fehlen eines Angemessenheitsbeschlusses und anderweitiger geeigneter Garantien unterrichtet werden.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="fazit-fur-den-datenschutzbeauftragten"></a><a href="#fazit-fur-den-datenschutzbeauftragten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAZIT FÜR DEN DATENSCHUTZBEAUFTRAGTEN</h3>
<ul>
<li><p>Datenverarbeitungsvorgängen bei denen personenbezogene Daten ins Ausland übertragen werden, ist besondere Aufmerksamkeit zu schenken.</p></li>
<li><p>Eine Übertragung von personenbezogen Daten in ein Drittland ist nur zulässig, wenn ein Angemessenheitsbeschluss existiert, geeignete Garantien vorliegen oder eine sonstige Ausnahme vorliegt.</p></li>
<li><p>Ggf. ist eine doppelte Absicherung zu erwägen, z.B. Vereinbarung von Standartvertragsklauseln mit Geschäftspartnern in Großbritannien (Brexit).</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="verzeichnis-von-verarbeitungstatigkeiten-artikel-30-dsgvo"></a><a href="#verzeichnis-von-verarbeitungstatigkeiten-artikel-30-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verzeichnis von Verarbeitungstätigkeiten Artikel 30 DSGVO</h3>
<p><code>Jeder Verantwortliche und gegebenenfalls sein Vertreter führen ein Verzeichnis aller Verarbeitungstätigkeiten, die ihrer Zuständigkeit unterliegen.</code></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="checkliste-nach-art-28-und-29-dsgvo"></a><a href="#checkliste-nach-art-28-und-29-dsgvo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkliste nach Art. 28 und 29 DSGVO</h3>
<h4><a class="anchor" aria-hidden="true" id="mussen-im-av-vertrag-aufgenommen-werden"></a><a href="#mussen-im-av-vertrag-aufgenommen-werden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>müssen im AV-Vertrag aufgenommen werden</h4>
<pre><code class="hljs">Wer ist der Verantwortliche für die Datenverarbeitung?

Was ist der Gegenstand und die Dauer der Verarbeitung?

Welcher Art ist die Verarbeitung und zu welchem Zweck findet sie statt?

Welcher Art sind die personenbezogenen Daten und Kategorien betroffener Personen?

Welchen Umfang haben die Weisungsbefugnisse?

Inwieweit hat der Auftragsverarbeiter eine Informationspflicht,   
falls eine Weisung gegen Datenschutzrecht verstößt?

Welche Pflichten und Rechte hat der Verantwortliche?
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="außerdem-mussen-folgende-informationen-enthalten-sein"></a><a href="#außerdem-mussen-folgende-informationen-enthalten-sein" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Außerdem müssen folgende Informationen enthalten sein</h4>
<pre><code class="hljs">eine Verpflichtung der zur Verarbeitung befugten Personen auf Vertraulichkeit

ein Nachweis über die Durchführung technischer und organisatorischer Maßnahmen (TOM)   
durch den Auftragsverarbeiter

eine Regelung bezüglich ausdrücklicher Zustimmung, allgemeiner Genehmigung   
oder Verbot zu dem Hinzuziehen von Subunternehmern

ein Hinweis, dass Subunternehmern dieselben vertraglichen Pflichten auferlegt werden

Unterstützung des Verantwortlichen durch den Auftragsverarbeiter bei der Beantwortung   
von Betroffenenanträgen nach Art. 12-22 DSGVO sowie dessen Pflichten aus Art. 32-36 DSGVO

Löschung oder Herausgabe der Daten nach Wahl des Verantwortlichen nach Beendigung des Auftrags

Informationen zum Nachweis der Einhaltung des Art. 28 DSGVO durch den Auftragsverarbeiter,   
sowie Unterstützungspflicht bei Überprüfungen oder Vor-Ort-Kontrollen durch den Verantwortlichen
</code></pre>
<hr>
<hr>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/praesentation-dsb"><span class="arrow-prev">← </span><span>Präsentation DSB</span></a><a class="docs-next button" href="/docs/en/schulung-ma-1"><span>Schulung MA Datenschutz</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pflichten-der-verantwortlichen-und-auftragsverarbeiter">PFLICHTEN DER VERANTWORTLICHEN UND AUFTRAGSVERARBEITER</a><ul class="toc-headings"><li><a href="#wahrung-des-datengeheimnisses-dsgvo-art-28-abs-lit-b">Wahrung des Datengeheimnisses DSGVO Art. 28 Abs. lit. b</a></li><li><a href="#technisch-organisatorische-maßnahmen">Technisch organisatorische Maßnahmen</a></li><li><a href="#inanspruchnahme-von-weiteren-auftragsverarbeitern-subunternehmern">Inanspruchnahme von weiteren Auftragsverarbeitern (Subunternehmern)</a></li><li><a href="#antrage-betroffener-personen">Anträge betroffener Personen</a></li><li><a href="#unterstutzung-des-verantwortlichen">Unterstützung des Verantwortlichen</a></li><li><a href="#losch-und-ruckgabepflichten-nach-auftragsbeendigung">Lösch- und Rückgabepflichten nach Auftragsbeendigung</a></li><li><a href="#informationspflichten-und-ermoglichung-von-uberprufungen">Informationspflichten und Ermöglichung von Überprüfungen</a></li><li><a href="#gesetzliche-pflichten-des-auftragsverarbeiters">Gesetzliche Pflichten des Auftragsverarbeiters</a></li><li><a href="#datenubermittlung-an-drittlander-geltung-der-dsgvo">DATENÜBERMITTLUNG AN DRITTLÄNDER - GELTUNG DER DSGVO</a></li><li><a href="#zwei-voraussetzungen-fur-eine-datenubermittlung-in-ein-drittland">ZWEI VORAUSSETZUNGEN FÜR EINE DATENÜBERMITTLUNG IN EIN DRITTLAND</a></li><li><a href="#wann-geht-die-dsgvo-von-einem-angemessen-schutzniveau-in-einem-drittland-aus">WANN GEHT DIE DSGVO VON EINEM ANGEMESSEN SCHUTZNIVEAU IN EINEM DRITTLAND AUS?</a></li><li><a href="#angemessenheitsbeschluss-durch-die-europaische-kommission-art-45-dsgvo">ANGEMESSENHEITSBESCHLUSS DURCH DIE EUROPÄISCHE KOMMISSION (ART. 45 DSGVO)</a></li><li><a href="#europaischer-wirtschaftsraum">Europäischer Wirtschaftsraum</a></li><li><a href="#angemessenheitsbeschlusse-der-eu-kommission-existieren-fur-folgende-lander">ANGEMESSENHEITSBESCHLÜSSE DER EU KOMMISSION EXISTIEREN FÜR FOLGENDE LÄNDER</a></li><li><a href="#geeignete-garantien-durch-standardvertragsklauseln">GEEIGNETE GARANTIEN DURCH STANDARDVERTRAGSKLAUSELN</a></li><li><a href="#sonstige-ausnahmen-art-49-dsgvo">SONSTIGE AUSNAHMEN (ART. 49 DSGVO)</a></li><li><a href="#fazit-fur-den-datenschutzbeauftragten">FAZIT FÜR DEN DATENSCHUTZBEAUFTRAGTEN</a></li><li><a href="#verzeichnis-von-verarbeitungstatigkeiten-artikel-30-dsgvo">Verzeichnis von Verarbeitungstätigkeiten Artikel 30 DSGVO</a></li><li><a href="#checkliste-nach-art-28-und-29-dsgvo">Checkliste nach Art. 28 und 29 DSGVO</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Digital Audit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Dokumente</a><a href="/docs/en/dsgvo.html">Datenschutz-Grundverordnung</a><a href="/docs/en/readme.html">Liesmich</a><a href="/docs/en/readme-2.html">Liesmich auch</a><a href="/docs/en/readme-3.html">Liesmich erst recht</a></div><div><h5>Wichtiges</h5><a href="/docs/en/datenschutz.html">Datenschutzerklärung</a><a href="/docs/en/impressum.html">Impressum</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Value Grid Engineering Group</section></footer></div></body></html>